2DA                 V1.0
0
                    MIN_STR             MIN_DEX             MIN_CON             MIN_INT             MIN_WIS             MIN_CHR
MAGE                0                   0                   0                   9                   0                   0
FIGHTER             9                   0                   0                   0                   0                   0
CLERIC              0                   0                   0                   0                   9                   0
THIEF               0                   9                   0                   0                   0                   0
BARD                0                   12                  0                   13                  0                   15
PALADIN             12                  0                   9                   0                   13                  17
DRUID               0                   0                   0                   0                   12                  15
RANGER              13                  13                  14                  0                   14                  0
FIGHTER_MAGE        9                   0                   0                   9                   0                   0
FIGHTER_CLERIC      9                   0                   0                   0                   9                   0
FIGHTER_THIEF       9                   9                   0                   0                   0                   0
FIGHTER_MAGE_THIEF  9                   9                   0                   9                   0                   0
MAGE_THIEF          0                   9                   0                   9                   0                   0
CLERIC_MAGE         0                   0                   0                   9                   9                   0
CLERIC_THIEF        0                   9                   0                   0                   9                   0
FIGHTER_DRUID       9                   0                   0                   0                   12                  15
FIGHTER_MAGE_CLERIC 9                   0                   0                   9                   9                   0
CLERIC_RANGER       13                  13                  14                  0                   14                  0
ABJURER             0                   0                   0                   9                   15                  0
CONJURER            0                   0                   15                  9                   0                   0
DIVINER             0                   0                   0                   9                   16                  0
ENCHANTER           0                   0                   0                   9                   0                   16
ILLUSIONIST         0                   16                  0                   9                   0                   0
INVOKER             0                   0                   16                  9                   0                   0
NECROMANCER         0                   0                   0                   9                   16                  0
TRANSMUTER          0                   15                  0                   9                   0                   0
BERSERKER           9                   0                   0                   0                   0                   0
WIZARD_SLAYER       9                   0                   0                   0                   0                   0
KENSAI              9                   0                   0                   0                   0                   0
CAVALIER            12                  0                   9                   0                   13                  17
INQUISITOR          12                  0                   9                   0                   13                  17
UNDEAD_HUNTER       12                  0                   9                   0                   13                  17
FERALAN             13                  13                  14                  0                   14                  0
STALKER             13                  13                  14                  0                   14                  0
BEASTMASTER         13                  13                  14                  0                   14                  0
ASSASIN             0                   9                   0                   0                   0                   0
BOUNTY_HUNTER       0                   9                   0                   0                   0                   0
SWASHBUCKLER        0                   9                   0                   0                   0                   0
BLADE               0                   12                  0                   13                  0                   15
JESTER              0                   12                  0                   13                  0                   15
SKALD               0                   12                  0                   13                  0                   15
TOTEMIC_DRUID       0                   0                   0                   0                   12                  15
SHAPESHIFTER        0                   0                   0                   0                   12                  15
BEAST_FRIEND        0                   0                   0                   0                   12                  15
TALOS               0                   0                   0                   0                   9                   0
HELM                0                   0                   0                   0                   9                   0
LATHANDER           0                   0                   0                   0                   9                   0
SORCERER            0                   0                   0                   9                   0                   9
MONK                0                   9                   9                   0                   9                   0
BARBARIAN           9                   0                   0                   0                   0                   0
WILDMAGE            0                   0                   0                   9                   0                   0
BLACKGUARD          12                  0                   14                  0                   0                   14
SHADOWDANCER        10                  15                  0                   0                   0                   12
DWARVEN_DEFENDER    12                  9                   16                  0                   0                   0
DRAGON_DISCIPLE     10                  14                  0                   0                   0                   15
DARK_MOON           0                   9                   11                  0                   9                   0
SUN_SOUL            0                   9                   11                  0                   9                   0
GRIZZLY_BEAR        0                   0                   0                   0                   9                   0
OHTYR               0                   0                   0                   0                   9                   0
SHAMAN              0                   0                   12                  0                   12                  0
OHTEMPUS            0                   0                   0                   0                   9                   0
C0ILM               12                  0                   9                   0                   13                  17
ESxKit 0 0 0 0 9 0
A#JUSTIFIER	13	13	14	0	14	0
A#FERALAN	13	13	14	0	14	0
LK_ALAGHOR              0        0      0        0      9       0
m#ambkit                9       0       0       0       0       0
LSHADO    0  0  0  10 10 0
l0ws                0       0       12       0       12      0
C0HIVE2				0      0	0	0	12	15
C#SoDrow                 9       0       0       0       0       0
FENCE                   0       9       0       12      0       15
Dark_Paladin            12      0       9       0       13      17
Deneir                  0       0       0       15      15      0
C0AURA				0      9	0	15	0	0
LK#Neph 0 0 0 0 9 0
X3cleric 8 3 12 9 9 7
X3Bard 3 3 3 12 12 3
X3VSM				8      10	8	10	8	8
X3KFK 9 12 12 3 3 9
