2DA              V1.0
0
                 MIN_STR          MIN_DEX          MIN_CON          MIN_INT          MIN_WIS          MIN_CHR
FIGHTER          15               0                0                0                0                0
PALADIN          15               0                0                0                0                15
RANGER           15               15               0                0                15               0
MAGE             0                0                0                15               0                0
CLERIC           0                0                0                0                15               0
DRUID            0                0                0                0                15               15
THIEF            0                15               0                0                0                0
BARD             0                15               0                0                0                15
ABJURER          0                0                0                15               0                0
CONJURER         0                0                0                15               0                0
DIVINER          0                0                0                15               0                0
ENCHANTER        0                0                0                15               0                0
ILLUSIONIST      0                0                0                15               0                0
INVOKER          0                0                0                15               0                0
NECROMANCER      0                0                0                15               0                0
TRANSMUTER       0                0                0                15               0                0
BERSERKER        15               0                0                0                0                0
WIZARD_SLAYER    15               0                0                0                0                0
KENSAI           15               0                0                0                0                0
CAVALIER         15               0                0                0                0                15
INQUISITOR       15               0                0                0                0                15
UNDEAD_HUNTER    15               0                0                0                0                15
FERALAN          15               15               0                0                15               0
STALKER          15               15               0                0                15               0
BEASTMASTER      15               15               0                0                15               0
ASSASIN          0                15               0                0                0                0
BOUNTY_HUNTER    0                15               0                0                0                0
SWASHBUCKLER     0                15               0                0                0                0
BLADE            0                15               0                0                0                15
JESTER           0                15               0                0                0                15
SKALD            0                15               0                0                0                15
TOTEMIC_DRUID    0                0                0                0                15               15
SHAPESHIFTER     0                0                0                0                15               15
BEAST_FRIEND     0                0                0                0                15               15
TALOS            0                0                0                0                15               0
HELM             0                0                0                0                15               0
LATHANDER        0                0                0                0                15               0
BLACKGUARD       15               0                15               0                0                15
SHADOWDANCER     15               15               0                0                0                15
DWARVEN_DEFENDER 15               10               15               0                0                0
DRAGON_DISCIPLE  15               15               0                0                0                15
DARK_MOON        0                15               15               0                15               0
SUN_SOUL         0                15               15               0                15               0
GRIZZLY_BEAR     0                0                0                0                15               0
OHTYR            0                0                0                0                15               0
SHAMAN           0                0                0                0                0                0
OHTEMPUS         0                0                0                0                15               0
C0ILM            0                0                0                0                0                0
ESxKit 0 0 0 0 17 0
A#JUSTIFIER		15	15	0	0	15	0
A#FERALAN		15	15	0	0	15	0
LK_ALAGHOR              0       0       0       0       0       0
m#ambkit                0       0       0       0       0       0
LSHADO    3  3  3  14 12 3
l0ws                0 0 0 0 0 0
C0HIVE2                 	0       0       0       0       15		15
C#SoDrow                 15      0       0       0       0       0
FENCE                   0       15      0       15      0       15
Dark_Paladin            15      0       0       0       0       15
Deneir                  0       0       0       13      13      0
C0AURA                 	0       0       0       0       0	0
LK#Neph 0 0 0 0 0 0
X3cleric 0 0 0 0 17 0
X3Bard 0 0 0 17 17 0
X3VSM                	0       0       0       0       0	0
X3KFK 0 0 0 0 0 0
