2DA                 V1.0
0
                    L_G                 L_N                 L_E                 N_G                 N_N                 N_E                 C_G                 C_N                 C_E
MAGE                1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER             1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC              1                   1                   1                   1                   1                   1                   1                   1                   1
THIEF               0                   1                   1                   1                   1                   1                   1                   1                   1
BARD                0                   1                   0                   1                   1                   1                   0                   1                   0
PALADIN             1                   0                   0                   0                   0                   0                   0                   0                   0
DRUID               0                   0                   0                   0                   1                   0                   0                   0                   0
RANGER              1                   0                   0                   1                   0                   0                   1                   0                   0
FIGHTER_MAGE        1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_CLERIC      1                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_THIEF       0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  0                   1                   1                   1                   1                   1                   1                   1                   1
MAGE_THIEF          0                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_MAGE         1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_THIEF        0                   1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
FIGHTER_MAGE_CLERIC 1                   1                   1                   1                   1                   1                   1                   1                   1
CLERIC_RANGER       1                   0                   0                   1                   0                   0                   1                   0                   0
ABJURER             1                   1                   1                   1                   1                   1                   1                   1                   1
CONJURER            1                   1                   1                   1                   1                   1                   1                   1                   1
DIVINER             1                   1                   1                   1                   1                   1                   1                   1                   1
ENCHANTER           1                   1                   1                   1                   1                   1                   1                   1                   1
ILLUSIONIST         1                   1                   1                   1                   1                   1                   1                   1                   1
INVOKER             1                   1                   1                   1                   1                   1                   1                   1                   1
NECROMANCER         1                   1                   1                   1                   1                   1                   1                   1                   1
TRANSMUTER          1                   1                   1                   1                   1                   1                   1                   1                   1
BERSERKER           0                   0                   0                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   0                   0                   0
CAVALIER            1                   0                   0                   0                   0                   0                   0                   0                   0
INQUISITOR          1                   0                   0                   0                   0                   0                   0                   0                   0
UNDEAD_HUNTER       1                   0                   0                   0                   0                   0                   0                   0                   0
FERALAN             1                   0                   0                   1                   0                   0                   1                   0                   0
STALKER             1                   0                   0                   1                   0                   0                   1                   0                   0
BEASTMASTER         1                   0                   0                   1                   0                   0                   1                   0                   0
ASSASIN             0                   1                   1                   1                   1                   1                   1                   1                   1
BOUNTY_HUNTER       0                   1                   1                   1                   1                   1                   1                   1                   1
SWASHBUCKLER        0                   1                   1                   1                   1                   1                   1                   1                   1
BLADE               0                   1                   0                   1                   1                   1                   0                   1                   0
JESTER              0                   1                   0                   1                   1                   1                   0                   1                   0
SKALD               0                   1                   0                   1                   1                   1                   0                   1                   0
TOTEMIC_DRUID       0                   0                   0                   0                   1                   0                   0                   0                   0
SHAPESHIFTER        0                   0                   0                   0                   1                   0                   0                   0                   0
BEAST_FRIEND        0                   0                   0                   0                   1                   0                   0                   0                   0
TALOS               0                   0                   0                   0                   0                   1                   0                   1                   1
HELM                1                   1                   1                   0                   1                   0                   0                   0                   0
LATHANDER           1                   0                   0                   1                   1                   0                   1                   0                   0
SORCERER            1                   1                   1                   1                   1                   1                   1                   1                   1
MONK                1                   1                   1                   0                   0                   0                   0                   0                   0
BARBARIAN           1                   1                   1                   1                   1                   1                   1                   1                   1
WILDMAGE            1                   1                   1                   1                   1                   1                   1                   1                   1
BLACKGUARD          0                   0                   1                   0                   0                   1                   0                   0                   1
SHADOWDANCER        0                   0                   0                   1                   1                   1                   1                   1                   1
DWARVEN_DEFENDER    1                   1                   1                   1                   1                   1                   1                   1                   1
DRAGON_DISCIPLE     1                   1                   1                   1                   1                   1                   1                   1                   1
DARK_MOON           0                   0                   1                   0                   0                   0                   0                   0                   0
SUN_SOUL            1                   0                   0                   0                   0                   0                   0                   0                   0
GRIZZLY_BEAR        0                   0                   0                   0                   1                   0                   0                   0                   0
OHTYR               1                   1                   0                   1                   0                   0                   0                   0                   0
SHAMAN              0                   0                   0                   1                   1                   1                   0                   0                   0
OHTEMPUS            0                   0                   0                   0                   1                   0                   1                   1                   1
C0ILM               1                   0                   0                   0                   0                   0                   0                   0                   0
ESxKit 1 1 0 1 1 0 1 1 0
A#JUSTIFIER		1	0	0	0	0	0	0	0	0
A#FERALAN		0	0	0	1	0	0	1	0	0
LK_ALAGHOR              1       1       0       0       0       0       0       0       0
m#ambkit                1       1       1       1       1       1       1       1       1
LSHADO    1 1 1 1 1 1 1 1 1
l0ws                0       0       0       0       1       0       0       0       0
C0HIVE2                  		0	0	0	0	1	0	0	0	0
C#SoDrow                 1       1       1       1       1       1       1       1       1
FENCE                   0       1       1       1       1       1       1       1       1
Dark_Paladin            0       0       1       0       0       1       0       0       1
Deneir                  0       1       0       0       1       0       0       1       0
C0AURA                  	1       1       1       1      1	1       1       1       1
LK#Neph 1 1 0 1 0 0 0 0 0
X3cleric 0 0 0 1 0 0 1 1 0
X3Bard 1 1 1 1 1 1 1 1 1
X3VSM                  	0       0       0       0      1	1       0       1       1
X3KFK 1 1 1 1 1 1 1 1 1
