@0    = ~So you spoke again with this... portrait, didn't you? I'm not sure, <CHARNAME>, if you are aware that there are more important things than conversing with scraps of parchment. We should focus on saving Imoen and stopping Irenicus.~
@1    = ~What's wrong about talking with Yvette? Maybe she can't help us physically in battle, but she's still a companion. Of sorts.~
@2    = ~You’re right, it's a little pathetic. If I was forced to chose between my living companions and her, I think it is obvious what the answer would be.~
@3    = ~Just give me a break. Don't behave as if you were Bane knows all. I am the leader here, so obey my commands - in silence.~
@4    = ~What's the problem, Jaheira? Yvette is our companion, so stop fishing for my attention.~
@5    = ~What? Just listen to yourself - is this piece of parchment more important to you than a friend who shared months of adventuring with you? Who traveled with you from Nashkel to Baldur's Gate?~
@6    = ~Do you understand what I mean, <CHARNAME>? And I say nothing of the unnaturalness of the situation. If you wish to survive, then kindly keep your feet on the ground and your head below the clouds.~
@7    = ~I don’t think the problem is my decisions, so much as your strange prejudice, Jaheira.~
@8    = ~What are you talking about? I really see no problem. There's nothing wrong in talking with Yvette. It has nothing to do with "who is more important".~
@9    = ~Jaheira, please, just give it a break, alright?~
@10   = ~Excuse me? That was far too insolent, child. You should remember who you are speaking to. Is that how you would treat your friends? I thought that was what we were, but now I’m starting to doubt your good sense, 'good leader'.~
@11   = ~Just give me a break, Jaheira. You are creating problems from nothing.~
@12   = ~I won't talk with her anymore if it’s really so important to you, Jaheira.~
@13   = ~Fine, but there are more important things here than this Yvette – and that's a fact. You can't save the whole of Faerun – so you should focus on your main goal now instead of wasting time with her... This is neither the place nor the time for such games.~
@14   = ~Oh, come on, just leave it! It's my business, not yours. Don't create a problem where none exists, Jaheira.~
@15   = ~Alright. I can see it's really important to you. I won't talk with Yvette then.~
@16   = ~You are deaf to my opinion and blind to significant things. If you want to talk with her, so be it. Just know that I'm disappointed. We shall move now.~
@17   = ~My thanks. I appreciate your decision, and I'm glad you heed my advice, <CHARNAME>. Come, we shall find a way to rescue Imoen and get Irenicus before he causes more pain.~
@18   = ~You really disappoint me, "my lord". Let's move them. I'm in no mood for further talk.~
@19   = ~I wouldn't call her pathetic, but she is of far less importance now. We have problems we need to solve - let's focus on them.~
@20   = ~<CHARNAME>, I'm sorry if you don't have time... but I would like to ask you something. You talked with Yvette recently...I think she is a nice girl, what do you think about her? I am sorry if that's too personal a question...~
@21   = ~I really like her, Aerie. As you say, she seems a nice person and I really enjoy our talks. Sometimes she seems a bit idealistic, but that’s fine with me. I would even say it's charming.~
@22   = ~She's just another priestess, who’s also quite skilled as a thief. That is all.~
@23   = ~It's not your business, Aerie. Focus on your... prayers... or something. I'm not in the mood for this, Avariel.~
@24   = ~I understand... I... I am glad that you like her. I like you too, but I think she would be better for you. And she also seems to like you, <CHARNAME>... I can tell by the way she smile’s when she talks to you. But I don't think she's too idealistic - she's just young.~
@25   = ~I'm sorry, I probably talk too much. It’s just that I find adventuring with you so exciting, and since I’ll never fly again, it will have to be enough.~
@26   = ~Sometimes we have to make due with what we have, and come to terms with what you lack, don't we? But it’s not always easy. Come, let's move on, <CHARNAME>.~
@27   = ~I see! You are lucky, she's very skilled. I am glad we have such a nice person traveling with us. Her presence is welcome and I think I like her. She also has pretty, round eyes. They must be a blessing from Sune.~
@28   = ~I am glad that we talk from time to time. It's so nice to travel with friends - it's very different from circus life.~
@29   = ~Hehe, I guess so. I am sure you will get used to the life of an adventurer. Quayle surely prepared you for that style of living too - maybe you just aren't aware of it.~
@30   = ~Well, you are probably right, but it's time to move on. Come, we have work to do, Aerie.~
@31   = ~I am sorry, but I just can't stand your babbling, Aerie. Now leave me. We have to move.~
@32   = ~Well, he did teach me some spells to help me on the road, <CHARNAME>...~
@33   = ~Adventuring is such a change for me – but it’s been pleasant! I think we should move on. We have to find a way to rescue Imoen and catch that mage who tortured you. Imoen may be in danger.~
@34   = ~Alright. You are right - it's getting late and we should finish what we have begun. Lead then, <CHARNAME>, and I will follow.~
@35   = ~That... that was really rude, <CHARNAME>. I though you...~
@36   = ~We... we should move...~
@37   = ~Oh, so the monkeys are back! What happened? You run out of bananas and decided to come back here for more? Why are we wasting our precious time on your so called "recreation"?! Did you know I had to stay in this dirty, so called inn while you went on a sightseeing trip?! Dilly-dallying with some mouthy clerical - what will be next! (Perhaps I will fire to her bedroll. That would be amusing.)~
@38   = ~It was my decision and that's all you need to know, Edwin. In case you’ve forgotten I’m the leader of this party, not you.~
@39   = ~This time I agree with you - it was a complete waste of time. Let’s move now.~
@40   = ~Edwin, please - just forget it. I am the leader and I am glad I went with Yvette. It was a nice trip.~
@41   = ~Be silent. We’re going .~
@42   = ~I just can't believe my ears! And what I should expect next? A picnic with pudding and baked apples?! I’m glad stupidity isn't contagious! Idiots! Aren’t we supposed to be doing something more important than that?~
@43   = ~How did I survive adventuring with this monkey in Nashkel? That must have been a miracle. So? What now, my "experienced" leader? Should we find some kind of banana mart for our hungry travelers? (Why did I even wait in this tavern? I should have left this tribe of apes a long time ago.)~
@44   = ~Shut up, will you? It's not your business what we did. Now we are back and we should go.~
@45   = ~It's nice to see you too, Edwin.~
@46   = ~Whatever. Can we go now?~
@47   = ~At last! I hear a wise word! Perhaps I shouldn’t have assumed that your brain had turned into mango mush. So let's move! I am fed up with this dirty place.~
@48   = ~Your attitude is perfectly idiotic! One day these tortures must end. It seems wherever I go, or whatever I do, all I face is mental impotence!~
@49   = ~One day... one day!~
@50   = ~Sarcasm? Oh, you should give up on that! A red wizard is trained from an early age to master sarcasm! Do you really think that you can impress me with such a poor example?~
@51   = ~We should move! I have had enough of this place!~
@52   = ~I don’t understand what happened... Who was that girl? Yvette, you say? Well, I suppose you would make some friends on the way here. Do you know who that man was that she stayed with?~
@53   = ~She is someone really important to me. A really nice girl... you know what I mean, Imoen.~
@54   = ~It's not the moment for talks, Imoen. We shall go now, alright?~
@55   = ~Aye, she helped me to get here. I think you will like her. I hope we will find a way to get out of here and then save her soon.~
@56   = ~I’m sure we'll get her out of that strange place somehow. You managed to save me, CHARNAME, so I guess nothing can stop you!~
@57   = ~Hey, I'm really so happy to see you again! It's a bit sad... you know... that I'm back and your friend Yvette is in trouble now.~
@58   = ~Come on. I think she knows what she's doing. If you trust her, I do too!~
@59   = ~Shall we go now? We should find a way out.~
@60   = ~I hope so...~
@61   = ~I do trust her. She has earned it! And now she is gone.~
@62   = ~We'll find a way to do something about that nasty...thing, now that we're a team again. You saved me, so of course I’m gonna try to help you somehow!~
@63   = ~You're right! Come, <CHARNAME>!~
