2DA                 V1.0
0
                    SMALL_SWORD         LARGE_SWORD         BLUNT               MISSILE             BOW                 SPIKED              AXE                 SPEAR
MAGE                1                   0                   1                   1                   0                   0                   0                   0
FIGHTER             1                   1                   1                   1                   1                   1                   1                   1
CLERIC              0                   0                   1                   1                   0                   1                   0                   0
THIEF               1                   1                   1                   1                   1                   0                   0                   0
BARD                1                   1                   1                   1                   1                   1                   1                   1
PALADIN             1                   1                   1                   1                   1                   1                   1                   1
DRUID               1                   0                   1                   1                   0                   0                   0                   1
RANGER              1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE        1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_CLERIC      0                   0                   1                   1                   0                   1                   0                   0
FIGHTER_THIEF       1                   1                   1                   1                   1                   1                   1                   1
FIGHTER_MAGE_THIEF  1                   1                   1                   1                   1                   1                   1                   1
MAGE_THIEF          1                   1                   1                   1                   1                   0                   0                   0
CLERIC_MAGE         0                   0                   1                   1                   0                   1                   0                   0
CLERIC_THIEF        0                   0                   1                   1                   0                   1                   0                   0
FIGHTER_DRUID       1                   0                   1                   1                   0                   0                   0                   1
FIGHTER_MAGE_CLERIC 0                   0                   1                   1                   0                   1                   0                   0
CLERIC_RANGER       0                   0                   1                   1                   0                   1                   0                   0
ABJURER             1                   0                   1                   1                   0                   0                   0                   0
CONJURER            1                   0                   1                   1                   0                   0                   0                   0
DIVINER             1                   0                   1                   1                   0                   0                   0                   0
ENCHANTER           1                   0                   1                   1                   0                   0                   0                   0
ILLUSIONIST         1                   0                   1                   1                   0                   0                   0                   0
INVOKER             1                   0                   1                   1                   0                   0                   0                   0
NECROMANCER         1                   0                   1                   1                   0                   0                   0                   0
TRANSMUTER          1                   0                   1                   1                   0                   0                   0                   0
BERSERKER           1                   1                   1                   1                   1                   1                   1                   1
WIZARD_SLAYER       1                   1                   1                   1                   1                   1                   1                   1
KENSAI              1                   1                   1                   1                   1                   1                   1                   1
CAVALIER            1                   1                   1                   1                   1                   1                   1                   1
INQUISITOR          1                   1                   1                   1                   1                   1                   1                   1
UNDEAD_HUNTER       1                   1                   1                   1                   1                   1                   1                   1
FERALAN             1                   1                   1                   1                   1                   1                   1                   1
STALKER             1                   1                   1                   1                   1                   1                   1                   1
BEASTMASTER         1                   1                   1                   1                   1                   1                   1                   1
ASSASIN             1                   1                   1                   1                   1                   0                   0                   0
BOUNTY_HUNTER       1                   1                   1                   1                   1                   0                   0                   0
SWASHBUCKLER        1                   1                   1                   1                   1                   0                   0                   0
BLADE               1                   1                   1                   1                   1                   1                   1                   1
JESTER              1                   1                   1                   1                   1                   1                   1                   1
SKALD               1                   1                   1                   1                   1                   1                   1                   1
TOTEMIC_DRUID       1                   0                   1                   1                   0                   0                   0                   1
SHAPESHIFTER        1                   0                   1                   1                   0                   0                   0                   1
BEAST_FRIEND        1                   0                   1                   1                   0                   0                   0                   1
TALOS               1                   1                   1                   1                   1                   1                   1                   1
HELM                0                   0                   1                   1                   0                   1                   0                   0
LATHANDER           0                   0                   1                   1                   0                   1                   0                   0
BLACKGUARD          1                   1                   1                   1                   1                   1                   1                   1
SHADOWDANCER        1                   1                   1                   1                   1                   0                   0                   0
DWARVEN_DEFENDER    1                   1                   1                   1                   1                   1                   1                   1
DRAGON_DISCIPLE     1                   1                   1                   1                   1                   0                   0                   0
DARK_MOON           1                   1                   1                   1                   1                   0                   0                   0
SUN_SOUL            1                   1                   1                   1                   1                   0                   0                   0
GRIZZLY_BEAR        0                   0                   0                   0                   0                   0                   0                   0
OHTYR               0                   0                   1                   1                   0                   1                   0                   0
SHAMAN              1                   0                   1                   1                   0                   0                   0                   1
OHTEMPUS            0                   0                   1                   1                   0                   1                   0                   0
C0ILM               1                   1                   1                   1                   1                   1                   1                   1
ESxKit 0 0 1 1 0 1 0 0
A#JUSTIFIER		1	1	1	1	1	1	1	1
A#FERALAN		1	1	1	1	1	1	1	1
LK_ALAGHOR              0           0           0           0           0           0           0           0
m#ambkit                1           1           1           1           1           1           1           1
LSHADO 1 0 1 1 0 0 0
l0ws                1           0           1           1           0           0           0           1
C0HIVE2		1           1           1           1           1           1           1           1
C#SoDrow                 1           1           1           1           1           1           1           1
FENCE                   1           1           1           1           1           0           0           0
Dark_Paladin            1           1           1           1           1           1           1           1
Deneir                  0           0           1           1           0           1           0           0
C0AURA		1           1           1           1           1           1           1           1
LK#Neph 0 0 0 0 0 0 0 0
X3cleric 1 1 1 1 1 1 1 1
X3Bard 1 1 1 1 1 1 1 1
X3VSM		1           1           1           1           1           1           1           1
X3KFK 1 1 1 1 1 1 1 1
