2DA          V1.0
NONE
             FILE         25FILE
AERIE        BAERIE       BAERIE25
ANOMEN       BANOMEN      BANOME25
CERND        BCERND       BCERND25
EDWIN        BEDWIN       BEDWIN25
HAERDALIS    BHAERDA      BHAERD25
JAHEIRA      BJAHEIR      BJAHEI25
JAN          BJAN         BJAN25
KELDORN      BKELDOR      BKELDO25
KORGAN       BKORGAN      BKORGA25
MAZZY        BMAZZY       BMAZZY25
MINSC        BMINSC       BMINSC25
NALIA        BNALIA       BNALIA25
VALYGAR      BVALYGA      BVALYG25
VICONIA      BVICONI      BVICON25
YOSHIMO      BYOSHIM      BYOSHIM
IMOEN2       BIMOEN2      BIMOEN25
SAREVOK      NONE         BSAREV25
RASAAD       BRASAAD      BRASAA25
DORN         BDORN        BDORN25
HEXXAT       BHEXXAT      BHEXXA25
NEERA        BNEERA       BNEERA25
DSBARDO      BBARDO       NONE
DSBUB        BBUB         NONE
CONCHOBHAIR  BCONCHO      NONE
CUCHOINNEACH BCUCHOI      NONE
FERTHGIL     BFERTHG      NONE
JETLAYA      BJETLA       NONE
KEIRIA       BKEIRIA      NONE
SKEEZER      BSKEEZE      NONE
THORFINN     BTHORF       NONE
WILSON BWILSON BWILSO25
C#Ajantis 	C#AjanB      C#Aja25B
rh#Isra BRH#ISRA
O#XAN       BO#XAN       BO#XAN25
rh#isra2 brh#isr brh#is25
LK#YESLK BLK#YES BLK#YE25
M#AMBER     BM#AMBER   BM#AMB25
L#Fou L#FouB L#Fou25B
l0will l0willB l0wil25B
C0Paina       BC0Paina       BC0Pai25
C0Sirene       BC0Sire2       BC0Sir25
C#Brage 	C#BrageB      C#Bra25B
C#Solaufein 	C#SolauB      C#SolauB
Wulfg2      BWulfg2
Reg2        BReg2
Driz2       BDriz2
Catt2       BCatt2
Brue2       BBrue2
Enter2      BEnter2
Jarlax2     BJarlax2
Tapio       BTapio
Randall	    BRandall
Alissa1	    BAlissa1
Mordrg	    BMordrg
QI#Mi QI#MiB QI#M25B
QI#Ela QI#ElaB QI#E25B
XULAYE BLK#XUL
O#Bran       O#BBran       O#BBra25
BAELOTH BBAELOTH
C0Aura       BC0Aura C0AuraEE
Nephele BLK#NEP BLK#NE25
X3mily       X3milyB
X3Helga X3HelgaB
X3Kale X3KaleB
X3Rec X3RecB
X3VIEN X3VienB
X3Emi       BX3Emi       BX3Emi25
X3Reb       BX3Reb       BX3Reb25
L3Petsy L3PetsyB L3Pet25B
