2DA      V1.0
*
         LABEL    FILE
SW2H14   5689     SW2H14
BDJAR    258075   BDJAR
A7#MCUBE 540391   A7#MCUBE
A7#CVTX  540391   A7#CVTX
A7#SCRL2 540430   A7#SCRL2
#LAdvGm1 279694   #LAdvGm1
ISNFxx5  5689     ISNFxx5
T1TroBk1 295545   T1KDBOOK
O#CRSEAL 4978     O#CRSEAL
O#DAEGEM 14117    O#DAEGEM
A7DJLMPA 5689     A7DJLMP
A7DJLMP  5689     A7DJLMP
A7MISC3  277713   A7MISC3
B!PUZLBX 5689     B!PUZLBX
X#MIRC   4933     X#MIRC
M#RINGB    44002 M#RINGB
M#YMMAP    4978  M#YMMAP
M#KRING    44002 M#KRING
C0SNOTE    17567  C0SNOTE
BSALMIRN   4978  BSALMIRN
bSSMQ002   4978  bSSMQ002
YSPRPT		4978	YSPRPT
YSLABRD		4978	YSLABRD
b!kelmug    5689  b!kelmug
b!zajour    5689  b!zajour
b!zakey    5689  b!zakey
SoulArmr      5689   SoulArmr
RE_ANNEN    16310 RE_ANNEN
L#HNDHA 542686 L#HNDHA
L#HNDST 542686 L#HNDST
CLIFFBZ       5689   CLBIZZ 
C0AUBO1A    437378    C0AUBOW
C0AUBO1B    437378    C0AUBOW
C0AUBO1C    437378    C0AUBOW
C0AUBO2A    437378    C0AUBOW
C0AUBO2B    437378    C0AUBOW
C0AUBO2C    437378    C0AUBOW
C0AUBO3A    437378    C0AUBOW
C0AUBO3B    437378    C0AUBOW
C0AUBO3C    437378    C0AUBOW
C0AUBO4A    437378    C0AUBOW
C0AUBO4B    437378    C0AUBOW
C0AUBO4C    437378    C0AUBOW
C0AUBO5A    437378    C0AUBOW
C0AUBO5B    437378    C0AUBOW
C0AUBO5C    437378    C0AUBOW
