2DA                 V1.0
*
                    ABBREV
MAGE                Ma0
FIGHTER             Fi0
CLERIC              Cl0
THIEF               Th0
BARD                Ba0
PALADIN             Pa0
DRUID               Dr0
RANGER              Ra0
FIGHTER_MAGE        FM0
FIGHTER_CLERIC      FC0
FIGHTER_THIEF       FT0
FIGHTER_MAGE_THIEF  FMT
MAGE_THIEF          MT0
CLERIC_MAGE         CM0
CLERIC_THIEF        CT0
FIGHTER_DRUID       FD0
FIGHTER_MAGE_CLERIC FMC
CLERIC_RANGER       CR0
ABJURER             Ma0
CONJURER            Ma0
DIVINER             Ma0
ENCHANTER           Ma0
ILLUSIONIST         Ma0
INVOKER             Ma0
NECROMANCER         Ma0
TRANSMUTER          Ma0
BERSERKER           Fi0
WIZARD_SLAYER       Fi0
KENSAI              Fi0
CAVALIER            Pa0
INQUISITOR          Pa0
UNDEAD_HUNTER       Pa0
FERALAN             Ra0
STALKER             Ra0
BEASTMASTER         Ra0
ASSASIN             Th0
BOUNTY_HUNTER       Th0
SWASHBUCKLER        Th1
BLADE               Ba0
JESTER              Ba0
SKALD               Ba0
TOTEMIC_DRUID       Dr0
SHAPESHIFTER        Dr0
BEAST_FRIEND        Dr0
TALOS               Cl0
HELM                Cl0
LATHANDER           Cl0
MONK                Mo0
BARBARIAN           Fi0
WILDMAGE            Ma0
SORCERER            So0
Blackguard          Pa4
SHADOWDANCER        Th4
DWARVEN_DEFENDER    Fi4
DRAGON_DISCIPLE     So1
DARK_MOON           Mo1
SUN_SOUL            Mo2
GRIZZLY_BEAR        bea
SHAMAN              Sh0
OHTYR               Cl0
OHTEMPUS            Cl0
C0ILM               PA0
ESxKit               Cl0
A#JUSTIFIER               ra0
A#FERALAN               ra0
LK_ALAGHOR               Cl0
m#ambkit               m#a
LSHADO               LSH
l0ws               l0ws
C0HIVE2               DR0
C#SoDrow               Fi0
FENCE               Th0
Dark_Paladin               Pa0
Deneir               Cl0
C0AURA               C0AURA
lkneph               Cl0
X3cleric               CL0
X3Bard               X3R
X3VSM               X3V
X3KFK               FI0
