@0    = ~It... it appears I'm alive again. Why? I don't know. Wind, lights and touch...I can feel all of these again!~
@1    = ~Who are you?~
@2    = ~Yvette? Is it you? (Look for the portrait you talked with before.)~
@3    = ~Marvelous! Another idiotic accident that’s come my way. Whatever! You're free now, so get out of my sight.~
@4    = ~It is I: Yvette.~
@5    = ~I guess the drawing is gone...~
@6    = ~Everything in my head whirls as though I were in the eye of a cyclone. When I fell asleep, I had a dream...I don't remember what it was, but when I woke up, I was human again...a girl of flesh, bones and blood again. I would never have expected that to happen! I'm kind of a daydreamer, but I'm not used to miracles like this one.~
@7    = ~I'm sorry I talk so much...I just...I'm as surprised as you are, <CHARNAME>. My babbling makes me thirsty. Could you give me some water, please?~
@8    = ~Of course. Here, take it.~
@9    = ~Mhm...~
@10   = ~No. I'm fed up with these miracles and "bad-luck-accidents" that happen my way. You're free. Get out of my sight now, all right?~
@11   = ~Thank you. That was very kind of you. You know...there is something I'd like to ask you. I...I still don't remember much. Only my name, the goddess I served, and some images whose meaning I don't know. So...do you mind if I adventure with you for a while...? I have nowhere to go.~
@12   = ~Sure, join in. I like talking with you. We'll find a chance or two to have a small chat from time to time.~
@13   = ~All right. I'm in need of a skilled priestess. You may come with us, Yvette.~
@14   = ~No. Just go now. I wish you luck on the road, girl.~
@15   = ~Lovely! I'm glad I can stay, dear lord. Come then! I shall support you with my prayers.~
@16   = ~I see...I'll go then. I hope my memories will be back soon. I'll try to go back home...wherever home is.~
@17   = ~It appears I'm alive again. Why? I don't know. Wind, lights and touch...I can feel all of these again!~
@18   = ~Fine...~
@19   = ~Thank you. I'm sorry, but... I think I should look for my home now. I am sure that some of my memories will come back quite soon. I believe that some of my relatives are somewhere in the east. I'm not sure if it's only a feeling or a real memory, but I should give it a try.~
@20   = ~Maybe you'd like to join my team?~
@21   = ~I understand. I hope you will find your family, Yvette.~
@22   = ~I'm sorry, but I can't. I just feel I must leave.~
@23   = ~I wish you luck, <CHARNAME>. I will always remember you. Goodbye.~
@24   = ~Please...Leave this place...(pushes you into the portal)~
@25   = ~I...I escaped...~
@26   = ~I missed Gabriel, but his despair...he turned into something as horrible as nightmares. I wanted to see you again...I just left him. I drew a door that would lead out of that horrible, unnatural place...Oh, <CHARNAME>! Why is everything happening like this? Why has he changed so much? He’s become a monster, he can't leave the past...His despair has turned him into a beast...~
@27   = ~Everything will be all right. I'm here, and you managed to escape. Everything is all right, my love.~
@28   = ~Come on, join me again. Forget about Gabriel and erase him from your memories. He chose to turn into a beast.~
@29   = ~Whatever! Just get out of my way! I don't need you anymore.~
@30   = ~No! It can't be! He's coming! It's too late to run! No! I want this to end!~
@31   = ~You beast!~
@32   = ~So, you want me to leave? I'd prefer to stay with you, good lord, but if I must...I...I will leave, then, and search for my home...~
@33   = ~Yes, you have to leave. Maybe we'll return for you later.~
@34   = ~That was a mistake. Of course you should stay with us!~
@35   = ~Sorry, but I'll try wandering on my own. Fare thee well, my lord.~
@36   = ~It's so good to hear that. Let's go, then!~
