///////////////TALKS

IF
InParty(Myself)
AreaCheck("AR4000")
CombatCounter(0)
Global("YvetteToBTalk","GLOBAL",0)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
GlobalGT("BeginChallenge1","GLOBAL",11)
CombatCounter(0)
Global("YvetteToBTalk","GLOBAL",1)
Global("YvetteRomanceActive","GLOBAL",2)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",2)
THEN
RESPONSE #100
RealSetGlobalTimer("YvetteToBTimer","GLOBAL",1600)
SetGlobal("YvetteToBTalk","GLOBAL",3)
END

IF
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",3)
RealGlobalTimerExpired("YvetteToBTimer","GLOBAL")
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",4)
THEN
RESPONSE #100
RealSetGlobalTimer("YvetteToBTimer","GLOBAL",1600)
SetGlobal("YvetteToBTalk","GLOBAL",5)
END

IF
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",5)
RealGlobalTimerExpired("YvetteToBTimer","GLOBAL")
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",6)
THEN
RESPONSE #100
RealSetGlobalTimer("YvetteToBTimer","GLOBAL",1600)
SetGlobal("YvetteToBTalk","GLOBAL",7)
END

IF
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",7)
RealGlobalTimerExpired("YvetteToBTimer","GLOBAL")
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",8)
Global("BeginChallenge4","GLOBAL",6)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
!AreaType(DUNGEON)
Global("YvetteRomanceActive","GLOBAL",2)
Global("YvetteToBTalk","GLOBAL",9)
Global("BeginChallenge5","GLOBAL",4)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom2")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
AreaCheck("AR5500")
!Global("YvetteRomanceActive","GLOBAL",3)
Global("YvetteAm","GLOBAL",0)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

IF
InParty(Myself)
CombatCounter(0)
InParty("Sarevok")
!Global("YvetteRomanceActive","GLOBAL",3)
Global("YvetteSar","GLOBAL",0)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

///////////////Yvette-Innershade crossmod

IF
InParty(Myself)
Global("ISHWitchPlot","GLOBAL",50)
AreaCheck("AR4500")
Global("ISHYVPlot","GLOBAL",0)
THEN
RESPONSE #100
PlaySong(0)
PlaySound("YxRom")
StartDialogue("YxYv25J",Player1)
END

///////////////Symbol

IF
InParty(Myself)
CombatCounter(0)
LevelGT(Myself,22)
Global("YvetteSymbolSune","LOCALS",0)
THEN
RESPONSE #100
SetGlobal("YvetteSymbolSune","LOCALS",1)
GiveItemCreate("YxSymb",Myself,0,0,0)
END
