@0    = ~Ах, ты снова заговорил с этим ... портретом, не так ли? Помнишь ли ты, что есть более важные вещи, чем беседовать с обрывками пергамента. Мы должны сосредоточиться на спасении Имоен и преследовании Айреникуса.~ ~Ах, ты снова заговорила с этим ... портретом, не так ли? Помнишь ли ты, что есть более важные вещи, чем беседовать с обрывками пергамента. Мы должны сосредоточиться на спасении Имоен и преследовании Айреникуса.~
@1    = ~Что плохого в разговоре с Иветтой? Может быть, она не может физически помочь нам в битве, но она все еще с нами. ~
@2    = ~Ты права, это немного патетично. Если бы я был вынужден выбирать между моими живыми товарищами и ней, я думаю, что ответ будет очевиден. ~ ~Ты права, это немного патетично. Если бы я была вынуждена выбирать между моими живыми товарищами и ней, я думаю, что ответ будет очевиден. ~
@3    = ~Не торопи меня. И не веди себя как Бэйн, который все знает. Я здесь лидер, так что изволь повиноваться моим командам - помолчи.~
@4    = ~В чем проблема, Джахейра? Иветта наш спутник, так что прекрати привлекать к себе мое внимание.~
@5    = ~Что? Просто послушай себя - этот кусок пергамента для тебя важнее друга, который провел вместе с тобой месяцы приключений? Который ходил с тобой из Нашкеля во Врата Балдура?~
@6    = ~Ты понимаешь, что я имею в виду, <CHARNAME>? И я уже не говорю обо всей неестественности ситуации. Если ты хочешь выжить, то, пожалуйста, держи ноги на земле и голову ниже облаков.~
@7    = ~Я не думаю, что мои действия создают больше проблем, чем твои странные предрассудки, Джахейра.~
@8    = ~О чем ты говоришь? Я действительно не вижу никакой проблемы. Нет ничего плохого в разговоре с Иветтой. Это не имеет ничего общего с тем, что является “более важным".~
@9    = ~ Джахейра, пожалуйста, просто не придавай этому значения, хорошо?~
@10   = ~Это уже слишком, дитя. Ты должен бы помнить, кто ты и с кем разговариваешь. Это так ты относишься к своим друзьям? Я думала, что мы ими были, но теперь я начинаю сомневаться в том, что слова 'хороший лидер’ могут относиться к тебе.~ ~Это уже слишком, дитя. Ты должна бы помнить, кто ты и с кем разговариваешь. Это так ты относишься к своим друзьям? Я думала, что мы ими были, но теперь я начинаю сомневаться в том, что слова 'хороший лидер’ могут относиться к тебе.~
@11   = ~Успокойся, Джахейра. Ты создаешь проблемы из ничего.~
@12   = ~Я не буду с ней больше разговаривать, если это действительно для тебя так важно, Джахейра.~
@13   = ~Хорошо, но есть более важные вещи, чем эта Иветта - и это факт. Ты не можешь спасти весь Фаэрун - так что сосредоточься на главной цели, вместо того, чтобы тратить время с ней... Сейчас не время и не место  для таких игр.~
@14   = ~Ой, да ладно, просто оставь это! Это мое дело, а не твое. Не создавай проблему там, где ее нет, Джахейра.~
@15   = ~Хорошо. Я вижу, что это действительно важно для тебя. Я не буду больше разговаривать с Иветтой. ~
@16   = ~Ты глух к моему мнению, и не видишь важных вещей. Если ты хочешь с ней разговаривать, то пусть так и будет. Просто знай, что я разочарована. Хватит разговоров, пора двигаться дальше.~ ~Ты глуха к моему мнению, и не видишь важных вещей. Если ты хочешь с ней разговаривать, то пусть так и будет. Просто знай, что я разочарована. Хватит разговоров, пора двигаться дальше.~
@17   = ~Спасибо. Я ценю твое решение, и я рада, что ты прислушался к моему совету, <CHARNAME>. Пойдем, мы найдем способ спасти Имоен и достать Айреникуса, прежде чем он причинит нам еще больше несчастий.~ ~Спасибо. Я ценю твое решение, и я рада, что ты прислушалась к моему совету, <CHARNAME>. Пойдем, мы найдем способ спасти Имоен и достать Айреникуса, прежде чем он причинит нам еще больше несчастий.~
@18   = ~Ты действительно разочаровал меня, "мой господин". Давайте двигаться. Я не в настроении для дальнейшего разговора.~ ~Ты действительно разочаровала меня, "моя госпожа". Давайте двигаться. Я не в настроении для дальнейшего разговора.~
@19   = ~Я бы не назвала это ‘патетичным’, но в настоящее время она имеет гораздо меньшее значение. У нас есть проблемы, которые нужно решить - давай сосредоточимся на них.~
@20   = ~<CHARNAME>, я извиняюсь, возможно, сейчас не время... но я хотела бы спросить у тебя кое-что. Ты недавно говорил с Иветтой... Я думаю, что она хорошая девушка, что вы думаете о ней? Я извиняюсь, если это слишком личный вопрос...~ ~<CHARNAME>, я извиняюсь, возможно, сейчас не время... но я хотела бы спросить у тебя кое-что. Ты недавно говорила с Иветтой... Я думаю, что она хорошая девушка, что вы думаете о ней? Я извиняюсь, если это слишком личный вопрос...~
@21   = ~Она мне очень нравится, Аэри. Как ты говоришь, она, кажется, хороший человек, и я действительно наслаждаюсь нашими разговорами. Иногда она кажется немного идеалистичной, но это мне нравится. Я бы даже сказал, что это очаровательно.~ ~Она мне очень нравится, Аэри. Как ты говоришь, она, кажется, хороший человек, и я действительно наслаждаюсь нашими разговорами. Иногда она кажется немного идеалистичной, но это мне нравится. Я бы даже сказала, что это очаровательно.~
@22   = ~Она просто другая жрица, которая также достаточно искусна как вор. Вот и все.~
@23   = ~Это не твое дело, Аэри. Сосредоточься на своих молитвах... ...или на чем-то еще. Я не в настроении говорить об этом, авариэль.~
@24   = ~Я понимаю... я... я рада, что она тебе нравится. Я тоже тебя люблю, но я думаю, что она тебе больше подойдет. И ты, кажется, тоже нравишься ей, <CHARNAME>... Я могу сказать это, по тому, как она улыбается, когда она разговаривает с тобой. Но я не думаю, что она слишком идеалистична - она просто молода.~
@25   = ~Я извиняюсь, я, вероятно, слишком много говорю. Это просто из-за того, что я нахожу приключения с тобой такими, захватывающими. ~
@26   = ~Иногда мы должны довольствоваться тем, что мы имеем, и смириться с тем, чего нам не хватает, не так ли? Но это не всегда легко. Ну, давайте двигаться дальше, <CHARNAME>.~
@27   = ~Я вижу! Вам повезло, что она очень умелая. Я рада, что с нами путешествует такой хороший человек. Ее присутствие приветствуется, и я думаю, что я ее люблю. Она также имеет довольно, круглые глаза. Они должно быть благословлены Суной.~
@28   = ~(Аэри улыбается вам.) Я рада, что мы разговариваем, время от времени. Так приятно путешествовать с друзьями - это очень отличается от жизни в цирке.~
@29   = ~Я уверен, что ты будешь постепенно привыкать к жизни авантюриста. Квейл, безусловно, подготовил тебя для этого стиля жизни - может быть, ты просто не знаешь об этом.~ ~Я уверена, что ты будешь постепенно привыкать к жизни авантюриста. Квейл, безусловно, подготовил тебя для этого стиля жизни - может быть, ты просто не знаешь об этом.~
@30   = ~Ну, вероятно, ты права, но сейчас время двигаться дальше. У нас есть работа, Аэри.~
@31   = ~Я извиняюсь, но я просто не могу выслушивать твой лепет, Аэри. Отстань от меня. Мы должны двигаться дальше.~
@32   = ~Ну, он научил меня некоторым заклинаниям, чтобы помочь мне в дороге, <CHARNAME>...~
@33   = ~Все эти приключения - так непривычны для меня, но это приятно! Я думаю, что мы должны двигаться дальше. Мы должны найти способ, спасти Имоен и поймать этого мага, который пытал тебя. ~
@34   = ~Хорошо. Ты прав - уже поздно, и мы должны закончить то, что начали. Веди нас вперед, <CHARNAME>, я буду следовать за тобой.~ ~Хорошо. Ты права - уже поздно, и мы должны закончить то, что начали. Веди нас вперед, <CHARNAME>, я буду следовать за тобой.~
@35   = ~Это... это было очень грубо, <CHARNAME>. Я думала, ты...~
@36   = ~Мы... мы должны двигаться...~
@37   = ~Ого, обезьяны вернулись! Что случилось? У тебя закончились бананы, и ты решил прийти сюда, чтобы получить еще? Почему мы теряем драгоценное время на твой так называемый "отдых"?! Знаешь ли ты, я должен был оставаться в этой грязной, так называемой гостинице в то время как ты осматривал "достопримечательности"? Шуры-муры с какой-то болтливой священницей - что будет дальше? (Может быть, мне поджечь ее одеяло. Это было бы забавно.)~ ~Ого, обезьяны вернулись! Что случилось? У тебя закончились бананы, и ты решила прийти сюда, чтобы получить еще? Почему мы теряем драгоценное время на твой так называемый "отдых"?! Знаешь ли ты, я должен был оставаться в этой грязной, так называемой гостинице в то время как ты осматривала "достопримечательности"? Шуры-муры с какой-то болтливой священницей - что будет дальше? (Может быть, мне поджечь ее одеяло. Это было бы забавно.)~
@38   = ~Это было мое решение, и это все, что тебе нужно знать, Эдвин. Ты случайно не забыл, что это я лидер партии, а не ты.~
@39   = ~На этот раз я согласен с тобой - это было пустой тратой времени. А сейчас давайте двигаться.~
@40   = ~Эдвин, пожалуйста, - просто забудь. Я лидер, и я рад, что я пошел с Иветтой. Это была хорошая прогулка.~ ~Эдвин, пожалуйста, - просто забудь. Я лидер, и я рада, что я пошел с Иветтой. Это была хорошая прогулка.~
@41   = ~Молчи. Мы уходим.~
@42   = ~Я просто не могу поверить своим ушам! И что я должен ожидать дальше? Пикник с пудингом и печеные яблоки? Я рад, что глупость не является заразной! Идиоты! Разве мы не должны заняться чем-то более важным?~
@43   = ~И как только я выжил в приключениях с этой обезьяной в Нашкеле? Это должно быть было чудо. Так? Что теперь, меня "испытывают" лидером? Должны ли мы найти какую-то витрину с бананами для наших голодных путешественников? (Почему я должен ждать в этом кабаке? Я должен был уже давно оставить это племя обезьян.)~
@44   = ~Попридержи язык! Это не твое дело, чем мы занимались. Теперь мы вернулись, и мы должны идти.~
@45   = ~Я тоже рад тебя видеть, Эдвин.~ ~Я тоже рада тебя видеть, Эдвин.~
@46   = ~Неважно. Теперь мы можем идти?~
@47   = ~Наконец-то я слышу мудрые слова! Может быть, я не должен был предполагать, что твой мозг превратился в кашу из манго. Итак, давайте двигаться! Я сыт по горло этой грязной дырой.~
@48   = ~Твой подход совершенно идиотский! Однажды эта пытка должна закончиться. Кажется, куда я не пойду, или что я не сделаю, я везде сталкиваюсь с умственными импотентами!~
@49   = ~Один день... один день!~
@50   = ~Сарказм? О, ты должен отказаться от него! Красные волшебники обучаются ему с раннего возраста, чтобы стать мастерами сарказма! Ты действительно думаешь, что можешь произвести на меня впечатление такой ерундой?~ ~Сарказм? О, ты должна отказаться от него! Красные волшебники обучаются ему с раннего возраста, чтобы стать мастерами сарказма! Ты действительно думаешь, что можешь произвести на меня впечатление такой ерундой?~
@51   = ~Мы должны двигаться! Я мне надоело торчать в этом захолустье!~
@52   = ~Я не понимаю, что случилось... Кто была эта девушка? Иветта, ты говоришь? Ну, я полагаю, ты завел каких-то друзей на пути сюда. Знаешь ли ты, кто этот человек, что с ней случилось?~ ~Я не понимаю, что случилось... Кто была эта девушка? Иветта, ты говоришь? Ну, я полагаю, ты завела каких-то друзей на пути сюда. Знаешь ли ты, кто этот человек, что с ней случилось?~
@53   = ~Это действительно очень важно для меня. Реально хорошая девушка... Ты знаешь, что я имею в виду, Имоен.~
@54   = ~Сейчас не время для разговоров, Имоен. Давай продолжим идти, хорошо?~
@55   = ~Да, она помогла мне. Я думаю, тебе она понравится. Я надеюсь, что мы найдем способ выбраться отсюда, а затем спасти ее.~
@56   = ~Я уверена,  что мы вызволим ее из этого странного места. Тебе удалось спасти меня, CHARNAME, поэтому я думаю, что ничто не сможет тебя остановить!~
@57   = ~Эй, я действительно так рада снова видеть тебя! Хотя немного грустно... ты знаешь ... я вернулась, а твоя подруга Иветта находится в беде.~
@58   = ~Пойдем. Я думаю, что она знает что делает. Если ты доверяешь ей, я тоже!~
@59   = ~Наверное нам нужно идти. Мы должны найти выход из положения.~
@60   = ~Надеюсь, что это так...~
@61   = ~Я доверяю ей. Она заслужила мое доверие! А теперь она ушла.~
@62   = ~Мы найдем способ справиться с этой неприятностью... теперь, когда мы снова команда. Ты спас меня, так что я, конечно, попытаюсь любым способом тебе помочь!~ ~Мы найдем способ справиться с этой неприятностью... теперь, когда мы снова команда. Ты спасла меня, так что я, конечно, попытаюсь любым способом тебе помочь!~
@63   = ~Ты прав! Пойдем, <CHARNAME>!~ ~Ты права! Пойдем, <CHARNAME>!~
