@0    = ~Yvette Romance - BG2 Romance Character~
@1    = ~Страж Сердец Cуны~
@2    = ~Страж Сердец Суны~
@3    = ~СТРАЖ СЕРДЕЦ СУНЫ: Стражами Сердца являются священнослужители, которые поклоняются Огневолосой Леди - богине красоты, любви и страсти. Стражи Сердец известны своей красотой и интеллектом. Суна дает своим прихожанам особую силу - Эвергольд. Считается, что только женщины могут служить Огневолосой Леди, но правда состоит в том, что существуют и мужчины, которые служат Суне. Эти священники известны своей красивой внешностью. Они сосредоточены на защите красоты, выраженной в любой форме. Из-за любви Суны к радости и отвращения к насилию, многие из способностей, которыми пользуются Стражи, не причиняют прямого вреда, вместо этого они используют либо очарование противников, либо лечение союзников.

ПРЕИМУЩЕСТВА:

-Один раз в день может колдовать "Уста Восторга". Это обеспечивает одному союзнику 10% магической защиты, хотя есть 5% шанс, что это заклинание сделает его берсеркером. Оба эффекта – и защита, и берсерк длятся 45 секунд.
-На 12 уровне получает способность "Молитва Поцелуя Суны" - способность, которая работает, как заклинание "Плащ страха".
-На 14 уровне получает способность "Голос Сирены", которая может на короткое время очаровать человека или животное.
-На 16 уровне получает способность "Эмоциональная Броня", которая наносит Стражу Сердца Суны 10 HP урона, но увеличивает (некумулятивно) на 30% сопротивление всем видам физических атак. 

НЕДОСТАТКИ:

-Может иметь только нейтрально-хороший или хаотично-хороший характер.
-Может быть эльфом, полуэльфом или человеком.
-Из-за отсутствия бойцовской подготовки получает штраф -1 к наносимому урону.
~
@4    = ~Уста Восторга~
@5    = ~Молитва "Поцелуй Суны"~
@6    = ~Голос Сирены~
@7    = ~Эмоциональная Броня~
@8    = ~Стпаж Сердец страдает - штраф -1 к урону~
@9    = ~Иветта~
@10   = ~Когда спрашивают о ее прошлом, Иветта выглядит очень обеспокоенной. Что-то действительно странное существует в ее прошлом. Как вы оба знаете, Иветта раньше была всего лишь зачарованным  портретом. После несколько бесед, она превратилась в живую женщину. Она попросила вас принять ее в вашу группу, так как ей просто некуда было идти.~
@11   = ~Мы должны бежать! Уходим! Мы должны немедленно покинуть это место!~ [Yvet001]
@12   = ~Я уверена, что это было лучшее решение, которое вы могли принять, дорогой мой господин.~ [Yvet002]
@13   = ~Ну, я не уверена, что мы должны помогать человеку с таким поведением. Он может бросить нас в беде.~ [Yvet003]
@14   = ~Я предупреждаю вас, сэр - прекратите так себя вести!~ [Yvet004]
@15   = ~Достаточно. Я не могу путешествовать с подобными людьми.~ [Yvet005]
@16   = ~Ну, это для меня совсем новые ощущения, я, наверное, должна позволить себе их испытать, добрый сэр.~ [Yvet006]
@17   = ~Я устала. Разве мы не должны поискать место для отдыха?~ [Yvet007]
@18   = ~(Бормочет какую-то мелодию.) Ну, разве нам не пора двигаться дальше?~ [Yvet008]
@19   = ~Ради Суны!~ [Yvet009]
@20   = ~Я не стану терять!~ [Yvet010]
@21   = ~За красоту!~ [Yvet011]
@22   = ~Я не подведу!~ [Yvet012]
@23   = ~Я обещаю, - вы не выживете!~ [Yvet013]
@24   = ~Ах!~ [Yvet014]
@25   = ~Нет... не надо больше... Суна...~ [Yvet015]
@26   = ~Защитите меня! Мне нужно время, чтобы бросить заклинание исцеления на себя!~ [Yvet016]
@27   = ~Разве это место не чудесно?~ [Yvet017]
@28   = ~Хм, здесь так много людей. Я думаю, что я не посещала в недавнем прошлом столь оживленные места.~ [Yvet018]
@29   = ~Это место не может быть безопасным. Храни нас Огневолосая Леди.~ [Yvet019]
@30   = ~Разве сегодня не прекрасный день? Латандер должен гордиться этим!~ [Yvet020]
@31   = ~Я люблю звездопад, ты знаешь?~ [Yvet021]
@32   = ~Да, мой господин?~ [Yvet022]
@33   = ~Я здесь, жду твоей команды.~ [Yvet023]
@34   = ~Я все еще здесь. (улыбается)~ [Yvet024]
@35   = ~Я готова помочь.~ [Yvet025]
@36   = ~Ммм?~ [Yvet026]
@37   = ~Что вам нужно, господин?~ [Yvet027]
@38   = ~Считайте, что это сделано!~ [Yvet028]
@39   = ~Ну, это не должно быть трудной задачей.~ [Yvet029]
@40   = ~Нет проблем!~ [Yvet030]
@41   = ~Мне нужно!~ [Yvet031]
@42   = ~Для меня все ясно, сэр.~ [Yvet032]
@43   = ~Если есть причина...~ [Yvet033]
@44   = ~Ладно.~ [Yvet034]
@45   = ~Хм, вы знаете, все эти приключения дают хороший опыт. Это довольно приятно, если быть честной.~ [Yvet035]
@46   = ~Прекрасно!~ [Yvet036]
@47   = ~Хэй! Я не уверена, что смогла бы сделать это!~ [Yvet037]
@48   = ~Снова пропустили!~ [Yvet038]
@49   = ~Мы должны атаковать другим способом! Этот не работает!~ [Yvet039]
@50   = ~Я не могу все это нести, очень тяжело.~ [Yvet040]
@51   = ~Я потеряла заклинание. Охраняй меня, я должна подготовить новое!~ [Yvet041]
@52   = ~Готово. Теперь надо подождать, добрый сэр.~ [Yvet042]
@53   = ~Хорошо, я спряталась. Что мне теперь делать?~ [Yvet043]
@54   = ~Это что-то совершенно необыкновенное.~ [Yvet044]
@55   = ~Старая женщина~
@56   = ~Габриэль~
@57   = ~Габриэль - Жнец Надежд~
@58   = ~Ссаро~
@59   = ~Рисунок~
@60   = ~Это портрет молодой дамы, возможно, в подростковом возрасте. Она улыбается, у нее круглые глаза, и красивая безупречная кожа. Пергамент старый и немного потертый. Когда вы смотрите на него, у вас появляется странное чувство - кажется будто линии на рисунке осторожно передвигаются. Под портретом написана всего одна строка: "Для моей Иветты"..

Вес: 0~
@61   = ~Земляника~
@62   = ~Это ягоды земляники, подаренные вам Иветтой. Они имеют сладкий аромат и приятный красный цвет.
Вес: 0~
@63   = ~Горящая Актриса~
@64   = ~Это персональные доспехи Иветты. Она, как правило, носит их во время путешествий. Броня изготовлена из окрашенной в красный цвет кожи. Магические руны украшают внутреннюю часть доспеха.

ПАРАМЕТРЫ:

Особенности:
  Защита от ослепления
  Харизма +1 бонус
  +15 к знаниям

Класс брони: 6
Вес: 6
Использует:
  Иветта~
@65   = ~День Розы~
@66   = ~Этот посох - излюбленное оружие Стража Сердец, Иветты. Это магическое оружие, но его прошлое неизвестно, изготовлен посох из твердой древесины. Существует небольшой резной символ розы на посохе. 

ПАРАМЕТРЫ:

Особенности:
  Каждый успешный удар имеет 20% шанс снизить AC жертвы на 1 на 45 секунд. Спасбросок против дыхательного оружия отменяет этот эффект.
  Восстанавливает 1 HP каждые 12 секунд.
  +2 спасброски против заклинаний

THAC0: +2
Урон: 1D6+2
Тип урона: Дробящий
Фактор скорости: 1
Вес: 3
Оружейный навык: Посох
Тип: 2-ручный
Используют:
  Иветта~
@67   = ~Мечтатель~
@68   = ~Этот лук - еще одно любимое оружие Стража Сердец, Иветты. Он изготовлен из ценных пород дерева, тетива лука натянута идеально. Он, кажется довольно грозным оружием, но все же не так опасен, как большой лук.

ПАРАМЕТРЫ:

Особенности:
  Не требует боеприпасов

Урон: 1D4
Тип Урона: Колющий
Вес: 2
Фактор скорости: 5
Оружейный навык: Короткий лук
Тип: 2-ручный
Используют:
  Иветта~
@69   = ~Иоун из Заморских Земель~
@70   = ~Это камень, который жрица Суны Иветта нашла на острове Бринлоо и преподнесла вам в качестве подарка. Камень имеет бледно-синий цвет. Он не имеет острых краев, холодный на ощупь и имеет соленый аромат, который напоминает вам утренний бриз на берегу моря.

ПАРАМЕТРЫ:

Особенности:
  20% сопротивление холоду
  +3 бонус к спасброскам против магии 
 
Вес: 1
Используют:
  Любой~
@71   = ~Песнопения Суни~
@72   = ~Эта книга содержит много песнопений, которые поют Стражи Сердец - священники Суны Огневолосой. Здесь сказано, что Леди Красоты благословляет союзников Стражей Сердец, когда ее священник поет любую из этих песен.

ПАРАМЕТРЫ:

Особенности:
  Песня Суны: один раз в день, Священник может обратиться к Суне за помощью, исполнив одну из песен. Это дает эффект благословления, увеличивает очки жизни союзников на 10 и дает бонус +1 к харизме. Эффект длится 60 секунд.

Вес:~
@73   = ~Зеркало Истины~
@74   = ~Посмотрите в меня, если вы хотите остановить этот кошмар.~
@75   = ~Журнал Габриэля~
@76   = ~Это журнал Габриэля – друга Иветты, превратившегося в Жнеца Надежд и пытавшегося нас убить.~
@77   = ~Коралловая Роза~
@78   = ~Это Коралловая  Роза, которая появилась после распада Янтарной Розы, полученной вами в Глубинных Садах. После того, как вы передали ее Иветте, янтарный цвет исчез и был заменен Коралловым с оттенком лаванды.

ПАРАМЕТРЫ:

Особенности:
  Харизма +1
  Защита от яда и болезни
  Восстановление 1 HP каждые 10 секунд

Используют:
  Иветта~
@79   = ~Браслет Иветты~
@80   = ~Этот черный металлический браслет Иветта носит всегда. Хотя ему явно не хватает чар, она, кажется, любит его.~
@81   = ~Этот черный металлический браслет Иветта носит всегда. Хотя ему явно не хватает чар, она, кажется, любит его.~
@82   = ~Лента~
@83   = ~Эта красная лента изготовлена из какого-то мягкого материала. Ее Иветте подарила Аэри. Это не просто модно, но и имеет некоторые магические свойства.

ПАРАМЕТРЫ:

Особенности:
  +1 к удаче
  Спасброски против заклинаний +1 бонус

Используют:
  Иветта~
@84   = ~Яростный Бой~
@85   = ~После великой победы, Иветте удалось и дальше оставаться с <CHARNAME>. Суна, казалось, услышала молитвы своего Стража Сердец и позволила ей остаться с любимым. Некоторое время они путешествовали вместе, прежде чем неожиданная радость вошла в их жизнь. Иветта  подарила <CHARNAME > сына. Вместе они стали свидетелями смеха и слез новорожденного. Затем, после двух лет, проведенных вместе, страдания Иветты вернулись. На этот раз сопротивляться этому оказалось невозможным. Тем не менее, она умоляла <CHARNAME> помнить о милости Суны - она предоставила им любовь; вместе, они сделали мир ярче. Все, что осталось от Иветты - это картина, похожая на ту, чем она когда-то была, но с одним очень важным отличием. Надпись была изменена - "Для моего <CHARNAME > и нашего сына".~
@86   = ~После того, как <CHARNAME> оставил Иветту, ей не удалось прожить слишком долго. Она плакала днями и ночами, размышляя о том, как она нашла и как утратила свою единственную любовь. Через неделю она исчезла. Никто не знает, взяла ли Суна ее душу обратно или она решила начать новую жизнь где-то еще.~
@87   = ~Милость Суны: Небесный Хранитель~
@88   = ~Рисунок Иветты~
@89   = ~Это копия старого портрета Иветты. Этот портрет нарисовала сама Иветта, чтобы ты никогда не забыл ее лица. Существует одно отличие от старого портрета - надпись, которая теперь гласит: "Для моего <CHARNAME>".~
@90   = ~Дневник Иветты~
@91   = ~Это дневник, отражающий мысли Иветты. Последняя запись самая длинная.

"Я не должна была говорить эти ужасные слова. Он всегда был со мной, когда я нуждалась в нем. Я не знаю, что мне теперь делать. Это конец? Я хотела бы остаться здесь с господином моим, но в следующий раз ЭТО, наверное, сумеет забрать мою жизнь. Оно станет сильнее, и я не в силах бороться с этим.

Интересно, как это будет выглядеть ... Будет ли больно? Наверное, да ... Я думаю, что он действительно любит меня, и вид умирающей Иветты может заставить его страдать. Но, с другой стороны, я рада, что последнее, что я увижу, это его лицо.

Интересно, будет ли место, в которое я попаду, тем же самым местом, где находится моя маленькая сестра. Я хотела бы увидеть ее снова, ее улыбку, услышать ее смех.

Я пройду этот путь, но не уподоблюсь ли я Габриэлю? Нет, быть этого не может. Мы разные, хотя я все еще надеюсь, что смерть освободила его. Я молюсь, чтобы Суна предоставила ему возможность искупить свою вину. Он не был монстром. Это горе и судьба так сильно изменили его. 

Я беспокоюсь о <CHARNAME>. Что произойдет с ним в конце его приключений? Я надеюсь, что я все еще буду в состоянии видеть его и помогать ему всеми моими силами.

Я бы хотела еще некоторое время ... Суна, пожалуйста, защити меня и <CHARNAME>. Покажи нам свое милосердие..."~
@92   = ~Символ Суны~
@93   = ~Это символ леди Огневолосой. Только опытные священники могут использовать такие символы. Этот символ может использоваться только одним Хранителем - Иветтой  Сильвердав.

ПАРАМЕТРЫ:

Дает по одному дополнительному заклинанию священника 6 и 7 уровня
+5% спротивление магии
Иммунитет к не-магическому холоду

Используют:
Иветта~
@94   = ~Отражение Иветты~
@95   = ~Это зеркало состоит из мыслей и воспоминаний Иветты. Используя его, член группы будет испытывать какую-то часть всего, что Иветта узнала за свою жизнь.

Используют:
Все~
@96   = ~Небесный Хранитель~

@98   = ~Dialogues options:
Dash 1 to install original dialogues
Dash 2 to install dialogues without action text/descriptions~
// Unused @99
@100  = ~Choose 1 or 2 and confirm by "enter"~
@101  = ~Installing original dialogues~
@102  = ~Installing dialogues with reduced action text and descriptions~
@103  = ~Yvette Romance - alternative class (Pure Heartwarder)~
@104  = ~Мы должны бежать! Уходим! Мы должны немедленно покинуть это место!~ [Yvet001]
@105  = ~Я предупреждаю вас, сэр - прекратите так себя вести!~ [Yvet004]
@106  = ~Я устала. Разве мы не должны поискать место для отдыха?~ [Yvet007]
@107  = ~За красоту!~ [Yvet011]
@108  = ~Разве это место не чудесно?~ [Yvet017]
@109  = ~Это место не может быть безопасным. Храни нас Огневолосая Леди.~ [Yvet019]
@110  = ~Разве сегодня не прекрасный день? Латандер должен гордиться этим!~ [Yvet020]
@111  = ~Считайте, что это сделано!~ [Yvet028]
@112  = ~Хэй! Я не уверена, что смогла бы сделать это!~ [Yvet037]
@113  = ~Yvette Romance - alternative portrait based on MichelO's art.~
