@0    = ~Почему ты разговариваешь с этим зверьком, мой друг? Пожалуйста, не обижайся, Минск. Я спрашиваю только потому, что мне любопытно.~
@1    = ~Разве это не очевидно, Иветта? Это ведь Бу - друг Минска! Друзья разговаривают потому, что они... друзья! Ну, ты тоже мой друг, и мы говорим, хороший пример, да?~
@2    = ~Действительно, хороший пример, Минск. Ты необычный собеседник, ты знаешь? Я хочу, чтобы ты знал, что я имею в виду - это как комплимент. Бу тоже хороший компаньон. Возможно, немного тихий, но у него такой прекрасный, сверкающий мех!~
@3    = ~Смотри, Бу? Женщинам нравится, как блестит твой мех. Я тебе говорил! Так ты действительно думаешь, что Бу  милый?~
@4    = ~Да, это так. Он такой смелый... хомяк! Он также благородный и уважаемый друг, не так ли?~
@5    = ~Конечно, он такой! Минск путешествует только с такими друзьями! Ой, слушай, Иветта: Бу весь покраснел от твоих слов! Он может быть великим воином, но, э-э... он немного стесняется при разговоре с дамами.~
@6    = ~О, я прекрасно понимаю!~
@7    = ~Вылезай, Бу! То, что ты покраснел, не является причиной для стыда! Даже Минск краснеет, время от времени!~
@8    = ~Давай оставим его сейчас, Минск. Некоторые мужчины действительно застенчивы.~
@9    = ~Ты права, Иветта! Наш хомяк может быть мужественным, в то же время и слишком застенчивым!~
@10   = ~Тогда пойдем дальше. Поговорим в другой раз.~
@11   = ~Как ваши дела, великие воины? Сэр Минск? Сэр Бу?~
@12   = ~У Минска и Бу все хорошо. Но ты не должна называть нас "сэрами", леди! Мы рашеменские воины, а не рыцари.~
@13   = ~Ах, я слышала, что вы из Рашемена! Это довольно далеко отсюда, не так ли? Я полагаю, что вы на... как это называется... Дажемра?~
@14   = ~Даджемма. Значит, ты знаешь о Рашемене? Минск и Бу удивлены! В самом деле! Я не думаю, что о таких вещах знают в других странах. Но, да, Минск и Бу-Бу на нашей Даджемме. Мы... мы сопровождали Динахейр, рашеменскую колдунью... но мы не смогли защитить ее...~
@15   = ~Я вижу... я сожалею. Я уверена, она была хорошим человеком. И грусть ей не поможет, Минск. Раз уж ты потерпел неудачу, теперь надо стараться защитить своих друзей... таких как Бу, например.~
@16   = ~Ты права, мой друг! Минск должен защищать Бу и <CHARNAME>, и тебя! Я стараюсь помочь <CHARNAME>, как могу. Я довольно большой, как ты можешь видеть, а Бу скор и умен! Мы - хорошая команда.~
@17   = ~И действительно хорошие друзья.~
@18   = ~Правда! Минск бьет, а Бу кусает, и никто не может противостоять нашим атакам! Ну, может быть, только драконы. ~
@19   = ~Вы авантюристы, которых вдохновляют рассказы о героях и их великих делах, дорогие друзья. Но мы должны двигаться. Мы не должны задерживать нашего лидера.~
@20   = ~Минск, ты не возражаешь, если я поглажу Бу?~
@21   = ~Ну, не знаю. Понравится ли это Бу.~
@22   = ~Как ты, Бу? У меня есть для тебя кое-что. Я думаю, тебе понравится. Это мешочек с семенами подсолнуха.~
@23   = ~Я хотел спросить тебя, Иветта. Ты... ты запала на Бу? Он слишком застенчив, чтобы спросить.~
@24   = ~Конечно нет! Вы мои друзья, вы оба. Я надеюсь, что не сделаю тебе больно, Бу. Знаешь, ты просто... не в моем вкусе, но я все равно тебя люблю!~
@25   = ~Это нормально. Ты знаешь, он довольно популярен у хомячьего женского пола. Они знают, что Бу – это нечто особенное!~
@26   = ~Ох, я никогда не сомневалась!~
@27   = ~Хаэр'далис, мне кажется, что ты сегодня в каком-то странном настроении. Что-то случилось?~
@28   = ~А, это ничего, моя хрупкая канарейка. Просто меланхоличное настроение барда, размышляющего о хаосе и вечной энтропии. Но я вижу, ты решила спасти меня от него. Что повелело тебе нарушить молчание? Просто хочешь провести время за беседой с этим воробышком?~
@29   = ~Ну, да, честно говоря, я подумала, что тебя что-то беспокоит. Как я понимаю, большинство бардов не молчат, но поскольку я не знаю тебя, возможно, что барды ведут себя по-разному.~
@30   = ~Самое интересное, это как ты, Иветта, заботишься о других. Должно быть сама Суна научила тебя, как развеселить сердце человека. Я не сомневаюсь, что мужчины в твоем прошлом, которые украли твое сердце, считали себя удачливыми людьми. Ты очень необычна, моя канарейка.~
@31   = ~Я не думаю, что это заявление относится ко мне, уважаемый бард. В прошлом ни один мужчина крал моего сердца. Я наслаждалась жизнью с моими друзьями, но я не из тех, кто легко влюбляется... но... но это не то, что я хотела бы обсуждать. Есть ли у тебя какие-нибудь другие вопросы? Если нет, то я бы предпочла продолжить наш путь.~
@32   = ~Хранитель Сердец, который не влюбляется? Ты, пожалуй, интереснее, чем я думал.~
@33   = ~Поклонение красоте и страсти не означает, что я веду себя как куртизанка, Хаэр'далис... Я сосредоточена на красоте, которая находится под слоями грязи и пыли. Но я думаю, что нам пора двигаться дальше.~
@34   = ~Я надеюсь, ты не обиделся после нашего последнего разговора, Хаэр'далис. Просто... Когда я говорю людям, что я жрица Суны, они часто думают, что я опытна в “искусстве любви”.~
@35   = ~Ах, все прекрасно, моя канарейка. Сигил был моим домом много лет. Я ходил по его улицам и разговаривал с самыми странными из его многочисленных обитателей. В общем, достаточно сложно оскорбить меня или причинить мне боль. Поверьте мне, леди. Сигил - это действительно место тайн. Зачастую, трудно сказать, с кем вы встретились, друг это или враг.~
@36   = ~Я не уверена, что могла бы чувствовать себя комфортно в таком месте. Ты знаешь, я никогда не слышала Сигиле. Не мог бы ты рассказать мне что-нибудь о нем, пожалуйста?~
@37   = ~Конечно, моя любимая птица! Второе название Сигила - Город Дверей. Это связь Планов, и имеет множество различных порталов. Даже точка, в которой пересекаются две колонны, может быть порталом, хотя для некоторых, возможно, потребуется определенный ключ. Ключом может быть любой предмет, мелодия... или даже живой человек! Очень запутанно, не так ли? Тем не менее, город также называют клеткой. Те, кто случайно нашли путь к городу, часто не могут из него выбраться.~
@38   = ~Это ужасно!~
@39   = ~Ты действительно так думаешь? Для меня это вполне нормально. Это как цепь. Пока человек держит трюк или два в своем рукаве, в лабиринте порталов ему не слишком трудно ориентироваться. Но Сигил также является местом, которое никогда по-настоящему не спит. Там всегда есть чем заняться.~
@40   = ~Ну, ты описал это с изяществом, Хаэр'далис. Может быть, это не такое ужасное место, как я подумала, но все равно оно мне, наверное, не понравится. Я являюсь одним из тех, кто предпочитает тихие озера хаосу улиц. В любом случае, спасибо за рассказ.~
@41   = ~Это была большая честь, моя канарейка. Этот бард всегда к вашим услугам, когда вам понадобится любая история или две.~
@42   = ~Спасибо... но... ты знаешь... я бы предпочла сейчас продолжить наш путь.~
@43   = ~Да, конечно.~
@44   = ~Прости, Хаэр'далис, но ты не возражаешь, если я задам тебе еще один вопрос?~
@45   = ~Ах, есть ли птицы, которые могли бы запретить тебе говорить? Задавай столько вопросов, сколько пожелаешь, Иветта.~
@46   = ~Я бы хотела спросить тебя о твоей семье. Поскольку твое происхождение имеет частично дьявольские корни... твой эльфийский родитель живет где-то на Фаэруне? Или родители, если быть более точной? Конечно если это не слишком личный вопрос...~
@47   = ~Это не так, дорогая леди. Это весьма образно, на самом деле. Многие меня считают простым тифлингом. Тем не менее, некоторые признают, что я не демон. Живые существа вольные птицы, и быстры, когда они мигрируют. Я не могу сказать тебе о том, где мои родители, и сомневаюсь, что мы когда-нибудь снова встретимся. Я выбрал другой путь - летать с мисс Рэйлис и ее труппой. Приключения такого рода являются причиной того, что воробей живет.~
@48   = ~Я понимаю, но что делать, если ты встретишься с твоими родителями во время нашего путешествия?~
@49   = ~Ах, а ты у нас действительно любопытная канарейка, возможно, любопытнее многих из тех, кого я встречал. Это маловероятно, и вряд ли это что-то изменит. У них своя жизнь, а у меня своя. ~
@50   = ~Действительно. Ты очень странный товарищ. Я никогда не встречала таких... хаотичных и непредсказуемых людей, как ты, Хаэр'далис.~
@51   = ~Я буду считать, это отличным комплиментом, моя канарейка.~
@52   = ~Ну что ж, пришло время нам двигаться дальше, уважаемый бард.~
@53   = ~Хаэр'далис, у тебя листик на плече. Позволь мне его забрать.~
@54   = ~Ты очень заботлива, моя канарейка. Возможно, ты захочешь задать еще один вопрос этому Воробью?~
@55   = ~Мы друзья, Хаэр'далис. Мне просто понравился лист, и я хотела бы сохранить его. Вот и все. Это все, о чем я хотела спросить. Кроме... может быть, будет лучше, если ты сосредоточишься только на приключениях...~
@56   = ~Ах, я понимаю, в чем смысл твоего желания, леди. Это в порядке вещей, хаос должен приносить путаницу,  энтропию и распад. Было бы хорошо, поговорить о чем-то еще, пока мы еще держимся вместе.~
@57   = ~Это, наверное, глупо, но я хотела тебе сказать, что мне нравятся твои волосы. Они сильно отличаются от тех обычных, скучных причесок, с которыми здесь ходят люди.~
@58   = ~Что ж, спасибо тебе. Твои волосы тоже очень красивы, Иветта. Я имею в виду... они так сияют, и цвет настолько глубокий. Мне нравится этот коричневый оттенок. Но... я никогда не подозревала, что я буду говорить о волосах во время приключений. Это...это немного удивительно.~
@59   = ~Иногда жизнь бывает сурова, Аэри, и это может быть хорошо, поговорить о простых вещах, таких как волосы. Например, я слышала кое-что о твоем прошлом, но я думаю, что лучше сосредоточиться на глупых и веселых разговорах, чем зацикливаться на старых ранах. Я хочу, чтобы ты больше улыбалась, Аэри. Ты выглядишь гораздо симпатичнее, когда улыбаешься.~
@60   = ~Спасибо. Я... я немного запуталась. Я не знаю, что ты слышала о моем прошлом. Это было действительно тяжело для меня... когда я потеряла свои крылья. Желаю...что бы с тобой такого не случилось.~
@61   = ~Ну, так постарайся забыть об этом, и принимай ту жизнь, какая тебе дана. Пожалуйста, не зацикливайтесь на прошлом. Твоя жизнь зависит от тебя, и если ты решишь оставить прошлое и жить со своим настоящим и будущим, ты сможешь запросто это сделать. Естественно, что память будет напоминать тебе о прошлом, но придет время, настанет день, когда ты сможешь все забыть, и будешь чаще улыбаться.~
@62   = ~Ты, наверное, права. Когда я была в цирке, дядя Квэйл всегда старался подбодрить меня рассказами, шутками и разными фокусами. Он сказал, что <CHARNAME> и он встречались  раньше, когда-то давно. Я - Я думаю, он не позволил бы мне уйти, если бы это было просто какой-то случайный авантюрист, а не <CHARNAME>.~
@63   = ~Итак, <CHARNAME> известный авантюрист, да?~
@64   = ~Я так думаю. Я знаю, что он спас Врата Балдура и город Нашкель. Он своего рода герой.~
@65   = ~О, привет, Аэри. Тебе что-нибудь нужно?~
@66   = ~Я хотела поблагодарить тебя за то, что ты сказала мне в прошлый раз, когда мы разговаривали. Я имею в виду, когда ты пыталась помочь мне забыть о моем прошлом. Что я могу сделать, чтобы отблагодарить тебя за это, Иветта?~
@67   = ~Ты не должна ничего делать для этого, Аэри. Я просто сказала тебе о том, что я думаю. Мне не нужно никакой оплаты за то, чтобы быть честной.~
@68   = ~Я вижу... если все хорошо, тогда у меня есть кое-что для тебя – это лента. Ты говорила, что тебе нравятся мои волосы, поэтому я подумала, что тебе это понравится. Красный цвет – это цвет Суны, не так ли?~
@69   = ~Ну, да. Мне очень нравится эта лента, Аэри! Действительно, красный - это любимый цвет Суны. Ну, она зовется Огневолосая... огонь и страсть, как полагают, связаны с красным цветом.~
@70   = ~Я рада, что тебе понравился подарок. Я не была уверена, что ты... Но сейчас мы должны двигаться. <CHARNAME>, вероятно, раздосадован, что мы его задерживаем.~
@71   = ~(Иветта ест яблоко и понимает, что Аэри смотрит на нее. Иветта берет небольшой нож и режет яблоко пополам.) Вот, возьми половину. ~
@72   = ~Но... но это твое яблоко, Иветта. Нет не надо... спасибо.~
@73   = ~Ой, да ладно! Я бы не стала предлагать тебе свою еду, если бы мне было ее жаль, Аэри. Просто возьми это.~
@74   = ~Спасибо...~
@75   = ~На здоровье. Ты знаешь, ты должна быть более уверенной. Ты такая застенчивая... Хотя, я не имею ничего против застенчивых людей! Это просто... ты понимаешь, о чем я...~
@76   = ~А также я должна больше улыбаться? (улыбается)~
@77   = ~Ты в точку попала!~
@78   = ~Аномен, вы родились в дворянской семье, я права? У вас довольно хорошие манеры, сэр.~
@79   = ~Да, это так, моя леди, хотя я не уверен, почему мои манеры должны быть для вас сюрпризом.~
@80   = ~Не обижайтесь, но я не думаю, что родившиеся в дворянских семьях не должны считать себя особенными. Мы не выбираем своих родителей или наследие, но некоторые из вас ведут себя так, как будто они лучше всех остальных. Жизнь показывает, что часто это не соответствует действительности.~
@81   = ~Я думаю, Вы не совсем понимаете, моя леди. Иметь благородную кровь означает, что мы обязаны действовать, как образцовые граждане, что мы должны стать примером тем, кто под нами. И мы издаем законы, чтобы помочь им в этом. Мой собственный Орден Лучезарного Сердца является примером того, как законы работают.~
@82   = ~Так Вы говорите, что я - человек, родившийся в сельской местности... должен вести себя и действовать, как вы? Нет такого закона. Это будет означать, что вы образец, кто-то настолько совершенный, что ему все должны подражать. Я думаю это бессмысленно, если это не соответствует моему внутреннему миру. Если бы я подчинялась законам, которым я сама не верю, я была бы очень... подавлена.~
@83   = ~Правила Лучезарного Сердца всегда хороши и уместны. Вы утверждаете, что Вы не согласны, миледи?~
@84   = ~Может быть, они хороши для вас, но я не думаю, что они хороши для всех. Пожалуйста, не обижайтесь, Аномен, мне трудно  поверить что какой-то "великий закон" может быть идеальным для всех. Быть абсолютным. Для упорядоченных или хаотичных, добрых или злых, а иногда еще и для чего-то среднего. Вы не можете игнорировать более серые затененные области.~
@85   = ~То же самое касается многих вещей, Страж Сердец, в том числе и красоты. Это зависит от того, кто смотрит.~
@86   = ~Сэр, вы были оскорблены тем, что я сказала раньше?~
@87   = ~Нет, миледи, как ваши слова и взгляды могли мне навредить? Я не собираюсь заставлять вас следовать своду правил, в которые вы не верите. Мы просто разные. Правила Стражей Сердец могут быть другими, но мы добиваемся одних и тех же целей, разве нет?~
@88   = ~Я не воюю. Я защищаю красоту. Я хранитель красоты во всех ее многочисленных проявлениях. Вы боец, а может быть, вы боретесь за то, что вы считаете красивым: ваши правила, вашу честь, и ваше имя. Я не знаю ответа, сэр.~
@89   = ~Я знаю, что мы сражаемся на одной стороне, леди. Мы не можем сражаться за одну веру, но у нас нет противоречий.~
@90   = ~Вам не кажется, что мы уделяем слишком много внимания простым словам и разговорам? У нас есть более важные дела.~
@91   = ~Вы правы, леди Иветта. Пойдем, мы должны доказать, что наши слова не расходятся с делом.~
@92   = ~Ты смотришь на меня, Сернд? Ты что-то увидел в моих волосах?~
@93   = ~Нет, это не так. Я думал о твоем происхождении, Иветта. Это, конечно, редкость... когда рисунки становятся живыми людьми. Я с таким никогда не встречался.~
@94   = ~Ты имеешь в виду, что я неестественна, Сернд? В самом деле, я имела раньше форму рисунка.~
@95   = ~В этом есть что-то неестественное. Тем не менее, ты получила шанс вести нормальную человеческую жизнь. В этом нет никакого вреда, но это, кажется, нарушает законы самой Великой Матери Природы. Хорошо это или плохо, я не могу сказать. На это у меня нет ответа.~
@96   = ~Ну, люди - это часть природы. Я думаю, что если ты не чувствуешь, что мое существование - это плохо, это может быть ответом. Я... Я рада, что я в состоянии снова дышать, по крайней мере. Я не вижу в этом ничего противоречащего природе.~
@97   = ~Ты приводишь хорошие аргументы, Иветта. Я человек, и это побуждает меня  радоваться, что ты снова жива. Но как слуга природы, я в этом не так уверен.~
@98   = ~Мне кажется, что в первую очередь - ты добрый человек, а уже потом друид.~
@99   = ~Но я думаю, сейчас мы должны двигаться дальше, Сернд.~
@100  = ~Сернд, у тебя есть яблоко? Я не знаю почему, и это, вероятно, звучит глупо, но мне действительно очень захотелось съесть яблоко!~
@101  = ~Подожди минутку, я проверю. Кажется, у меня оставалась парочка.~
@102  = ~Да, есть две штуки. Я сорвал их два дня назад, но они все равно должны быть свежими и сочными.~
@103  = ~Спасибо! Я не знаю, почему сегодня мне так захотелось яблок!~
@104  = ~Из-за тебя я тоже чувствую, что не прочь съесть яблочко. Поистине, природа дарит своим детям удивительные подарки.~
@105  = ~Действительно. Природа действительно знает многое о красоте, и поэтому я считаю, что я должна защищать ее. Многие Стражи Сердец так думают. Мы наслаждаемся нашими встречами на полянах и опушках.~
@106  = ~Это я могу понять. Я рад, что не только друиды стараются беречь природу.~
@107  = ~И я рада, что могу снова жить, и помогать Суне и природе, Сернд.~
@108  = ~Я слышала, что с красными волшебниками обычно трудно иметь дело, и я думаю, что это утверждение верно. Эдвин, ты действительно должен делать такое выражение лица? Неужели мы действительно так скучны для тебя?~
@109  = ~Скучные, нудные, однообразные... я бы добавил неинтересные, но хорошо, что ты здесь, а не в каком-то рисунке, которому ты принадлежишь. (Почему они всегда пристают ко мне?)~
@110  = ~И ты действительно не можешь найти ничего хорошего в путешествии с <CHARNAME>? Я нахожу, что это интересно. К тому же я думаю, что в этих приключениях, ты мог бы найти что-то, чему ты можешь научиться, или... что-то еще.~
@111  = ~Ну, есть кое-что, что меня интригует, и это не связано с твоей глупостью. Это то, что ты была в состоянии жить в этом рисунке. В Тэе тебя считали бы главным объектом для экспериментов, и тщательно исследовали бы, чтобы найти способ воспроизвести эффект. Здесь не Тэй, однако, мне тоже интересно было бы узнать все, что смогу о твоей ситуации. (Да, я мог бы изучать ее... Простое заклинание "молчания" прекратило бы ее бессмысленный раздражающий лепет.)~
@112  = ~Я... я сожалею, но мне не нравится эта идея, Эдвин. У меня есть ощущение, что "тема" твоего исследования будет немного страдать.~
@113  = ~Я могу свести боль к минимуму, если ты можешь свести к минимуму мое раздражение, обезьяна.~
@114  = ~Я думаю, что мы просто должны двигаться дальше, Красный Волшебник. Ты слишком неприятен в общении.~
@115  = ~Я расскажу тебе кое-что о своей жизни в качестве рисунка, если ты заинтересован, Эдвин.~
@116  = ~Ба! Расскажи тогда, если хочешь, но, скорее всего это будет пустой тратой моего времени. ~
@117  = ~Я постараюсь не тратить твое время, Красный Волшебник.~
@118  = ~Когда я была в таком виде... мне трудно было понять, сколько времени прошло. Иногда я засыпала, и видела сны, это продолжалось по несколько часов, но казалось прошли века. В другое время года становились секундами. По-моему, это означает, что время шло по-другому, когда я была в этой форме.~
@119  = ~Через некоторое время, я начала забывать, как ощущаются  разные, вроде бы привычные вещи, такие, как ветер на моем лице, или тепло солнца, каким бывает лист на ощупь. Как будто некоторые части меня были стерты. Я боюсь, что это, возможно, изменило меня как человека ... Реальность и мечты стали одним... Я не могу точно сказать, где фантазия, а где реальность в моей памяти.~
@120  = ~Там все как черно-белая картина...~
@121  = ~И как мне показалось, совершенно никчемный сюжет, наполненный спекулятивным бредом и несусветной чушью... Однако это может стать менее бесполезными, если ты дашь мне прядь своих волос. (Мне потребуется что-то, что поможет моим дальнейшим исследованиям) Нужно совсем немного, хотя я уверен, что ты этого никогда не поймешь.~
@122  = ~Ну ... я ... я не думаю, что это причинит кому-то боль. Хорошо, прими вот это.~
@123  = ~Да, этого должно быть достаточно, более чем достаточно. Сейчас, у меня есть дела поважнее, иди, поговори с кем-нибудь другим. (Я больше не вынесу этого обезьяньего бизнеса.)~
@124  = ~Ах, Эдвин! Это ты. Ты появился из ниоткуда.~
@125  = ~Ты что, пошутила обезьяна?! Волосы, которые ты мне дала, превратились в... в бумагу! Никчемная девчонка! Как я должен работать над этим? (Я бы уже убил ее.)~
@126  = ~Я... Я не понимаю. О чем ты говоришь, Эдвин?~
@127  = ~Ох, *конечно*, ты ничего не знаешь! Ба! Это была пустая трата времени! (Идиотка! Я не знаю, что лучше. Но нет, пусть моя жажда знаний изменит мое суждение. Я, Эдвин Одессейрон, нахожусь в окружении дураков!)~
@128  = ~Я рада, что, наконец, встретилась с тобой, Имоен. <CHARNAME> мне много о тебе рассказывал. Ты точно такая, как я себе представляла. Приятно познакомиться!~
@129  = ~Мне тоже приятно встретиться с тобой, Иветта. <CHARNAME> действительно наговорил тебе кучу всякой всячины обо мне? Эй, я надеюсь, что он не сказал тебе, что я надоедливый шутник. Он не сделал этого?~
@130  = ~Нет! Даже если бы это было так, в его голосе всегда была доброта. Я уверена, что он действительно скучал по тебе, Имоен. Если бы он называл тебя надоедливым шутником, я бы все равно ждала  встречи с тобой! Ты знаешь, мужчины иногда обращают внимание на одни вещи,  а женщины на другие! ~
@131  = ~Полагаю, что так. Я рада, что я больше не подопытный в экспериментах Айреникуса. Сначала в его подземелье, затем  в Спеллхолде... Честно говоря, это было ужасно.~
@132  = ~Да, но сейчас больше ничего не должно вызывать у тебя страх. Ну, возможно, я не должна говорить “ничего”, так как <CHARNAME> иногда приводит нас в странные места. Но все равно, находиться в группе намного безопаснее!~
@133  = ~Это правда! <CHARNAME> обладает удивительным талантом. Он появляется в самых странных местах, помогает людям, попавшим в беду, разворошив при этом осиные гнезда. Я до сих пор помню, как за его голову была назначена большая награда! У нас были проблемы с очень внушительными злодеями.~
@134  = ~Похоже, что некоторые люди никогда не меняются, Имоен!~
@135  = ~Имоен, когда мы последний раз говорили, ты упоминала что-то о награде и злодеях... ~
@136  = ~Ты знаешь, предложение о награде уже не актуально... (хихикает)~
@137  = ~Это не то, что я имела в виду! Ты же понимаешь, о чем я. Итак, о чем ты говорила?~
@138  = ~О Саревоке. Ты, наверное, слышала о нем. Это тот, кто убил Горайона. Он тоже был дитем Баала, так что <CHARNAME> мог бы называть его братом... Я не уверена, что это абсолютно верно, но все же это может быть правдой.~
@139  = ~Так что... <CHARNAME> был вынужден убить его, да?~
@140  = ~Ну, да ... Он сделал это. Он просто должен был. Проблема была слишком большой, чтобы ее игнорировать. Мы преследовали Саревока по лабиринтам под Вратами Балдура, и обнаружили Подземный Город. Саревок там прятался в храме Баала. В основном там были одни развалины.~
@141  = ~Понимаю. Это звучит... грустно. Таким образом, <CHARNAME> должен был сражаться с большим количеством людей, и у него было много проблем.~
@142  = ~Ага, как и сейчас. Я думаю, что в последний раз мы были в безопасности в Кэндлкипе, когда Горайон был еще жив. По крайней мере, мы не можем сказать, что наша жизнь скучна.~
@143  = ~Я... Я надеюсь, что у тебя и <CHARNAME> впереди менее опасная жизнь. Я имею в виду, что быть авантюристом - это одно, это интересно, но было бы приятнее, если бы за тобой не охотились и похищали...~
@144  = ~Ну, пойдем дальше, Имоен. Я рада, что мы смогли поговорить.~
@145  = ~Я должна сказать, ты прекрасно выглядишь сегодня, мисс Джахейра. Я надеюсь, что стану похожа на тебя когда стану старше.~
@146  = ~Благодарю тебя, дитя, но я не считаю себя очень привлекательной, я также думаю, что это не так уж и важно.~
@147  = ~Это хорошо, когда наш внешний вид нас устраивает. Я очень удивлена, что у тебя нет кого-то.... Я имею в виду, ты сильная женщина, но у тебя же есть горячее сердце. Я бы не поверила, если бы ты сказала, что у тебя нет кого-то, кого ты действительно любишь, и что никто не предлагал тебе свою любовь.~
@148  = ~Я не хочу с тобой об этом говорить, учти. Это не... это не твое дело.~
@149  = ~Прости, я не хотела сказать ничего обидного. Я уверена, что в один прекрасный день ты встретишь того, кого ты действительно полюбишь, мисс Джахейра.~
@150  = ~Я сказала тебе, дитя. У меня уже был муж. Халид был убит Айреникусом не так давно. Ты не должна спрашивать о вещах, которые тебя не касаются, Иветта.~
@151  = ~Я... Я не знала... мне очень жаль. Мне следовало догадаться. Я была так глупа. Я не хотела вернуть тебе эти воспоминания.~
@152  = ~Теперь ты знаешь. Давай пойдем дальше. Я не в настроении говорить сейчас.~
@153  = ~Ты все еще злишься, мэм? Я должна была купить тебе что-нибудь в качестве подарка. Могу что-нибудь сделать для тебя?~
@154  = ~Нет. Если бы мне что-либо было нужно, я бы уже сделала это сама, дитя. Я не сержусь, но ты должна следить за своей речью в дальнейшем.~
@155  = ~Я действительно впервые путешествую со спутниками. Мне очень нравится <CHARNAME>, но я еще очень мало знаю о нем... и других его товарищах. Это единственный повод, почему я задаю вопросы.~
@156  = ~Это не имеет значения, Иветта. Ты сказала то, что ты сказала, и не важно что я говорю или делаю... Халид все равно мертв. Мне не нужны твои оправдания, ребенок. Это моя потеря, и ничего уже нельзя сделать.~
@157  = ~Все равно, прости. Я уверена, что однажды ты будешь снова счастлива, Джахейра. Ты действительно заслужила этого.~
@158  = ~Благодарю тебя, дитя, но я думаю, что мы должны продолжить наш путь. Мы не должны терять время.~
@159  = ~Господин Ян, вы очень умный человек! Я никогда не встречала никого, кто знал бы столько разных историй и сказок. Ну, может, они в основном о вашей семье, но все же вы знаете их так много!~
@160  = ~Так и есть, Иветта. Если бы у тебя была семья, такая же большая, как у меня, ты  бы тоже знала много историй. Кстати, это не случайно, что репа мой любимый овощ, она имеет более чем великолепный вкус и очень хороша для памяти! Без нее, я бы никогда не запомнил все свои сказки.~
@161  = ~Ты знаешь, когда я был крошечным гномом, моя мать рассказывала мне сказки. Бывало, принесет она мне какао и репу, намазанную медом, и еще реповый бисквит, а потом расскажет мне длинную историю. Это всегда были самые чудесные сказки, которые я когда-либо слышал; несравненно лучше, чем любое представление в театре!~
@162  = ~Вот почему я всегда говорила, что мама – это самое главное! Мамы очень умные, и обязательно расскажут вам историю, которую вы будете потом помнить всю оставшуюся жизнь.~
@163  = ~Кстати, может расскажешь мне, что это была за история? Она должно быть очень увлекательна!~
@164  = ~Действительно, отличная история! Однако есть одна проблема. Я не могу ее вспомнить. О боже, это единственная история, которую я забыл! Это ужасно; теперь есть только один человек, который может мне ее напомнить, это моя мама! И, что еще хуже, у нас здесь нет ни репы, ни печенья. Или моей мамы. Если бы мы действительно имели хоть что-то  из этого, это помогло бы мне вспомнить. В смысле историю, а не мою мать. Конечно я помню, свою мать.~
@165  = ~Итак, ты действительно не помнишь... жаль! Репа должна была сделать твою память лучше, но ты не помнишь историю, так...?~
@166  = ~Я расскажу тебе, но это секрет. (шепотом) Когда я был маленьким, я ел слишком много сладкого гороха и теперь репы мне не хватает.~
@167  = ~Но это был не цветок “душистый горошек”?~
@168  = ~Точно, но ты знаешь, если добавить творог и мед, получится вкусный ужин!~
@169  = ~Господин Ян, как мы все знаем, ты действительно любишь репу, и, наверное, некоторые другие овощи, но есть ли что-то, на что ты даже смотреть не можешь?~
@170  = ~Конечно: страшная ложная репа! Это сельдерей, конечно! Смешной овощ, некоторые думают, что он вкуснее, чем репа. Только через мой труп! Я никогда не ем сельдерей! Знаешь, отец мне как-то сказал, что сельдерей - прекрасный овощ, и я решил попробовать... но это было просто ужасно! Отец сделал суп из сельдерея и дал мне огромную миску! Мне не понравилось, но он велел съесть его в любом случае. Я так и сделал, и это было просто отвратительно!~
@171  = ~Похоже, ты действительно его ненавидишь...~
@172  = ~Конечно! Это худшее растение из всех овощей!~
@173  = ~Я понимаю. Когда придет моя очередь готовить ужин, я буду помнить, что не нужно использовать сельдерей. Но мы должны идти.~
@174  = ~Если честно, это был самый странный разговор в моей жизни...~
@175  = ~Я действительно восхищаюсь вами, сэр Келдорн. Вы сильны и чисты сердцем. Эти шрамы на вашей коже являются украшением; это доказательство вашей храбрости и силы, но... простите. Я наверное начала этот разговор довольно странным образом.~
@176  = ~Это все верно, леди Иветта. Я благодарю вас за ваши комплименты. Я рыцарь ордена, и я следую правилам и своей вере, во многом таким же образом, как вы следуете слову Суны. Я стараюсь сделать все возможное в бою.~
@177  = ~Вы знаете... Это, наверное, глупо, но мне кажется, у вас есть аура... вы пытаетесь защитить <CHARNAME> и меня. Спасибо, вы хороший опекун. Мы оба, <CHARNAME> и я, еще молоды, и это хорошо, что на нашей стороне сражается такой опытный воин, как вы, Сэр Келдорн.~
@178  = ~Это большая честь путешествовать с этой группой. Я бы не остался с вами, если бы был неуверен в ваших намерениях. Я должен сказать, твои родители хорошо тебя воспитали; вы оба умные и добрые.~
@179  = ~Благодарю вас, сэр, но меня сделали такой не только мои родители, но и мои друзья. На нас влияют не только семьи, но и те, с кем мы путешествуем.~
@180  = ~Понимаю. Я не имею никаких сомнений по поводу путешествия с вами, дитя.~
@181  = ~Меня уже давно никто так не называл... Если бы я сейчас должна была выбрать себе отца, среди тех, кого я знаю и тех, кто жив, я думаю, я выбрала бы Вас, сэр.~
@182  = ~Это была бы большая честь, дорогая леди, но я не уверен, что это будет хороший выбор. Я слишком много времени провожу в Ордене и в сражениях, и могу забыть о других вопросах.~
@183  = ~Но сейчас нас зовет дорога. Я думаю, нам пора идти.~
@184  = ~Сэр Келдорн, у тебя синяк на руке. Ты хочешь чтобы я его исцелила?~
@185  = ~Он не болит, но я благодарю тебя за твое предложение. Мужчинам часто приходится иметь дело с синяками. Этот не первый, и конечно не последний, леди. Приключения таковы: синяк здесь, синяк там, даже шрам, но это как ты сама сказала, свидетельство веры и силы.~
@186  = ~Ну, это же глупо, что вы так восприняли мои слова из прошлого разговора. Синяк следует лечить в течение двух или трех дней.~
@187  = ~Как я и думал. Эта рана не слишком серьезная, и боль не такая сильная. Вы не должны волноваться о небольших ранах, леди. Раны, подобные этой, могут перенести даже дети, не говоря уже о мужчинах.~
@188  = ~Действительно, мужчины и дети имеют кое-что общее!~
@189  = ~Это была шутка конечно. Просто будьте осторожны в следующий раз, сэр. Вы отличный помощник и добрый товарищ, и я хочу, чтобы вы остались живым.~
@190  = ~Я не имею никакого намерения умереть в предстоящем бою, леди. Если конечно этого не захочет Торм, и если есть еще люди, нуждающиеся в моей помощи. Но мы должны двигаться теперь, дитя мое.~
@191  = ~Что это за странный запах? Мы нашли или купили что-то вонючее? Это ужасно.~
@192  = ~Ах, запах не может быть проблем, дарагой девушка. Просто я пере...обу...обувался, может мои пальцы на ногах и не пахнут как цветочек! Мы искатели приключений, а не какие-то, анютины глазки! Если ты не можешь к этому привыкать, ты бы лучше оставила все это, девчушка.~
@193  = ~Корган, это твое дыхание! Я стою вдали от тебя, и я все же чувствую твой запах! Когда ты чистил зубы? Пожалуйста, хотя бы пожуй свежей мяты или что-то еще... я не выдержу.~
@194  = ~У меня нет время для уборки моих зубов! Если я буду драться, я чищу мне топор после, если он будет грязный. Если я буду нуждаться "что-нибудь" еще, я платить куртизанка или два. Они могут поиграть с моей бородой, она всем нравятся. Хар!~
@195  = ~Ты шутишь, не так ли?~
@196  = ~Зачем я пошутил, милочка? Может быть, в наших путешествиях будешь иметь другие мысли, тебе будет хорошо с этим карликом! Аще захочешь, чтобы играть с моей борода, милочка. Лучше, чем ничего. Хар! Или ты может быть играла бы еще кое-что.~
@197  = ~Нет! Корган, вы можете быть уверены в том, что я никогда этим не заинтересуюсь.~
@198  = ~Корган, я купила тебе немного свежей мяты. Пожуй немного, это сделает твое дыхание приятнее, ладно?~
@199  = ~Ты что, сошла с ума, девчонка. Если ты хочешь мне памагать, найти мене кружку крепкого гномьего эля.~
@200  = ~Хотя человеку может быть нужен *внимание*, женщин, если ты поймешь меня... Теперь, милочка, ты слишком высокий и тощий на моя вкус, но может, я сделаю исключение для тебя. Тогда я так и быть пожую эту кровавую траву. У нас сделка?~
@201  = ~Ну уж нет! Через мой труп! Я просто займу такое место, чтобы ветер не доносил до меня этот запах.~
@202  = ~Я должна сказать тебе, леди Маззи, что ты довольно красивая. Я имею в виду, не то, что я люблю женщин. Я имею в виду, ты мне нравишься, но... не таким образом. Ой, ты знаешь, что я имею в виду.~
@203  = ~Действительно, я знаю. Тем не менее, это первый раз, когда женщина - компаньон сказала мне нечто подобное, и это для меня сюрприз. Спасибо, Иветта. Хотя я не думаю, что я какая-то особенная.~
@204  = ~Конечно, не особенная! У тебя хорошая честная улыбка, и ты не используешь ее только для того, чтобы привлечь чье-то внимание. Ты также сильная и храбрая, и я думаю, что это своего рода тоже красота. И эта твоя прическа... она замечательная!~
@205  = ~Спасибо еще раз, молодая жрица. Ты, удивила меня своими словами. Я просто не обращаю внимания на свою внешность. Я предпочитаю сосредоточиться на другой составляющей наших приключений: на борьбе и тому подобному.~
@206  = ~Но не забывай  время от времени думать о себе. Прежде, чем заботиться спасении мира, мы должны заботиться о себе. Это сделает нас сильнее, и поможет нам победить в следующий раз.~
@207  = ~Я не уверена, что я полностью согласна, хотя это конечно интересная мысль, Иветта. Я подумаю над этим.~
@208  = ~Ты любишь кого-нибудь, Маззи? Мужа или кого-нибудь в твоем Трейдмите?~
@209  = ~Я не замужем, если это то, что ты имеешь в виду. В любом случае, когда я была моложе, я уделяла больше внимания учению Арворин и моей семье. Честно говоря, у меня не было времени ни на что другое. Что касается других мужчин... Мне не совсем комфортно, обсуждать это.~
@210  = ~Почему? Я что-то сказала не так, леди?~
@211  = ~Это не потому, что я не доверяю тебе, Иветта. Просто я не могу сейчас обсуждать это. Патрик не заслужил своей участи. Но я не хочу об этом говорить.~
@212  = ~Я думаю, что поняла, что ничего не понимаю. Я обещаю, я не буду спрашивать вас о личной жизни, так что, Маззи, и я не в обиде.~
@213  = ~Мы должны двигаться дальше. <CHARNAME> будет раздражен, если мы будем его задерживать.~
@214  = ~Какое у вас изумительное кольцо! Это семейное кольцо или что-то другое, леди Де'Арниз?~
@215  = ~Тебе не нужно быть настолько формальной, когда ты говоришь со мной, Иветта. В настоящее время, я просто еще один твой спутник - Налия. Мы боремся за одни и те же цели, так что ты можешь ко мне обращаться по-простому. Но ты права, это семейное кольцо. Я ношу его уже довольно давно.~
@216  = ~Понятно. Это кольцо, должно быть, было свидетелем того, как ты росла, Налия.~
@217  = ~Конечно, оно видело мои ссоры с тетей, и то, как я училась. Кольцо напоминает мне о моем отце, Лорде Де'Арниз. Он подарил его мне... когда почувствовал, что я стала взрослой. Иногда, когда я смотрю на него, я вижу его и свою мать, как они мне улыбаются...~
@218  = ~Связи между предметом и воспоминаниями создают особую связь между ним и нашим сердцем. От этого твое кольцо становится еще более красивым и драгоценным. Ты должна дорожить им.~
@219  = ~Я знаю, Иветта. Я ношу его достаточно долго, и действительно ощущаю его частью себя.~
@220  = ~Я могу себе представить. Но мы должны идти, Налия.~
@221  = ~Налия, ты мне говорила о значении твоего семейного кольца. Мне было интересно, ...Но что, если потребуется отдать его другому, чтобы спасти чью-то жизнь? Как бы ты поступила тогда?~
@222  = ~Я ... я не знаю. Я никогда не думала об том. Конечно, никто никогда не спрашивал меня об этом раньше. Кольцо очень важно для меня, и не могу с ним расстаться. С другой стороны, человеческие жизни гораздо важнее. Я должна подумать об этом.~
@223  = ~Я знаю, это звучит странно... Может быть, я не должна была задавать такой странный вопрос...~
@224  = ~Нет, все в порядке. Я ... я думаю, что я отдала бы кольцо. Мои воспоминания содержаться не в кольце, в конце концов. Оно помогает мне вспомнить разные события, но если бы я попыталась, я могла бы все вспомнить и без него. Ну а если оно помогло бы сохранить чью-то жизнь, то... да, я бы сделала это.~
@225  = ~Так, это кольцо для тебя даже важнее, чем я думала, раз ты можешь отказаться от него, чтобы спасти жизни людей. Я думаю, что это действительно показывает, что это за кольцо, и что оно значат для тебя и людей, которых оно может спасти. Изумительное кольцо, не так ли?~
@226  = ~Несомненно.~
@227  = ~Почему ты все время молчишь, господин Валигар? Ты не очень разговорчивый человек, да?~
@228  = ~Лучше молчать, чем постоянно болтать. Я всегда был таким. Значит ли это, что я беспокою тебя, Иветта?~
@229  = ~Нет, просто... может быть, ты беспокоишься о чем-то, или может, что-то тебя настораживает. Если это так, просто скажи мне. Мы можем поговорить об этом.~
@230  = ~Меня ничего не беспокоит. Только некоторые люди вроде тебя. Я в порядке, и я лучше пройдусь в тишине, чем стану сотрясать воздух разговорами. Я считаю, что лучше помолчать, чем быть слишком открытым. Разве мне нужна причина для этого?~
@231  = ~Ты предлагаешь и мне поступать так же?~
@232  = ~Я ничего не предлагаю. Мое предыдущее высказывание относилось только ко мне. Можем ли мы теперь идти?~
@233  = ~Да. Я думаю, можем.~
@234  = ~Валигар, не было ли у тебя проблем с другими людьми из-за цвета твоей кожи?~
@235  = ~Опять ты задаешь мне странный вопрос, Иветта. Но мой ответ ничего не изменит, даже если он будет утвердительным.~
@236  = ~Так, я снова тебя раздражаю...~
@237  = ~В некотором роде.~
@238  = ~Некоторые мужчины избегают таких вопросов, так как независимо от ответа, все это в прошлом и не может быть изменено. Думаю, лучше оставить прошлое в покое и готовиться к будущему.~
@239  = ~Ясно. Ты действительно замкнутый человек. Я была права.~
@240  = ~Действительно. Иногда это создает у людей неправильное впечатление обо мне. Я понимаю, что, иногда говорю слишком жестко, но есть люди, которых я уважаю. Теперь мы должны идти.~
@241  = ~Я хочу кое-что спросить у тебя, Йошимо. Меня не было рядом с <CHARNAME>, когда он встретил тебя. Где вы встретились?~
@242  = ~Ах, какая у нас любопытная молодежь! Мой друг, наш уважаемый лидер, и я встретились в подземелье мага Айреникуса, мы оба искали выход. Вскоре после того как мы нашли выход, Имоен была похищена, и я предложил ему в помощь свой клинок.~
@243  = ~Так вам обоим повезло: вы нашли друг друга, выжили, и смогли сбежать. Я рада этому.~
@244  = ~Хей! Справедливое замечание, друг мой! Я бы не выжил без его помощи. Более того, я не встретил бы такую интересную группу, как эта. Я надеюсь, что вместе мы сможем спасти Имоен и найти Айреникуса.~
@245  = ~Хорошо, что у нас есть твоя поддержка, Йошимо. Ты честный авантюрист и хороший друг!~
@246  = ~Я... Я рад это слышать, мой друг!~
@247  = ~Я должна сказать, у тебя очень хорошие манеры, Йошимо. Твоя мать должно быть хорошо тебя воспитала.~
@248  = ~Она была мне не просто мама, а друг. На моей родине придают большое значение вежливости. У нас в Кара-Туре существует много различных церемоний, и жизнь гораздо спокойнее, чем здесь. Даже способы боя отличаются. Мечи великих воинов считаются священными.~
@249  = ~Мне кажется, я не вполне понимаю. Можешь объяснить?~
@250  = ~Хэй. (Он обнажает свою катану.) Мой собственный меч может отнять несколько жизней и защитить других. Это мощный инструмент, но он требует ясного ума, чтобы его освоить. Но когда вы достигнете в этом мастерства... меч становится гораздо большим, чем просто оружие.~
@251  = ~Многие воины на этой земле думают о мечах только как об оружии, которое можно использовать в бою. Но мой меч - это моя честь, и многое другое. Я буду сражаться, если надо, но битва - это не конечная цель.~
@252  = ~Я думаю, что понимаю. Я никогда не думала о таком. Спасибо, Йошимо.~
@253  = ~Ах, с удовольствием, мой друг. Я рад, что смог рассказать тебе о моей родине.~
