@0    = ~Что это... кажется, я снова жива. Почему? Я не знаю. Ветер, свет, прикосновения... Я чувствую, все это снова!~
@1    = ~Кто ты?~
@2    = ~Иветта? Это ты? (Посмотреть на портрет, с которым вы раньше разговаривали.)~
@3    = ~Поразительно! Очередной идиотский случай, на моем пути. Мне все равно! Теперь ты свободна, так что убирайся с моих глаз.~
@4    = ~Это я, Иветта.~
@5    = ~Я предполагаю, что рисунок пропал...~
@6    = ~Все в моей голове кружится, как будто в моих глазах вихрь. Когда я заснула, мне приснился сон...  я не помню, что мне снилось. Но, когда я проснулась, я снова была человеком...  девушкой из плоти. Я никогда не ожидала, что такое может произойти! Я своего рода мечтатель, но я не привыкла к таким чудесам.~
@7    = ~Прости, что я говорю так много... я просто... я удивлена, как и ты, <CHARNAME>. Этот разговор вызывает у меня жажду. Не могли бы вы дать мне немного воды, пожалуйста?~
@8    = ~Конечно. Вот, возьми.~
@9    = ~Хмм...~
@10   = ~Нет, я сыт по горло этими чудесами и “авариями", которые случаются на моем пути. Ты свободна. А сейчас скройся с моих глаз, ладно?~ ~Нет, я сыта по горло этими чудесами и “авариями", которые случаются на моем пути. Ты свободна. А сейчас скройся с моих глаз, ладно?~
@11   = ~Спасибо. Это было очень любезно с вашей стороны. Вы знаете... я бы хотела вас попросить. Я... я до сих пор ничего не помню. Помню только мое имя, богиню, которой я служила, и некоторые образы, смысла которых я не понимаю. Итак... Вы не возражаете, если я разделю с вами приключения на некоторое время...? Мне некуда идти.~
@12   = ~Конечно, присоединяйся. Мне нравится говорить с тобой. Мы найдем возможность или две, с тобой побеседовать.~
@13   = ~Отлично. Мне нужна квалифицированная жрица. Ты можешь пойти с нами, Иветта.~
@14   = ~Нет, просто уходи. Я желаю тебе удачи в пути, девушка.~
@15   = ~Прекрасно! Я рада, что могу остаться, дорогой лорд. Пойдем тогда! Я буду поддерживать вас своими молитвами.~
@16   = ~Я понимаю... Я пойду тогда. Я надеюсь, что мои воспоминания скоро вернутся. Я постараюсь, возвратиться домой...  где мой дом...?~
@17   = ~Похоже, я снова жива. Почему? Я не знаю. Ветер, свет, прикосновения... Я чувствую, все это снова!~
@18   = ~Прекрасно...~
@19   = ~Спасибо. Прости, но... я думаю, что я теперь должна найти свой дом. Я уверена, что некоторые мои воспоминания вернутся довольно скоро. Я считаю, что у меня есть родственники где-то на востоке. Я не уверена, это всего лишь ощущения, или реальная память, но я должна попытаться.~
@20   = ~Может быть, ты хотела бы присоединиться к моей команде?~
@21   = ~Я понимаю. Надеюсь, ты найдешь свою семью, Иветта.~
@22   = ~Извини, но я не могу. Я просто чувствую, что я должна уйти.~
@23   = ~Желаю тебе удачи, <CHARNAME>. Я всегда буду помнить тебя. До свидания.~
@24   = ~Пожалуйста... покинь это место...(толкает вас в портал)~
@25   = ~Я... Я сбежала...~
@26   = ~Я покинула Габриэля, но его отчаяние... он превратился в нечто ужасное, похожее на чудище из  ночных кошмаров. Я очень хотела увидеть тебя... я просто оставила его. Я нарисовала дверь, которая вывела меня из этого ужасного, неестественного места... О, <CHARNAME>! Почему все, так происходит? Почему он так сильно изменился? Он стал монстром, он не может оставить прошлое... Его отчаяние превратило его в зверя...~
@27   = ~Все будет хорошо. Я здесь, и тебе удалось вырваться. Все в порядке, любовь моя.~
@28   = ~Давай, присоединяйся снова ко мне. Забудь о Габриэле и сотри его из своей памяти. Он сам выбрал свой путь и превратился в монстра.~
@29   = ~Без разницы! Просто убирайся с моего пути! Ты мне не нужна.~
@30   = ~Нет! Этого не может быть! Он идет! Уже слишком поздно бежать! Нет! Я хочу, чтобы это закончилось!~
@31   = ~Ты чудовище!~
@32   = ~Значит, ты хочешь, чтобы я ушла? Я бы предпочла остаться с тобой, мой лорд, но если я должна...  я ... я уйду тогда искать свой дом...~
@33   = ~Да, тебе придется уйти. Может быть, мы вернемся за тобой позже.~
@34   = ~Это было ошибкой. Конечно, ты должна остаться с нами!~
@35   = ~Извини, но я попытаюсь скитаться одна. Прощай, мой лорд.~
@36   = ~Так приятно это слышать. Давай тогда идти дальше!~
