@0    = ~(Вы смотрите на картину, которую купили на Променаде Вокин. Это рисунок женщины, с нежным лицом, глубокими, умными, глазами и веселой, но загадочной улыбкой. Женщина по-видимому, о чем-то размышляет, может быть, вспоминая какие-то дорогие для нее моменты своей жизни. Аккуратно сделанная надпись под рисунком гласит: "Для моей Иветты.")~
@1    = ~(Внезапно, контуры картина начинают смещаться, и женщина... моргает. Вы понимаете, что женщина смотрит на вас. Ее губы шевелятся, и вы слышите ее голос, это похоже на шепот из свитка.)~
@2    = ~Кто ты...? Кто я...? Что происходит?~
@3    = ~Я не могу двигаться, хотя я все же вижу твое лицо. Я ничего не помню...~
@4    = ~Ух ты, говорящий свиток! Это что-то новое.~
@5    = ~Я знаю только твое имя, ты Иветта. Я думал, что это просто рисунок...~ ~Я знаю только твое имя, ты Иветта. Я думала, что это просто рисунок...~
@6    = ~Я думаю, твое имя Иветта – здесь есть надпись. Я думал, что ты - это простой рисунок, когда он вдруг начал двигаться.~ ~Я думаю, твое имя Иветта – здесь есть надпись. Я думала, что ты - это простой рисунок, когда он вдруг начал двигаться.~
@7    = ~Ой! Во имя богов, говорящий свиток! (Отбросить свиток прочь от себя.)~
@8    = ~Свиток? Это я? Ты знаешь мое имя? Пожалуйста, скажите мне.~
@9    = ~На свитке написано: "Для моей Иветты". Я полагаю, что это твое имя. Я не уверен, как бы это сказать, но... ты рисунок.~ ~На свитке написано: "Для моей Иветты". Я полагаю, что это твое имя. Я не уверена, как бы это сказать, но... ты рисунок.~
@10   = ~Забудь. У меня нет на это времени. (выбросить рисунок)~
@11   = ~Иветта... Да, я помню, это имя. Это... это... возможно это я. Спасибо.~
@12   = ~Что случилось? Могу ли я быть заколдованным свитком? Всего лишь результат колдовства какого-то мага?~
@13   = ~Нет, я... Я не думаю, что это так. Я вижу какие-то образы, возможно, это мои воспоминания. Я не знаю, что они означают.~
@14   = ~Я думаю, что ты уже давно находишься в таком состоянии. Никто не мог даже и подумать, что ты можешь быть чем-то большим, чем простыми линиями угля на пергаменте.~
@15   = ~Меня не волнует, кто ты такая. Просто скажи мне, ты можешь делать что-нибудь *полезное*?~
@16   = ~Я не знаю, кто Вы, леди, возможно, это покажет время. Может быть, мы сможем восстановить Ваши воспоминания.~
@17   = ~Меня не интересует, кто или что ты есть на самом деле. Вопрос в том, можешь ли ты помочь мне в дороге или в бою?~
@18   = ~(Иветта умолкает на мгновение, но вскоре вы снова можете слышать ее голос.)~
@19   = ~Будете ли Вы хранить меня при себе? Я не знаю, почему я проснулась именно сейчас, почему к вам попал этот свиток... Вы, кажется, хороший <PRO_RACE>. Я хотела бы увидеть ваши приключения.~
@20   = ~Возможно, в один прекрасный день я снова стану живой, возможно, я что-то вспомню. Я не верю, что я буду вечно оставаться такой - без ног, чтобы двигаться, без рук, чтобы коснуться.~
@21   = ~Я хорошо о тебе думаю, Иветта. Не волнуйся, я тебя не брошу.~
@22   = ~Хе-хе, не надо так бояться, Иветта. Конечно, ты можешь остаться с нами - с этим нет никаких проблем.~
@23   = ~Мне не нужна лишняя ноша. (выбросить свиток)~
@24   = ~(улыбается) Спасибо. Я забыла спросить у вас ваше имя. Пожалуйста, я хотела бы знать.~
@25   = ~Я <CHARNAME>.~
@26   = ~Меня зовут <CHARNAME>. Рад познакомиться с тобой, Иветта.~ ~Меня зовут <CHARNAME>. Рада познакомиться с тобой, Иветта.~
@27   = ~Забудь. Я возьму тебя с собой, но тебе не обязательно знать мое имя.~
@28   = ~<CHARNAME>...~
@29   = ~Красивое имя. Мне оно нравится. Я думаю, что уже достаточно тебя побеспокоила сегодня, но я получила удовольствие от разговора с тобой.~
@30   = ~Спасибо. Я буду рядом, если ты захочешь поговорить.~
@31   = ~Я понимаю. Я останусь с вами так долго, как смогу. Спасибо, что согласились взять меня с собой.~
@32   = ~Нет... Я не думаю, что могу вам чем-то помочь.~
@33   = ~Прости, что нагрубил. Это просто из-за того, что я понятия не имею, кто ты ... или *что* ты такое.~ ~Прости, что нагрубила. Это просто из-за того, что я понятия не имею, кто ты ... или *что* ты такое.~
@34   = ~Я понимаю. Просто забудь этот вопрос. Я немного обескуражен всем этим.~ ~Я понимаю. Просто забудь этот вопрос. Я немного обескуражена всем этим.~
@35   = ~Тогда ты мне не нужна. (выбросить свиток)~
@36   = ~(Вы оставляете свиток на земле и уходите.)~
@37   = ~Привет, дорогой авантюрист. Ты снова хочешь поговорить со мной? (Линии рисунка медленно сдвигаются - девушка улыбается.)~ ~Привет. Ты снова хочешь поговорить со мной? (Линии рисунка медленно сдвигаются - девушка улыбается.)~
@38   = ~Я хотел спросить, может быть ты что-то вспомнила. Это должно быть ... трудно ... потерять память...~ ~Я хотела спросить, может быть ты что-то вспомнила. Это должно быть ... трудно ... потерять память...~
@39   = ~Ты просто бесполезный рисунок. Что заставляет тебя думать, что я хочу с тобой разговаривать?~
@40   = ~Конечно, я всегда хотел побольше узнать о моих спутниках. Я хотел спросить, не вернулись ли к тебе какие-нибудь воспоминания?~ ~Конечно, я всегда хотела побольше узнать о моих спутниках. Я хотела спросить, не вернулись ли к тебе какие-нибудь воспоминания?~
@41   = ~К сожалению, я больше ничего не вспомнила. Все, что я знаю – это мое имя, которое ты мне назвал.~ ~К сожалению, я больше ничего не вспомнила. Все, что я знаю – это мое имя, которое ты мне назвала.~
@42   = ~Я хочу стать чем-то большим, чем этот свиток, но я полагаю, я должна быть счастлива хотя бы тем, что могу, по крайней мере, с кем-то поговорить. Это лучше, чем оставаться в вечном сне.~
@43   = ~Это должно тебе казаться очень необычным. Я имею в виду, разговаривать с лицом, нарисованным на пергаменте. Тебе понравился такой сюрприз?~
@44   = ~Авантюристам часто приходится встречать странности в своей жизни, и, кроме того, мне нравится говорить с тобой, Иветта.~
@45   = ~Это немного странно, но я думаю, что могло быть и похуже.~
@46   = ~Это странно, и мне это не нравится. Я не хочу с тобой разговаривать.~
@47   = ~О, если бы на этом свитке были цвета, как бы я покраснела! Хм, что это значит, ты делаешь комплименты рисунку? (Иветта тихо смеется.)~
@48   = ~Да, могло бы быть и хуже. Я могла бы оказаться старой уродливой каргой!~
@49   = ~Я просто пошутила. Гм ... извини, если это было не смешно. Я думаю, что на твоем месте я бы тоже была немного смущена.~
@50   = ~Я хочу забыть, что я - это просто свиток, я думаю, что...~
@51   = ~Это, вероятно, не имеет значения, но я помню, что раньше я любила слушать рассказы. Не мог бы ты мне что-нибудь рассказать? Пожалуйста!~ ~Это, вероятно, не имеет значения, но я помню, что раньше я любила слушать рассказы. Не могла бы ты мне что-нибудь рассказать? Пожалуйста!~
@52   = ~С удовольствием.~
@53   = ~Если ты так хочешь.~
@54   = ~Извини, но мы должны идти, Иветта. Может быть позже.~
@55   = ~Ты такая скучная. Я не хочу говорить с тобой...~
@56   = ~Я жду. (улыбается)~
@57   = ~Когда-то на лесной полянке жил прекрасный цветок по имени Камила. Она была не обычным цветком, у нее была мечта стать принцессой поляны. Она хотела, править на своей поляне, проводить банкеты для роз и ромашек, подсолнухов и трав, но ее существование было однообразным, каждый день одно и то же. Шло время, ее мечта стала забываться, но в один прекрасный день, на поляну пришли принц и принцесса. Принц сделал для своей сестры венок из цветов, и Камила оказалась в этом венке. Цветок никогда не стал принцессой, но доставил принцессе радость.~
@58   = ~Когда-то далеко отсюда, рос темный и молчаливый лес. Ни одна птица не называла его своим домом, не было никаких существ, гуляющих под его высокими деревьями. Говорили, что черная, злая магия правит этим лесом. Он назывался Даркмосс, и немногие осмеливались войти в него. Однажды ночью девушка заблудилась в этом лесу. Несмотря на ее опасения, она проснулась  целой и невредимой на следующее утро, и обнаружила, что она полюбила лес. Она бродила по Даркмоссу, играла, ела плоды и ягоды, которые она там обнаружила, и в течение следующих нескольких дней, другие существа обратили внимание на эту девушку. В первую же ночь, светлячки стали освещать девушке путь, днем около нее летали стрекозы. На следующий день пришли кролики. Благодаря мужеству одной девушки Даркмосс снова начал жить.~
@59   = ~Жил-был молодой <PRO_RACE>, который жил спокойной жизнью в уединенной цитадели на берегу моря. Но в один роковой день он был вынужден бежать от этого мирного существования, и с головой окунулся в мир, о котором он не имел ни малейшего понятия. Сначала, он был в ужасе. Но после многих дней, проведенных в приключениях, он начал привыкать к своей новой жизни. Говорят, что этот человек спас землю от тех, кто купался в крови. Его благородные действия спасли жизни многих людей.~ ~Жила-была молодая <PRO_RACE>, которая жила спокойной жизнью в уединенной цитадели на берегу моря. Но в один роковой день она была вынуждена бежать от этого мирного существования, и с головой окунулся в мир, о котором он не имела ни малейшего понятия. Сначала, она была в ужасе. Но после многих дней, проведенных в приключениях, она начала привыкать к своей новой жизни. Говорят, что эта девушка спасла землю от тех, кто купался в крови. Ее благородные действия спасли жизни многих людей.~
@60   = ~Это была красивая история. (улыбается) Я уверена, что Камила была счастлива.~
@61   = ~Это прекрасная история, и она показывает, что даже самые незначительные действия могут изменить ситуацию в лучшую сторону.~
@62   = ~Рассказ о герое... Мне он понравился. Я хотела бы встретиться с этим героем в один прекрасный день. Он должно быть очень интересный <PRO_RACE>.~ ~Рассказ о героине... Мне он понравился. Я хотела бы встретиться с этой героиней в один прекрасный день. Она должно быть очень интересная девушка~
@63   = ~Я должна уснуть на некоторое время. Спасибо тебе за сказку.~
@64   = ~Как жаль, я думаю мне надо отдохнуть. Да, мне это нужно...~
@65   = ~Я понимаю - ты не хочешь говорить со мной. Мне жаль, что я побеспокоила тебя.~
@66   = ~(Когда вы разворачиваете свиток, лицо Иветты спокойно. Ее глаза открыты, и она смотрит на вас.)~
@67   = ~Здравствуй. После твоего рассказа мне приснился прекрасный сон, <CHARNAME>. Разве не удивительно, что даже существо вроде меня может видеть сны? Этот сегодняшний был... совсем другой, очень отличается от тех, что я привыкла видеть. Ты хочешь чтобы я о нем рассказала?~
@68   = ~Конечно, Иветта. Мне нравится слышать твой голос.~
@69   = ~Хорошо, расскажи.~
@70   = ~Я не хочу с тобой разговаривать.~
@71   = ~(Иветта улыбается тебе. Она, кажется, приятно удивлена твоим комплиментом.)~
@72   = ~Тогда я расскажу тебе о нем.~
@73   = ~Ты рассказал мне историю про этот цветок - Камила. Она хотела стать принцессой. Я уже говорила, что наслаждалась этой историей.~ ~Ты рассказала мне историю про этот цветок - Камила. Она хотела стать принцессой. Я уже говорила, что наслаждалась этой историей.~
@74   = ~Я встретила ее во сне. Ты не говорил о том, какой это был цветок, но мне приснилось, что она была лютиком, маленькая, хрупкая, но яркая и веселая. Погода была суровая, с сильными ветрами и холодными  дождями, но она вытерпела все это, все еще надеясь, что ее желание сбудется. Это, наверное, было трудно для нее, но она не сдавалась.~
@75   = ~В моем сне она не встретила принцессу. Однажды ночью к ней прилетела красивая серебристая бабочка, и они поговорили. "Я извиняюсь, но большинство пожеланий никогда не сбываются", сказала бабочка. А Камила ей ответила, что она знает об этом, но она никогда не сдастся. И еще она добавила, что это лучше расти здесь и продолжать мечтать, чем жить без надежды.~
@76   = ~Бабочка улетела, а через несколько дней на поляну пришла женщина. Она увидела и сорвала Камилу. "Вот так заканчиваются мечты", подумал цветок. Но женщина была волшебницей, и она собиралась создать волшебный амулет. Волшебница вставила цветок внутрь кусочка светящегося янтаря, и Камила обрела другую жизнь. Она никогда не стала принцессой поляны. Вместо этого она стала прекрасной жемчужиной.~
@77   = ~Ты знаешь, я посетила Даркмосс во сне. Сначала было страшно, но все окончилось еще лучше, чем в твоей истории.~
@78   = ~Я была брошена одна в темном, влажном лесу. Когда я посмотрела вверх, я увидела только высокие деревья с их голыми ветвями. Я бродила по Даркмоссу, и не встретила ни одного живого существа. Я начала волноваться. Потом я заметила, серебряную искорку на краю поляны, она увеличивались, когда я подходила ближе. Когда я достигла края поляны, я поняла, что не было никаких искр - это была женщина, парящая в воздухе.~
@79   = ~"Кто ты?", спросила я женщину. Она повернула ко мне свое неулыбчивое лицо, открыла глаза, и рассказал мне свою историю. Оказалось, она была проклята давно забытой богиней. "Могу я вам помочь?", – спросила я. "Ведь должен быть способ освободить вас". В первый раз она улыбнулась, затем она кивнула. "Если вы хотите помочь мне, вы должны прочитать имя, высеченное на камне в пределах этой поляны. Найди имя того, кто жил в деревне расположенной неподалеку, и произнеси его".~
@80   = ~Я нашла камень, который она упомянула и прочитала имя. Забавно... я не помню его сейчас... впрочем, я назвала имя того, кто жил рядом с Даркмоссом. Это было имя богини. Затем лес начал жить заново. Я не знаю, дала ли я свободу этой женщине - я думаю, да. Через мгновение я проснулась.~
@81   = ~Я видела героя, о котором ты мне рассказывал. Это был чудесный <PRO_RACE>, благородный и чистый сердцем. Ты знаешь, он выглядел точно так же, как ты. Интересно, не так ли?~ ~Я видела героиню, о которой ты мне рассказывала. Это была чудесная девушка, благородная и чистая сердцем. Ты знаешь, она выглядела точно так же, как ты. Интересно, не так ли?~
@82   = ~Я видела его прошлое. Детство в цитадели, лучшего друга, отца. Все было так реально, я чувствовала, как будто я сама там присутствовала. Кто я была во сне? Я не знаю. Я никогда не забуду это - чайки, как они взлетали, ветер, грохот волн о скалы... я видела героя в лицо один раз – когда он засыпал.~ ~Я видела ее прошлое. Детство в цитадели, лучшего друга, отца. Все было так реально, я чувствовала, как будто я сама там присутствовала. Кто я была во сне? Я не знаю. Я никогда не забуду это - чайки, как они взлетали, ветер, грохот волн о скалы... я видела героиню в лицо один раз – когда она засыпала.~
@83   = ~Наконец он покинул цитадель. Я видела его несколько недель спустя с несколькими друзьями - с суровой, но доброжелательной эльфийской женщиной, с бардом, который хотел, путешествовать и узнать больше об окружающем мире, с таинственным эльфом, который так никогда и не сказал ему причину своего вступления в группу... Только несколько дней спустя, они столкнулись со злым существом,  гневный дух которого хотел бы править всей землей в качестве тирана. "Вам никогда не победить!",- издевался он над героем. Последовавшая битва длилась два дня, герой и его спутники, наконец, победили существо. Тогда дух объяснил, почему он стремился править всей землей. Давным-давно, один правитель этой земли разрушил храм, посвященный этому духу,  убив всех, кто помнил его существование. Дух решил отомстить за павших. Рассказав свою историю, дух умер окончательной смертью, но это не конец истории.~ ~Наконец она покинула цитадель. Я видела ее несколько недель спустя с несколькими друзьями - с суровой, но доброжелательной эльфийской женщиной, с бардом, который хотел, путешествовать и узнать больше об окружающем мире, с таинственным эльфом, который так никогда и не сказал ему причину своего вступления в группу... Только несколько дней спустя, они столкнулись со злым существом,  гневный дух которого хотел бы править всей землей в качестве тирана. "Вам никогда не победить!",- издевался он над героиней. Последовавшая битва длилась два дня, героиня и его спутники, наконец, победили существо. Тогда дух объяснил, почему он стремился править всей землей. Давным-давно, один правитель этой земли разрушил храм, посвященный этому духу,  убив всех, кто помнил его существование. Дух решил отомстить за павших. Рассказав свою историю, дух умер окончательной смертью, но это не конец истории.~
@84   = ~Герой с друзьями построил новый храм для Духа и тех, кто умер много лет назад. Я присоединилась к ним, потому что считала это хорошей идеей. Мы построили башню с огромной скульптурой внутри. Когда в храм вошел последний из оставшихся священников этого божества, и он едва мог поверить своим глазам! Он остался в новом храме, помогая авантюристам, нуждающимся в помощи. Трагическое прошлое храма было забыто, отброшено в пользу своего славного будущего. Именно тогда храм стал местом счастья, и символом того, как судьба может измениться.~ ~Героиня с друзьями построила новый храм для Духа и тех, кто умер много лет назад. Я присоединилась к ним, потому что считала это хорошей идеей. Мы построили башню с огромной скульптурой внутри. Когда в храм вошел последний из оставшихся священников этого божества, и он едва мог поверить своим глазам! Он остался в новом храме, помогая авантюристам, нуждающимся в помощи. Трагическое прошлое храма было забыто, отброшено в пользу своего славного будущего. Именно тогда храм стал местом счастья, и символом того, как судьба может измениться.~
@85   = ~Тебе понравился мой рассказ?~
@86   = ~Очень. Я плохой рассказчик по сравнению с тобой, Иветта.~
@87   = ~Это было необычно, но мне понравилось.~
@88   = ~Я чуть не заснул. Твоя "история" была мертвецки скучной.~ ~Я чуть не заснула. Твоя "история" была мертвецки скучной.~
@89   = ~О, нет, ты хороший рассказчик! Без твоей сказки, я бы не увидела этот сон.~
@90   = ~Спасибо, что выслушал меня. Я рада, что тебе понравился мой рассказ.~ ~Спасибо, что выслушала меня. Я рада, что тебе понравился мой рассказ.~
@91   = ~В самом деле? Это было так скучно ...? Я вижу ... Я больше не буду тебя беспокоить,~
@92   = ~Я понимаю... В таком случае я не буду тебя беспокоить.~
@93   = ~Здравствуй, дорогой друг. Приятно снова тебя видеть тебя. (Иветта игриво улыбается. Она, кажется, радуется каждой возможности поговорить с тобой.)~ ~Здравствуй, дорогая подруга. Приятно снова тебя видеть тебя. (Иветта игриво улыбается. Она, кажется, радуется каждой возможности поговорить с тобой.)~
@94   = ~И тебе привет, моя прекрасная леди. Готова ли ты поговорить со мной?~ ~И тебе привет, леди. Готова ли ты поговорить со мной?~
@95   = ~У меня нет абсолютно никакого желания продолжать эти разговоры тобой. ~
@96   = ~У тебя есть настроение поговорить, Иветта?~
@97   = ~На  самом деле, если быть честной ... Я что-то хотела бы у тебя спросить. Ты не возражаешь...?~
@98   = ~Любой вопрос, спрашивай, и я сделаю все возможное, чтобы ответить. Кто бы мог не ответить тебе? Ты просто... и ... о, ты наверняка поинмаешь, о чем я.~
@99   = ~На самом деле, я хотел бы тоже кое о чем тебя спросить. Как ты относишься к своей теперешней жизни?~ ~На самом деле, я хотела бы тоже кое о чем тебя спросить. Как ты относишься к своей теперешней жизни?~
@100  = ~Я *возражаю*. Почему я должен говорить с рисунком?~ ~Я *возражаю*. Почему я должна говорить с рисунком?~
@101  = ~Ты пытаешься выяснить, сможешь ли ты заставить меня краснеть? (смеется)~
@102  = ~Я хотела спросить тебя, как это чувствовать...? В смысле - ветер. Ох, это, наверное, звучит глупо, но... я ничего не помню... о том кем я была раньше.~
@103  = ~Это чувство, как будто мир движется вокруг тебя. Иногда это просто ... замечательно. В некоторых местах, таких, как Долина Ледяных Ветров, ветер колючий и холодный.~
@104  = ~Ветер это просто ... ветер. Ничего особенного. Просто так происходит.~
@105  = ~Тебя это действительно раздражает, не так ли?~
@106  = ~Довольно понятное объяснение, <PRO_LADYLORD>.~
@107  = ~Ах, я почти почувствовала это своей кожей. Было бы дивно, действительно испытать это, даже в Долине Ледяных Ветров. Не думаю, что это когда-нибудь случится.~
@108  = ~В самом деле? Но я думаю по-другому - кажется, тут замешана магия.~
@109  = ~Я не знаю, почему я спросила, потому что я не могу испытать этого сейчас, или чтобы *получить* какой-то опыт... еще, я думаю, что лучше видеть мир таким, как будто он соткан из магии, дорогой <PRO_LORDLADY>.~ ~Я не знаю, почему я спросила, потому что я не могу испытать этого сейчас, или чтобы *получить* какой-то опыт... еще, я думаю, что лучше видеть мир таким, как будто он соткан из магии, дорогая <PRO_LORDLADY>.~
@110  = ~(Иветта улыбается тебе.)~
@111  = ~Ты не хочешь мне задать вопрос? Я думаю, что я могла бы ответить, хотя...~
@112  = ~Мне трудно описать мое положение, милорд. Представь себе, что ты стоишь в пустой камере, стены сделаны из бумаги с одним небольшим окошком. Это как клетка, но гораздо меньше. Вначале тут было настолько узко, что я не могла двигаться. Теперь все изменилось – места стало больше.~
@113  = ~Но все же я надеясь, что в один прекрасный день появится дверь. Может быть, тогда я смогу покинуть это место.~
@114  = ~Ты знаешь – я все смотрела на тебя, и только сейчас поняла, насколько ты... добрый. Не каждый уделил бы мне столько внимания. Если бы у меня было тело, я бы поцеловала тебя в щечку, мой лорд. Ты понимаешь - чтобы показать, насколько я ценю то, что ты для меня делаешь.~ ~Ты знаешь – я все смотрела на тебя, и только сейчас поняла, насколько ты... добрая. Не каждый уделил бы мне столько внимания. Если бы у меня было тело, я бы поцеловала тебя в щечку. Ты понимаешь - чтобы показать, насколько я ценю то, что ты для меня делаешь.~
@115  = ~Для меня большое удовольствие поговорить с кем-то таким приятным как ты, Иветта. Мне не нужна награда за это.~
@116  = ~Спасибо, Иветта. Держу пари, ты говоришь это всем своим друзьям. (Смех.)~
@117  = ~Мне плевать. Если бы ты действительно обо мне заботилась, то оставила бы меня в покое.~
@118  = ~Хм, кое-кто здесь довольно распутный.~
@119  = ~Ты действительно очень обходительный мужчина, <CHARNAME>.~ ~Ты действительно очень обходительная девушка, <CHARNAME>.~
@120  = ~О, конечно! У меня есть так *много* людей, с которыми я могу поговорить. О, не быть глупым, <CHARNAME>! Ты мой единственный любимый человек, с которым я разговариваю. (Светлая улыбка Иветты явно адресована вам.)~ ~О, конечно! У меня есть так *много* людей, с которыми я могу поговорить. Ты единственный человек, с которым я разговариваю.~
@121  = ~Это было довольно грубо.~
@122  = ~Я не стану тебе больше надоедать, но...~
@123  = ~Это ты... я ... мне кажется, что я помню, кое-что о своем прошлом! Это заставляет меня ощущать такое тепло... Огневолосая Леди. Я помню, Суну, я служила ей. Леди Красоты! Я так рада, что после всего этого..., что я помню, что-то еще кроме своего имени! Ты, наверное, думаешь, что я глупая, но... это чудесное чувство, наконец-то что-то вспомнить.~
@124  = ~Я не думаю, что это глупо, Иветта. Значит, ты была жрицей Суны?~
@125  = ~Прекрати это свое идиотское поведение, женщина.~
@126  = ~Я рад за тебя, Иветта. Видишь? Я говорил тебе, что твои воспоминания однажды вернутся.~ ~Я рада за тебя, Иветта. Видишь? Я говорила тебе, что твои воспоминания однажды вернутся.~
@127  = ~Да - была.~
@128  = ~Спасибо, <CHARNAME>. Ты пробудил меня от этого сна - я не знаю, как. Только сама Суна может это знать. И еще я могу улыбаться, смеяться вновь... моя ситуация не так трагична, как я думала. Я считала этот свиток своей тюрьмой, но эй - я по-прежнему могу разговаривать с тобой, видеть твой мир, слышать голоса с противоположной стороны этого свитка. Могло быть и хуже, и сейчас я понимаю это. ~ ~Спасибо, <CHARNAME>. Ты пробудила меня от этого сна - я не знаю, как. Только сама Суна может это знать. И еще я могу улыбаться, смеяться вновь... моя ситуация не так трагична, как я думала. Я считала этот свиток своей тюрьмой, но эй - я по-прежнему могу разговаривать с тобой, видеть твой мир, слышать голоса с противоположной стороны этого свитка. Могло быть и хуже, и сейчас я понимаю это. ~
@129  = ~Ты права, твое тело может быть в клетке, но не твой разум и не твоя вера, Иветта. Ты находишься в плену, только если ты сама веришь в это.~
@130  = ~Ты все еще в ловушке своего маленького свитка - ты может, даже не *существуешь* как нормальный человек. И ты называешь это свободой? Не смеши меня.~
@131  = ~Заткнись. Нам нужно идти.~
@132  = ~Моя прекрасная леди, пока ты можешь улыбаться, ты свободна.~
@133  = ~Точно, мой лорд. Я не могла бы сказать лучше. Я рада, что мы оба так думаем, <CHARNAME>.~ ~Точно. Я не могла бы сказать лучше. Я рада, что мы оба так думаем, <CHARNAME>.~
@134  = ~Смейся, если тебе так хочется. Я, может быть идеалистична, но я предпочитаю видеть мир в ярких тонах, а не как ты, все в сером цвете.~
@135  = ~Существует что-то большее. Независимо от того, что отделяет меня от моих воспоминаний... это такое хрупкое. Мне кажется, что может быть я смогу оставить этот свиток, и стать... частью вашего мира. Такой же, как другие твои спутники, <CHARNAME>. Что ты думаешь?~
@136  = ~Твоя вера действительно сильна. Я надеюсь, что ты сумеешь освободиться из этого свитка.~
@137  = ~Я бы хотел этого. Надеюсь что когда-нибудь это произойдет.~ ~Я бы хотела этого. Надеюсь что когда-нибудь это произойдет.~
@138  = ~Ты смешная, ты знаешь это? Картина, которая думает, что она может стать человеком! Ха!~
@139  = ~Исполнение желаний? Ладно, теперь нам нужно заняться делами.~
@140  = ~(Иветта улыбается вам, ее вдохновленное верой лицо светится надеждой. Она смотрит мимо вас в окружающий мир.)~
@141  = ~Ты знаешь, твоя жизнь должно быть печальна. Ты живешь не имея ни веры, ни надежды.~
@142  = ~Я могла бы стоять тут целый день, глядя на небо...~
@143  = ~Ты обязательно будешь здесь стоять. И это небо будет твоим, не сомневайся в этом, Иветта.~
@144  = ~Твой оптимизм так же красив, как ты сама.~
@145  = ~Хватит мечтать. У нас есть более важные дела.~
@146  = ~Я вижу, что здесь не только я одна являюсь оптимистом. Спасибо.~
@147  = ~Тем не менее, ты опять пытаешься заставить меня покраснеть? Поверь мне - если б я могла...~
@148  = ~Но все равно спасибо.~
@149  = ~Я не думала, что ты такой грубый.~ ~Я не думала, что ты такая грубая.~
