@0    = ~Разве это не здорово, мой господин? Айреникус мертв, и его сестра, тоже. Теперь ты, наконец, свободен, и я по-прежнему с тобой. Я никогда не думала, что я стану авантюристом... это все так невероятно! Так же, как глубина моих чувств к тебе.~
@1    = ~Я бы не прошел так далеко, если бы не твоя помощь, Иветта.~
@2    = ~Хе-хе. Ты знаешь, я уверен, что в ближайшее время на нашу голову свалится еще больше проблем.~
@3    = ~(Улыбнуться ей.)~
@4    = ~Я бы предпочел, что ты ушла из команды, Иветта. Я извиняюсь, но это конец.~
@5    = ~(Иветта улыбается и качает головой.) Вот всегда ты так! Ты никогда не перестаешь мне льстить, <CHARNAME>.~
@6    = ~Я думаю, что это правильно. Наша жизнь всегда такая, не так ли? Ну, по крайней мере, нам никогда не скучно!~
@7    = ~Ха-ха, у тебя действительно добрая улыбка, <CHARNAME>. Я рада, что ты так часто ее показываешь.~
@8    = ~(Иветта осматривает все вокруг. Листва медленно танцует вокруг вас под ритм ветра. Вы не слышите птиц или других животных поблизости, только спокойствие тишины.)~
@9    = ~Это странное место, <CHARNAME>. Здесь так тихо, мне даже кажется, что деревья слушают, о чем мы говорим. Это так странно, эти скульптуры, эти каменные лица, такое чувство, будто они смотрят на нас.~
@10   = ~Они действительно довольно странные.~
@11   = ~Ты боишься? Эй, я все еще здесь. Не нужно беспокоиться.~
@12   = ~Они смешные! Посмотри, вот это лицо похоже на идиота. Не надо думать об этом, Иветта.~
@13   = ~Я извиняюсь, но я не люблю тебя больше, Иветта. Я думаю, что это конец.~
@14   = ~(Она кивает.)~
@15   = ~Ты действительно знаешь, как подбодрить меня, добрый сэр!~
@16   = ~Жаль, что с нами нет Имоен. Но независимо от того, где она находится, я уверена, с ней все в порядке.~
@17   = ~Ты знаешь, я очень рада, что твоя сестра здесь, с нами. (Иветта смотрит на Имоен и улыбается.) Она хорошая девушка, и я уверена, что мы с ней станем хорошими друзьями.~
@18   = ~Так, что нам теперь делать, <CHARNAME>? Поищем какой-нибудь город? Разобьем лагерь прямо здесь?~
@19   = ~Ты знаешь, эти головы действительно странные. Я думаю, что я должен их проверить.~
@20   = ~Я думаю, что я подарю поцелуй симпатичной девушке, которая стоит передо мной. (Поцеловать Иветту)~
@21   = ~Мы найдем город, может быть какую-то новую работу. Я думаю, приключения стали моей профессией!~
@22   = ~Без разницы. Ты знаешь, я понял, что не люблю тебя больше. Я полагаю, что это конец.~
@23   = ~Ну, я думаю, ты знаешь, что ты делаешь, мой господин.~
@24   = ~Ах, как повседневно, дорогой господин! (Она улыбается и целует тебя в губы. Ты улавливаешь ее сладкий аромат. Неожиданно она щекочет тебя.)~
@25   = ~Я счастлива, ты знаешь...~
@26   = ~Держу пари, дорогой господин! Это становится и моей профессией!~
@27   = ~(Она трогает твои губы и щеки, как будто ты - это скульптура. Ее улыбка теплая и добрая, но также в ней отражается некоторый страх. Ты не знаешь, вызван ли он окружающими вас деревьями и камнями, или чем-то другим. Вы уверены, что она хотела бы скрыть свой страх, но это ей не удается.)~
@28   = ~Что-то произошло? Отчего я вижу печаль в твоих глазах?~
@29   = ~(Улыбаешься ей.) Все будет хорошо.~
@30   = ~Я должен сказать тебе кое-что. Я не люблю тебя больше; это конец. Прости.~
@31   = ~Что случилось? Только не лги мне.~
@32   = ~Ничего, любимый! Все нормально. (Она улыбается.) Я просто надеюсь, что нам будет хорошо вместе, вот и все. Но я должна довериться судьбе... и я должна тебе доверять!~
@33   = ~И снова ты знаешь, о чем я думаю! О, это еще один из твоих секретов, возлюбленный? Божественные силы, чтобы читать мысли девушки, которая тебя любит? (Она улыбается.)~
@34   = ~Я просто переживаю за нас, но я думаю, что я должна больше тебе доверять... доверять тебе и судьбе.~
@35   = ~Однако, пришло время двигаться, сэр. Я рада, что у нас еще будет время поговорить.~
@36   = ~Ты знаешь, давай проверим эти головы, от них у меня пробегают мурашки по коже... от их странного взгляда. Я лучше спрячусь за твоей спиной, <CHARNAME>. (Она смеется.)~
@37   = ~Так это... конец? Я... Я не могу поверить в это... я должна была предвидеть это. Я уйду, тогда... надеюсь, с тобой все будет хорошо... (Ее глаза полны слез, она медленно уходит.)~
@38   = ~Таким образом, я полагаю, что пришло время нам расстаться, милорд. Я рада, что смогла помочь тебе в борьбе против Джона Айреникуса, что я оставалась с тобой даже немного дольше, чем нужно. Но теперь, я должна сосредоточиться на моем собственном прошлом. Может быть, я смогу найти место, людей... Ты понимаешь, не так ли?~
@39   = ~Иветта, остаться... пожалуйста. Мне нужна твоя помощь.~
@40   = ~Не могла бы ты остаться? Пожалуйста!~
@41   = ~Хранят тебя Боги. Прощай.~
@42   = ~Без разницы. Пока.~
@43   = ~Я извиняюсь, но я уже решила, <CHARNAME>. Я уверена, что ты справишься, ты сильный человек.~
@44   = ~Прощай. Желаю тебе безопасной дороги.~
@45   = ~Я рада, что ты... понимаешь.~
@46   = ~Пожалуйста, не попадай в неприятности. Прощай, <CHARNAME>.~
@47   = ~Мы...мы победили...~
@48   = ~(Иветта внезапно бледнеет. Она закрывает глаза и падает на землю. Ее дыхания почти не слышно. На мгновение, тебе даже кажется, что она не дышит.)~
@49   = ~(Подбежать к ней.)~
@50   = ~(Оставить ее.)~
@51   = ~(Она лежит без сознания на земле. Ее дыхание возвращается, но оно по-прежнему неглубокое. На ее лице нет никаких эмоций, ни страха, ни радости. Сейчас она выглядит как бесстрастная скульптура. Слабый свет освещает ее лицо, но на нем не видно даже легких теней, как будто кто-то вылил темную жидкость на ее кожу.)~
@52   = ~(Наконец, какая-то боль и усталость появляется на ее лице. Ее дыхание углубляется, и она открывает глаза. На ее лице растерянность и замешательство.) Где я? Что случилось?~
@53   = ~Ты упала на землю, и не дышала. Как ты себя чувствуешь?~
@54   = ~Ты ... ну ... в аду. Ты внезапно упала на землю. Я не знаю, почему.~
@55   = ~С тобой все в порядке? Отлично, тогда пошли. Мы не можем тратить время впустую.~
@56   = ~Я думаю, что я помню... (Она пытается сесть. Цвет начинает возвращаться к ее коже... медленно, но все же это заметно.)~
@57   = ~Я думаю, что... Я думаю, что я на мгновение умерла. Я видела все, как будто я была не в конкретном месте... все кружилось по спирали. Я видела твоими глазами, своими глаза, видела нас сверху. Как будто что-то хотел забрать мой разум и мысли из этого места... Но я успела услушать...~
@58   = ~Он... он мне сказал... Он сказал мне, что мое время уходит... что есть предел милосердию, что...~
@59   = ~...пришло время мне снова умереть...~
@60   = ~Что?!~
@61   = ~Я не понимаю. Ты можешь объяснить, о чем ты говоришь?~
@62   = ~Но ты жива! Ты не можешь просто так умереть! Это безумие!~
@63   = ~Неважно. Ты чувствуешь себя лучше? Тогда пойдем дальше.~
@64   = ~Он сказал, что я должна умереть, что я должна была быть мертвой, но мне выпал шанс..., что мне просто повезло, я никогда не должна была встретить тебя, полюбить и... (начинает плакать)~
@65   = ~Разве ты не помнишь? Я умерла, но потом я вернулась к жизни, как-то... картина Габриеля подарила мне мои воспоминания, мое сердце и мысли... Те из реальной жизни Иветты...~
@66   = ~Он сказал, что я должна умереть, что я должна была быть мертвой, но мне выпал шанс..., что мне просто повезло, я никогда не должна была встретить тебя, полюбить и... (начинает плакать)~
@67   = ~Так, это была Суна Огневолосая, та кто дал мне этот шанс? Или это был кто-то другой? Я не знаю...я ничего не знаю! Почему я не должна была встретиться с тобой, зачем ему говорить нечто подобное...~
@68   = ~Но кто же этот "он", о котором ты упоминала? Это один из богов?~
@69   = ~Ты хотя бы представляешь, что нам нужно делать, Иветта?~
@70   = ~Иди ко мне, Иветта. Я не допущу этого. Ты жива, и живой останешься. (Обнять ее.)~
@71   = ~Без разницы. Я не верю в эту дурацкую историю.~
@72   = ~Нет... я так не думаю... это был своеобразный голос, как будто это была сама смерть... я понятия не имею. Бог бы не стал говорить таким голосом. Это было похоже на множество разных голосов, говорящих одновременно...~
@73   = ~Нет... я понятия не имею... эти голоса... как будто много людей говорили одновременно. Было так холодно и...~
@74   = ~(Она продолжает сидеть, как будто тебя не слышит.) Эти голоса... как будто много людей говорили одновременно... и этот холод... что происходит?~
@75   = ~Это слишком тяжело для меня! Я не выдержу, ты понимаешь? ЭТО СЛИШКОМ ТЯЖЕЛО! Почему это происходит... почему?~
@76   = ~Все будет хорошо, Иветта.~
@77   = ~Просто дай мне передохнуть. Тишина-это все, чего я прошу. Мы должны идти.~
@78   = ~Тсс... все будет хорошо. Я обещаю.~
@79   = ~Будь сильной. Ты не ребенок. Должен быть какой-то способ.~
@80   = ~Хорошо? Я не могу понять, почему ты так в этом уверен.~
@81   = ~Быть сильной? Тебе легко говорить... почему ты так уверен, что найдется какой-то способ?~
@82   = ~Люди всегда говорят, что есть надежда, что все будет хорошо. Ты помнишь наши хорошие времена, которые мы провели вместе? Все хорошее когда-то заканчивается. Надежда... Те люди из моей деревни тоже надеялись, но это не спасло их. Они умерли... Я умерла тогда...~
@83   = ~Я полагаю, что этот кошмар вернется, я просто снова умру...~
@84   = ~Я хочу сейчас побыть одна. Пожалуйста, оставь меня, <CHARNAME>...~
@85   = ~Так вот ты кто на самом деле... я... я постараюсь дойти. Просто... пойдем. Молча, пожалуйста.~
@86   = ~(Иветта не встает. Ее дыхание прерывается. Теперь только бледное тело лежит на земле: труп девушки, с белой мел кожей.)~
@87   = ~Это просто... несправедливо. Я считала, что моя нынешняя жизнь – это подарок Суны. Теперь я никогда не узнаю правды. Это была, вероятно, просто какая-то извращенная шутка, раз судьба решила так поиграть со мной. Смешно, не правда ли? Ничего не остается делать, кроме как смеяться...~
@88   = ~Иветта, но должен же быть способ остановить все это. Пожалуйста, я хочу видеть тебя прежней, какой ты была до этого происшествия.~
@89   = ~Может быть это всего лишь какое-то наваждение, и причиной того, что ты упала была своего рода... усталость или... болезнь.~
@90   = ~Таким образом, ты нашла еще один повод, чтобы поскулить. Замечательно. Отстань от меня, ладно? Я устал от этого.~
@91   = ~Я знаю, что это всего лишь слова, но, пожалуйста, верни себе надежду. Ты должна больше верить.~
@92   = ~Как? Ты хоть понимаешь ситуацию? Я не знаю, во что я должна верить. Я люблю Суну, но что мне делать сейчас? Молить о пощаде? Я даже не знаю, она ли дала мне этот так называемый "второй шанс". И потом, я думаю, что этот “второй шанс” может оказаться шансом умереть второй раз.~
@93   = ~Что ты думаешь? Что я ударилась головой о землю, и все, что я видела, было только моим воображением? Ты вообще понимаешь, что происходит? Я не знаю, во что я должна верить. Я люблю Суну, но что я должна делать теперь? Я думала, что мне повезло, что мне дали так называемый "второй шанс" прожить жизнь, но теперь я вижу, что это было всего лишь... (Не закончив фразу, она просто печально качает головой.)~
@94   = ~Ты хочешь доказательств? Тогда взгляни на мою руку. (Она показывает тебе свою руку. На ней четко видны какие-то линии, как будто кто-то взял перо и нарисовал их.)~
@95   = ~Ты узнаешь эти линии? Похоже, моя предыдущая форма... Это не шутка, <CHARNAME>. Возможно, вскоре тебе потребуется новый спутник. Кто-то должен заменить это ложное создание.~
@96   = ~Ты не ложное создание, Иветта! Ты живой человек. Я люблю тебя.~
@97   = ~Что я могу сказать? Не сдавайся. Я тоже не сдамся.~
@98   = ~(С сарказмом в голосе.) Ну так что, давай просто сядем и будем ждать, когда ты умрешь. Отличная идея.~
@99   = ~Ты слабая. Я устал от тебя, Иветта.~
@100  = ~А кто же я? И ты, и я знаем, что нет ответа на этот вопрос, <CHARNAME>.~
@101  = ~Что я еще должна сделать, <CHARNAME>? Легко сказать "не сдавайся".~
@102  = ~Я вижу, ты стал человеком с острым языком, добрый сэр!~
@103  = ~Интересно... может, мне стоило остаться с Габриэлем... в его идеальном мире. Тогда он был бы жив, и может быть тогда, мне не пришлось бы умирать. ~
@104  = ~И забыть обо всем, что сделало нас счастливыми? Мы никогда бы не занимались любовью.~
@105  = ~Знаешь ли, это больно.~
@106  = ~О чем ты говоришь? Я люблю тебя, Иветта. Разве это не важно для тебя?~
@107  = ~Хорошо, этого достаточно. Оставь меня! Сейчас же!~
@108  = ~Мы были счастливы, я помню об этом, но... это так просто для тебя? Может быть ты просто живешь с мыслью, что я скоро умру?~
@109  = ~(Она в смятении.) Не то чтобы я хотела тебя обидеть. Но... ты ведешь себя так, словно все это все очень просто... ...я может быть скоро умру... ты помнишь?~
@110  = ~Нет, я не уверена, что хочу услышать ответ. Я не уверена, что я хочу поговорить с тобой об этом. Может быть, я должна просто промолчать. Это было бы проще, без всяких бессмысленных слов, без криков и оправданий...~
@111  = ~Да, так было бы проще, но правильно ли это?~
@112  = ~Пожалуйста, только не говори так. Мы найдем способ.~
@113  = ~Наверное, ты права, так что отстань от меня.~
@114  = ~Итак, теперь ты хочешь поговорить о моих моральных принципах? Моей вере? Я не знаю ответа, <CHARNAME>.~
@115  = ~Нет, из этой ситуации нет никакого выхода. Не существует никакого способа избежать этого, <CHARNAME>.~
@116  = ~Я не полубог в отличие от тебя. Я обычная девушка, которая верила, что ей был дан второй шанс, а теперь оказывается, что это конец. Это как кинжал в спину. Ты думаешь, ты вел бы себя иначе, если бы был на моем месте, <CHARNAME>?~
@117  = ~Может быть, я не такая идеальная, какой ты меня считаешь. Мне жаль, если я разочаровала тебя. Я думаю, что сейчас нам надо двигаться дальше. Извини, если причинила тебе боль. Правда и у розы есть шипы. Я желаю, чтобы все было не так... Ах, как мне жаль... (В ее глазах снова слезы.)~
@118  = ~(Она бьет тебя по лицу и начинает плакать.)~
@119  = ~(После вашего последнего разговора, Иветта стала очень замкнутой и молчаливой. Она беспрекословно подчиняется твоим приказам, но по ее глазам видно, что мыслями она где-то в другом месте. Она не выглядит нервной – она просто печальна. Темные тени под глазами – свидетельство ее бессонных ночей.)~
@120  = ~(Кожа Иветты стала более бледной. Она выглядит на несколько лет старше своего возраста. Во время отдыха ты снова видел линии на ее руке. Они проявляются все сильнее и заметнее. Все это слишком тяжело для нее; она признает это сама.)~
@121  = ~(Вдруг она замечает твой взгляд. Она никак не реагирует,  но у тебя появляется чувство, что она хочет улыбнуться, но у нее просто нет для этого сил. Тебе не остается ничего другого, как продолжить идти.)~
@122  = ~Мой господин, мы можем поговорить минутку? Пожалуйста?~
@123  = ~Конечно можем.~
@124  = ~Нет, я сыт по горло твоим настроением.~
@125  = ~Эх, да... что это? Хочешь снова загрузить меня своими проблемами?~
@126  = ~Я рада...~
@127  = ~(Мгновение она смотрит на тебя молча. Она, кажется, чувствует себя виноватой.)~
@128  = ~Я бы хотела извиниться перед тобой... извиниться за все, что я тебе наговорила. Я никогда не должна была сомневаться в тебе, или в своем решение остаться с тобой. Я не знаю, почему все это происходит, но это не твоя вина. Я вообще не думаю, что это чья-то вина.~
@129  = ~Не извиняйся, моя леди. Любой на твоем месте отреагировал бы так же.~
@130  = ~(Ничего не говорить, заключить ее в свои объятия.)~
@131  = ~Уже слишком поздно, Иветта. После слов, что ты сказала... я не люблю тебя больше.~
@132  = ~Я все понимаю, Иветта. Я не виню тебя за то, что ты сказала...~
@133  = ~Это моя вина, <CHARNAME>, но, пожалуйста, обними меня... Мне это так нужно...~
@134  = ~(Улыбнуться, подойти ближе и обнять ее.)~
@135  = ~Нет... я... Я не могу врать... Я не люблю тебя больше, Иветта.~
@136  = ~Нет, я не хочу.~
@137  = ~(Иветта пытается улыбнуться. Затем она начинает плакать. Одежда на твоей груди становится мокрой от ее слез. Она плачет молча. Она вряд ли может остановить эти рыдания, хотя она пытается. )~
@138  = ~Прости, я не должна была, но сейчас я чувствую себя лучше... когда я чувствую твою любовь. Спасибо, что не оставил меня, добрый сэр. Я никогда даже не мечтала найти кого-то, похожего на тебя, даже в самых смелых мечтах.~
@139  = ~Я бы хотела, чтобы ты кое-что сделал для меня. Когда я уйду, пожалуйста, найти кого-то, кто будет заботиться о тебе. Милую девушку, которая упадет в твои объятья просто за то, что ты есть. Я хочу, чтобы ты был счастлив всю оставшуюся жизнь.~
@140  = ~Даже не проси меня о чем-то подобном! Я уже нашел свою девушку.~
@141  = ~Хорошо, но только если я не смогу найти способ спасти тебя. Я бы предпочел остаться с тобой.~
@142  = ~Конечно найду...~
@143  = ~Я должен тебе кое-что сказать, Иветта. Честно говоря, я не люблю тебя больше.~
@144  = ~Прости. Это все так сложно, все-таки есть еще надежда...~
@145  = ~Я тоже этого хочу, но... ты должен понимать, что это может оказаться невозможным...~
@146  = ~Хорошо...~
@147  = ~(Иветта смотрит в твои глаза, прикасается к твоей щеке, и дарит тебе теплый поцелуй. Он тихий, наполненный грустью и страхом, и большим истинным чувством, которое она испытывает к тебе. Ты чувствуешь, что руки ее слегка дрожат.)~
@148  = ~<CHARNAME>, я хочу чтобы ты помнил, что бы ни случилось. Ты как убежище для меня. Помнишь, я говорила тебе о "убежище"? Это было так давно...~
@149  = ~Конечно, я помню! Габриэль сделал его для тебя.~
@150  = ~Если честно, то нет. Можешь мне напомнить?~
@151  = ~Да.~
@152  = ~Это уже не имеет значения. Чтобы быть честным... Я устал от тебя. Прости.~
@153  = ~Я говорила о тех местах, где я могла спрятаться от остального мира. Что-то такое, только для меня, и возможно для одного или двух человек, о которых я заботилась и любила. Я показывала тебе одно из этих мест: озеро, в котором я плавала. Это было такое великолепное место...~
@154  = ~Габриэль сделал для меня террасу на дереве, так чтобы я могла наблюдать восходы солнца и закаты. Мне очень понравилось это место, но ты... Ты сделал для меня гораздо больше. Ты мне подарил убежище в твоих руках, место, где я могу спрятаться и забыть об остальном мире. Такому даже Суна могла бы позавидовать.~
@155  = ~(Улыбается.) Ну, я надеюсь, что она этого не слышала. А то она рассердится на меня.~
@156  = ~Я думаю, она бы гордилась тобой. Она богиня любви, ей знакомо это чувство.~
@157  = ~Ну и что? Даже если мне придется бороться с самой Суной, чтобы спасти тебя, я сделаю это.~
@158  = ~Ты должна кое-что знать. Я не люблю тебя больше.~
@159  = ~Я так не думаю. Она была бы рада тому, что ты так изменилась.~
@160  = ~Эй! Я жрица Суны, но ты знаешь о любви больше, чем я...? (В ее улыбке все еще присутствует некоторый страх, но она пытается это скрыть.)~
@161  = ~Ха, я не думаю, что тебе когда-либо придется бороться с Огневолосой Леди, мой господин. (В ее улыбке все еще присутствует некоторый страх, но она пытается это скрыть.)~
@162  = ~Я думаю, что мы должны идти. Я рада, что мы можем снова улыбаться друг другу... Я надеюсь, что это станет последним препятствием между нами...~
@163  = ~Я... я должна была догадаться, что... (Ее глаза наполняются слезами.)~
@164  = ~Эти... ощущения вернулись... я не очень хорошо себя чувствую... (Она быстро садится на землю. Она пытается делать глубокие вдохи, как будто это спасет ее, как будто она с чем-то борется. Внезапно, она начинает кричать, словно что-то причиняло ей сильную боль. Потом заливается слезами.)~
@165  = ~(Спустя мгновение все погружается в тишину, как будто ничего не случилось.)~
@166  = ~С тобой все в порядке? Иветта, скажи что-нибудь!~
@167  = ~Наконец-то стало тихо. Это действительно раздражает.~
@168  = ~(Обнять ее.) Я здесь. Я не позволю ему забрать тебя.~
@169  = ~Я...Я думаю я в порядке. Я пыталась остановить его, но потом страшная боль поразила меня, словно холодные когти пронзили мою грудь..., как будто он хотел раздавить мое сердце и мою волю...~
@170  = ~(Она тоже обнимает тебя.) Спасибо... спасибо... я пыталась сопротивляться этой штуке, но потом я почувствовала сильную боль... словно холодные когти пронзили мою грудь..., как будто он хотел раздавить мое сердце и мою волю...~
@171  = ~Будет ли он продолжать меня мучить... пока я просто позволяю своей жизни идти своим чередом...? Я не представляю себе такую жизнь... если у меня еще есть хоть немного времени...~
@172  = ~Конечно есть. Эй, я герой, ты помнишь? Я найду решение.~
@173  = ~Ты можешь мне довериться, пожалуйста? Должен быть способ. Мы найдем его.~
@174  = ~Я не могу больше этого терпеть. Прости. Замолчи и пойдем.~
@175  = ~Прости. Я должно быть действительно тебя напугала.~
@176  = ~(Вдруг, она улыбается тебе. Она выглядит действительно бодрой.) Эта улыбка для тебя, мой господин. Возьми это...(Она целует тебя в щеку.)~
@177  = ~Нравится ли вам это, сэр?~
@178  = ~Конечно! Я *действительно* люблю это, моя прекрасная леди.~
@179  = ~Ммм... какое интересное перевоплощение...~
@180  = ~Могу ли я получить еще один сюда? (Показываешь на свои губы.)~
@181  = ~Я не заинтересован в каких-либо разговорах с тобой. Вставай и пойдем!~
@182  = ~Ну что ж, хорошо! Я счастлива, покуда ты счастлив, милорд.~
@183  = ~Ах, конечно. (Она дарит вам долгий и глубокий поцелуй в губы.)~
@184  = ~Это было мило, не так ли? Мне всегда приятно, когда ты так близок ко мне, мой лорд.~
@185  = ~Ты чудовище... ты стал похож на отца...~
@186  = ~(Иветта качается стоя на ногах; кажется, она собирается упасть в обморок.)~
@187  = ~(Попробовать ее поймать.)~
@188  = ~(Игнорировать происходящее.)~
@189  = ~(Ты достаточно быстр, и успеваешь подхватить ее прежде чем она упадет.)~
@190  = ~(Ты недостаточно ловок; Иветта падает на землю.)~
@191  = ~(Она смотрит на тебя затуманенным взором.)~
@192  = ~Я просто не могу так больше... он слишком сильный, <CHARNAME>. Я полагаю, это конец для меня. Ох, как я хотела бы остаться с тобой, мой добрый сэр... я так тебя люблю...~
@193  = ~Ты не должна этого говорить. Я знаю, Иветта. Я чувствую то же самое.~
@194  = ~Нет! Я с этим не смирюсь! Это не может быть концом!~
@195  = ~(Нежно прикоснуться к ее лицу.)~
@196  = ~Мне жаль, что я должен сказать это при таких обстоятельствах, но... я никогда тебя не любил. Это будет лучший выход.~
@197  = ~Я рада, мой лорд. Ты всегда был так добр ко мне.~
@198  = ~Тшш... милорд. Просто забудь о том, что произойдет.~
@199  = ~Твои руки такие теплые и добрые. Ты всегда такой, мой лорд.~
@200  = ~Я бы хотела тебе кое-что сказать. Я много размышляла обо всем этом в последнее время: о судьбе, о нас, и кем я была до встречи с тобой. Теперь я понимаю кое-что. Это не было вторым шансом прожить жизнь с самого начала. Это также не было возможностью ходить, дышать... это было что-то другое. (Она улыбается тебе.)~
@201  = ~Я думаю, что это было вторым шансом для любви. В моей прошлой жизни, я никогда не смотрела на Габриэля, как на того, кого я могла бы полюбить. Я сосредоточилась на изучении книг о Суне, на многих других вещах, и я не заметила того, что ни разу не испытала истинной любви. Этот второй шанс мне дал...*ты*. Теперь я могу называть себя Стражем Сердца. Я бы хотела иметь возможность защищать тебя от всего того, что должно произойти. Говорят, что любовь может победить смерть, но это не значит, что я выживу.~
@202  = ~Но это действительно не имеет значения. Пожалуйста, помни, что мы увидели вместе, что я говорила тебе. Ты хороший, добрый и нежный. А еще ты слишком игривый... иногда...~
@203  = ~Ты показал мне, каким должен быть настоящий слуга Огневолосой Леди. У нас было несколько... менее изящных моментов, но в жизни всегда так... не так ли?~
@204  = ~Да, это так.~
@205  = ~Конечно, любовь моя.~
@206  = ~Прости, но все не так. У меня не было времени раньше, но я хотел сказать... я не люблю тебя больше.~
@207  = ~Это не жизнь такая, а люди. Мы просто такие, Иветта...~
@208  = ~Я хотела бы остаться здесь подольше с тобой.~
@209  = ~Я не отпущу тебя, ты это знаешь. Суна не такая жестокая, она поймет, что я хочу сделать этот мир ярче.~
@210  = ~Ты страдаешь. Глядя на тебя, у меня складывается впечатление, что это было бы кошмаром для нас обоих, Иветта. Мы должны запомнить те счастливые моменты, которые остались позади.~
@211  = ~Ты помолишься со мной? Попросишь ее дать нам еще какое-то время, <CHARNAME>?~
@212  = ~Да.~
@213  = ~Я все сделаю, миледи.~
@214  = ~Нет. Это просто глупо, она не слышит.~
@215  = ~Просто подержи меня за руку, этого будет достаточно.~
@216  = ~Суна, Леди Огневолосая, дай нам увидеть еще один закат. Дай нам свое благословение. Отбрось тени, отбрось все сомнения и наполни нас страстью.~
@217  = ~Пожалуйста... позволь мне пожить какое-то время, чтобы отдать <CHARNAME> мое сердце вместе с моими губами. Тогда я вернусь к тебе. Я прошу тебя... я умоляю...~
@218  = ~Все хорошо, я уверен, что она услышала твою мольбу, Иветта. Теперь ты должна отдохнуть.~
@219  = ~Как ты можешь верить в этот... фарс? Это бессмысленно.~
@220  = ~(Она снова улыбается, но на ее лице все же отражается какая-то боль.)~
@221  = ~Я бы хотела подарить тебе кое-что... я... Я не такая умелая, каким был Габриэль, но я бы хотела подарить тебе на память... что-то, что заставит тебя вспомнить обо мне. Это здесь в моей сумке. (Иветта достает из своей сумки свиток. Это портрет, почти такой же, как ты купил у Эмили. Есть только одно большое отличие: надпись под портретом. Она гласит: "Моему <CHARNAME>".)~
@222  = ~Это глупо... девушка дарит свой собственный портрет тому, кого она любит... я должна была нарисовать тебя... я пыталась нарисовать тебя, но я так и не смогла запечатлеть твое нежное лицо... прости...~
@223  = ~Все нормально. Спасибо. Мне нравятся твои “глупости”... (Улыбнуться.)~
@224  = ~Благодаря этому, я никогда не забуду твою великолепную улыбку.~
@225  = ~Извини, но я не могу это принять... я не люблю тебя больше.~
@226  = ~(Иветта качает головой. Затем, внезапно, она делает глубокий вдох.)~
@227  = ~Я всегда была такой глупенькой, но я надеюсь, ты запомнишь меня такой. Я молода, и многих вещей я еще не узнала, я никогда не видела...~
@228  = ~Ты не мог бы поцеловать меня, пожалуйста?~
@229  = ~(Поцеловать ее.)~
@230  = ~Конечно. (Подойти поближе, чтобы ее поцеловать.)~
@231  = ~Извини, но нет... я... Я не хочу...~
@232  = ~(Прежде чем ты успеваешь коснуться ее губ, на коже Иветты растут линии и тени, ее тело меняется, и ты слышишь звук падающей бумаги; она превратилась в десятки кусочков пергамента с нарисованными углем линиями.)~
@233  = ~(Воздух наполнен тишиной. Через некоторое время, кусочки пергамента превращаются в пыль. Все, что осталось от Иветты - это рисунок, который она дала тебе перед смертью.)~
@234  = ~(Она смотрит на тебя со страхом, слезами и печалью в глазах. Мгновение спустя, она прекращает дышать. Воздух наполнен тишиной. Ее тело превращается в десятки кусочков пергамента, а затем в пыль.)~
@235  = ~(Она называет твое имя, но мгновение спустя она умирает. Ее труп превращается в десятки кусочков пергамента, а затем в пыль.)~
@236  = ~Так что? Это конец... мне жаль, я больше не могу тебе ничем помочь...~
@237  = ~Спасибо тебе...~
@238  = ~Итак, вот мы и пришли: еще один город перед нами. Я надеюсь, что..., что здесь все будет не так, как в Сарадуше. Мне до сих пор снятся кошмары, что мы стоим посреди Сарадуша, и горящие лица кричат на нас, обвиняя нас в случившемся.~
@239  = ~Это больше не повторится, Иветта.~
@240  = ~Ох, не беспокой меня с такого рода проблемами.~
@241  = ~Я так не думаю.~
@242  = ~Мы не можем этого знать, Иветта.~
@243  = ~Мм... (Она осматривает местность. В городе кругом один песок, город приветствует вас теплым сухим ветром. Не видно ни одного дерева.)~
@244  = ~(У девушки усталый вид, ее кожа не так совершенна, как раньше. Причиной этому могут быть события последних нескольких дней. На руке Иветты виден синяк, но ты знаешь, что, несмотря на трудные времена, она все равно молится Суне.)~
@245  = ~(Она смотрит на тебя.) Есть какие-нибудь идеи, мой лорд? (Она произносит эти слова без своей обычной улыбки.)~
@246  = ~Нет...никаких.~
@247  = ~У тебя усталый вид, Иветта.~
@248  = ~Да. Не могла бы ты перестать вести себя так, как будто ты стала жертвой недоедания?~
@249  = ~Я хотел бы знать, как ты себя чувствуешь. Все хорошо?~
@250  = ~Все... все в порядке. Я думаю, мы должны двигаться дальше, <CHARNAME>.~
@251  = ~Да, я думаю... я... я думаю, что нужно мечтать, но это не так легко в последнее время...~
@252  = ~Да, посмотрев зеркало, я могу сказать, что... я думаю, что нужно мечтать, но это не так легко в последнее время...~
@253  = ~И это все, что ты хотел мне сказать? Я не понимаю, зачем ты вообще открывал свой рот. Иногда молчание золото.~
@254  = ~Мы должны двигаться дальше. Я не в настроении.~
@255  = ~(Шепчет тебе на ухо.) это Саревок? *Тот самый* Саревок? Твой брат, которого ты когда-то убил? Пожалуйста, скажи мне, что это всего лишь сон. Это тот, кто убил Горайона. Тот, кто пытался убить тебя и твоих товарищей.~
@256  = ~Он самый. Нам нужен союзник, который поможет нам в этих новых, очень серьезных приключениях, Иветта.~
@257  = ~Да, но я думаю, что ты забыла один очень важный факт. Он слабее меня, так что можешь не переживать.~
@258  = ~Да нет, это Королева Элиссиме с новой прической. Конечно это он, Иветта. Ты что, боишься его?~
@259  = ~Прекрати. Ты должна быть более молчаливой. Знай свое место.~
@260  = ~Ну, я думаю, ты прав. Нам нужны союзники, чтобы выжить, но он...~
@261  = ~Ну, я думаю, что ты прав. Раз ты убил его один раз, ты сможешь сделать это снова...~
@262  = ~Ха-ха, очень смешно, мистер <CHARNAME>. Не то чтобы я боюсь, но... я чувствую себя некомфортно.~
@263  = ~Впрочем, я понимаю, в какой мы ситуации. Мы снова в аду снова, перед нами новые испытания. Я просто надеюсь, что ты знаешь, что делаешь, добрый сэр. Я доверяю тебе. Однако это не значит, что я доверяю этому человеку.~
@264  = ~Он сильно отличается от того Саревока, которого я знал. Раньше о вообще не обращал внимания на то, о чем я говорю.~
@265  = ~Ты не должна беспокоиться. Как только, он начнет вести себя странным образом, я не спущу с него глаз.~
@266  = ~Хватит ныть, Иветта. Знай свое место и молчи. Здесь я лидер здесь, а не ты.~
@267  = ~Он немного отличается от того Сарквока, которого я знал, но я все равно присмотрю за ним.~
@268  = ~Люди обычно не могут сильно измениться за такой короткий промежуток времени... но с другой стороны, я в первый раз имею дело с такими людьми, как мой хороший <CHARNAME> и этот Саревок... я имею в виду полубогов.~
@269  = ~Может быть, я не та девушка, которая поверит любому слову этого человека, но я думаю, что ты не должен недооценивать его, <CHARNAME>. Если бы я была на твоем месте, я бы приготовилась ко всему.~
@270  = ~(Внезапно, ее серьезный тон меняется, и она снова улыбается.) Я, вероятно, не должна давать тебе советы о том, как должен поступать лидер. Я не очень хорошо в этом разбираюсь!~
@271  = ~Но я хотела спросить тебя кое о чем. Когда ты вернул его к жизни, тебе было больно? Ты упал на землю, но я не вижу никаких изменений в тебе... ты все такой же сильный и... красивый. (Она снова улыбается.)~
@272  = ~Конечно же, я хорош собой! Хе-хе, мы все герои такие, понимаешь!~
@273  = ~Я в порядке, спасибо. Это было, как будто кто-то ударил меня по лицу, но боли не было. Странное ощущение.~
@274  = ~Ах, так теперь ты беспокоишься. Просто оставь меня в покое.~
@275  = ~Какая уверенность, сэр! (Она дарит тебе поцелуй в щечку.) Но пожалуйста, не становись *слишком* уверенным в себе. Это было бы не очень хорошо.~
@276  = ~Я рада, что ты в порядке. Когда я увидела, как ты падаешь на землю, я почувствовала себя так, как будто вся моя кровь мгновенно застыла. Было большим облегчением увидеть тебя снова на ногах!~
@277  = ~Однако, это место немного жутковато. Я не думаю, что нам придется вернуться сюда снова. Тебе не кажется, что сейчас оно выглядит чересчур спокойным?~
@278  = ~Оно и раньше не было заполнено "злыми существами". Айреникус просто сделал это место полем боя.~
@279  = ~Может быть, Баал предпочитает формировать свои владения и любые карманные планы такими спокойными. Удивительно.~
@280  = ~Я сыт по горло этими разговорами, девушка. Ты можешь наконец замолчать?~
@281  = ~Оно было пустым. Это Айреникус превратил его в поле боя.~
@282  = ~Ты прав.~
@283  = ~Действительно. Я чувствую то же самое.~
@284  = ~Когда я смотрю на эту землю, вижу эти лица на фасаде, и когда я чувствую этот воздух, пропитанный запахом металла... это возвращает воспоминания о последнем бое. Это был важный момент... Я знала, что мне придется сражаться на твоей стороне, и я не колебалась.~
@285  = ~Но теперь, когда все это в прошлом, и мы стоим здесь, в этом месте... Я до сих пор уверена в своих чувствах к тебе, но мое мужество... пропало.~
@286  = ~Нет, это не так. Если бы ты действительно боялась, ты бы уже убежала. Мужественный человек не тот, кто не испытывает никакого страха, а тот кто несмотря на него способен следовать своим путем.~
@287  = ~Ты рядом со мной, мы вместе, так что беспокоиться тут не о чем, Иветта.~
@288  = ~Ради Баала, не надо писать в свои доспехи, девушка. Лучше помолчи.~
@289  = ~(Поцеловать ее в лоб.) Я думаю, что смогу защитить тебя, Иветта.~
@290  = ~Спасибо за эти слова, мой возлюбленный. Ты лучший. (Она целует тебя в губы.)~
@291  = ~Вот почему я люблю вас, сэр. Я рада, что мы вместе. (Она улыбается и кладет руку тебе на грудь.)~
@292  = ~Так вот ты кто на самом деле? Оставь меня... я не хочу тебя видеть.~
@293  = ~Так что, это конец. Я никогда не думала, что мы найдем ведьму. Она была так далека от мечты. Она оставила все позади, но... ты думаешь что то, что она сделала, было очень плохо? Если она никогда этого не делала, может, она просто... такая, и никогда не изменится. Это дало ей кое-какой опыт, и родило новые мысли.~
@294  = ~Я понятия не имею, Иветта. Но жизнь без мечты, безусловно будет пыткой. Даже кошмары лучше, чем...  ничего.~
@295  = ~Иногда, последующие действия, не оправдывают того, что люди уже сделали. Я думаю, что это хороший пример.~
@296  = ~Я не знаю, Иветта. Я думаю, мы должны идти.~
@297  = ~Действительно. Мечты делают человека человеком.~
@298  = ~Твои слова излишне суровы, <CHARNAME>.~
@299  = ~Интересно, что бы я сделала, будь я на ее месте. Боюсь, я бы сделала те же самые ошибки, но, возможно, в итоге это принесло бы мне покой.~
@300  = ~Тем не менее, я - не она. Каждый должен нести свое собственное бремя. Но, некоторые люди могут получить помощь в своей семье и от друзей. Возможно, если бы ведьма имела все это, все было бы иначе.~
@301  = ~Но ты чувствуешь себя по-другому сейчас? Ты не должен держать Мечту внутри тебя.~
@302  = ~Она ушла. Ты знаешь, мне это очень понравилось, но я не мог позволить ей держаться вдалеке от своего Творца.~
@303  = ~Да, и это меня устраивает. Я устал от его присутствия. Это заставляло меня чувствовать себя неловко, каким-то образом.~
@304  = ~Извини, но у нас сейчас нет времени для этого, Иветта.~
@305  = ~Я знаю, что ты имеешь в виду.~
@306  = ~Я думаю это может быть правдой... я имею в виду, что ты не нашел времени для себя.~
@307  = ~Но... разве она не напоминает тебе Айреникуса? Он любил Эллисиме, и был эльфом из Сулденассара, но затем... затем он оставил ее, потому что он думал, что будущее может принести ему что-то другое.~
@308  = ~Я думаю, что, может быть, при других обстоятельствах... если честно, я думаю, он был очень похож на ведьму, с которой мы пообщались.~
@309  = ~Наверное, да. Если бы они приняли другое решение, то все могло бы быть совсем по-другому.~
@310  = ~Мы не можем знать, что произошло бы при других обстоятельствах, Иветта.~
@311  = ~Может быть. Тем не менее, они выбрали свои решения уже давно, и мы не можем изменить прошлое.~
@312  = ~Хмм, тем не менее, мы должны идти, Иветта.~
@313  = ~Иногда я забываю об этом.~
@314  = ~Хмм, наверное, ты прав.~
@315  = ~Ты прав... тем не менее, мы должны помнить, что мы авантюристы, а не философы. Итак, милорд, мы будем двигаться дальше?~
@316  = ~Ага. Давай пойдем.~
@317  = ~Ты права. Мы должны двигаться дальше.~
@318  = ~Наконец-то!~
@319  = ~Двигаемся дальше, сэр.~
@320  = ~Ах, так ты не хочешь говорить? Ты должен был предупредить меня.~
@321  = ~Я вижу... давай перенесем это на потом.~
@322  = ~Это конец, да? Теперь мы можем покинуть это место... вместе. Это то, чего ты желаешь, милорд, не так ли?~
@323  = ~Да, Иветта. Я люблю тебя и хочу остаться смертным. Я хочу остаться с тобой.~
@324  = ~Иветта, я должен следовать моему наследию. Я извиняюсь, но я должен тебя покинуть.~
@325  = ~Я так рада! Мы должны использовать, время, которое нам отпущено. Кажется, я могу остаться с тобой, благодаря Суне, милорд.~
@326  = ~Я не знаю, как долго это продлится, но это неважно. Даже один день проведенный рядом с тобой - это прекрасно.~
@327  = ~Я... я боялась, что нечто подобное может произойти. Закончим это все. Пусть это все, конец. Я хочу... хочу... покинуть это место.~
@328  = ~Что ты написал об Иветте?~
@329  = ~Что ты пишешь о моей любимой Иветте?~
@330  = ~Позволь мне посмотреть... Ах, вот оно!~
@331  = ~Иветта, жрица Суны: таинственная леди, которая появилась внезапно, как неожиданный сон. Молодая с веселой улыбкой, она была прекрасным компаньоном, невинным и доверчивым, как ребенок, но это делало ее еще привлекательнее.~
@332  = ~Простите?~
@333  = ~Что-то не так, леди? Вас этот поэт оскорбил?~
@334  = ~Я не уверена, если честно. Неужели я выгляжу так по-детски? Ну... не бери в голову... наверное, я совсем молода, так что я могу быть воспринята, как кому нравится, так что это ничего. Я не возражаю, против такого лирического отступления.~
@335  = ~Все нормально, маленький цветочек. Я думаю, ты та, кто ты есть. Приятно видеть твою улыбку во плоти.~
@336  = ~Ах, леди вашей мечты... где эти линии... Ах, вот они.~
@337  = ~Иветта является ближайшим соратником <CHARNAME>. Она молодая, милая и веселая Страж Сердец Суны. Ее невинная улыбка способна разогнать любые черные тучи. Она иногда похожа на ребенка, что заставляет сердца светиться ярче, когда она ступает на сцену.~
@338  = ~Спасибо. Ваши слова очень добры, господин Воло.~
@339  = ~Это ничего. Я должен сказать, что я завидую тебе дитя Баала. Иметь такую хорошую спутницу, как ваша... если вы захотите изменить свою жизнь, и решите начать приключения с кем-то еще, просто скажите мне, леди.~
@340  = ~Простите, сэр, но это сердце бьется для другого. Я думаю, что останусь с этим <PRO_RACE>ом так долго, как Суна будет благословлять нас, но все равно, еще раз спасибо. Вы очень добры.~
@341  = ~Очаровательно! <CHARNAME>, ты счастливчик...~
@342  = ~Мы не можем сейчас вернуться. Мы здесь, чтобы сражаться с тобой и с судьбой. Ты можешь считать нас какими-то насекомыми, но мы, не колеблясь, укусим тебя, Абазигал.~
@343  = ~Ах, я вижу среди твоих компаньонов есть храбрая муха. Замечательно... кажется, мы увидим великолепный спектакль.~
@344  = ~Этот Бальтазар должно быть влиятельный человек. Все люди этого города упоминали о нем, на улицах его солдаты...~
@345  = ~Впрочем, вы, наверное, пришли, чтобы увидеть мои услуги.~
@346  = ~Послушать сплетни может быть хорошей идеей, <CHARNAME>. Может быть мы узнаем что-нибудь действительно ценное в подобного рода слухах.~
@347  = ~Ух ты! Вот это да! Какое замечательное снаряжение! Хотел бы я стать таким как ты хотя бы на один день!~
@348  = ~Забавно, что такие люди появляются из ниоткуда и дают нам подсказки. Я полагаю, это то, что я называю "магия сюрпризов Баала".~
@349  = ~Я вижу, ты нашел надежного компаньона, <CHARNAME>. Это чудесно, мой мальчик.~
@350  = ~Это лич! Будь готов к разного рода грязным трюкам, милорд. Мы уже встречали, существ из его рода. Мы не можем быть уверены, что он говорит, ложь или правду!~
@351  = ~Молчи, дитя. Я предпочту говорить с тем, кто тобой руководит.~
@352  = ~Что-то не так в этих голосах. Мы должны проверить, что эти люди говорят. Они спорят?~
@353  = ~Дай мне объяснить! Она не сделала ничего плохого!~
@354  = ~Мы не можем ее отпустить! Если она сбежит, произойдет что-то плохое! Я в этом уверена!~
@355  = ~Нет! Я не могу умереть здесь в этот день! Сейчас не время...~
@356  = ~Это ловушка, <CHARNAME>. Посмотри на нее... возможно, она здесь для того, чтобы отомстить за Айреникуса...~
@357  = ~Прекрати болтать. Меня не интересует месть. Я здесь, чтобы закончить дела с <CHARNAME>.~
@358  = ~Ты будешь повержен, Яга Шура! Мы не позволим тебе победить!~
@359  = ~Меня нельзя победить, маленький человек! Я выиграю!~
@360  = ~Нет! Остановись! Он не сделал ничего плохого, Горайон! Оставьте его пожалуйста! Он хороший человек. Если бы не он, я бы давно умерла!~
@361  = ~Так что, это твои новые друзья, дитя мое? Ты разгуляешь со слабыми детьми? Я рекомендовал тебе моих лучших друзей, Джахейру и Халида, но я вижу что, по крайней мере, один из них теперь мертв. <CHARNAME>, я научил тебя, как стать сильным, но ты все равно связался с этой бесполезной девчонкой.~
@362  = ~Посмотри на ее руки: они дрожат. Ты заставляешь бедного ребенка встречаться лицом к лицу с разными кошмарами. Ей придется видеть их каждую ночь, снова и снова. Ты этого хочешь? Это тот путь, которым ты хочешь следовать? Это может причинить и тебе и ей много боли.~
@363  = ~Однажды, она закончит так же как я: она будет убита одним из детей Баала. Откажись от нее! Найти кого-то получше! Или может ты предпочитаешь остаться здесь, со мной...~
@364  = ~Нет! Почему ты кормишь нас ложью, Горайон? Я думала, ты другой! <CHARNAME> тебя еще помнит; он сказал, что ты хороший человек.~
@365  = ~Почему ты все еще разговариваешь, девочка? Тебе следовало понять, что это не место для тебя... Ты уже давно должна была уйти. <CHARNAME> - дитя Баала, и твоей карты не должно быть в этой колоде. Это история о человеке, его братьях и сестрах, их судьбе. Уходи, пока еще можешь вернуться!~
@366  = ~Ах, твои руки затряслись еще сильнее. Ты знаешь, что эти слова истинны, не так ли? Не пора ли тебе пойти своим путем?~
@367  = ~Я... Я... я останусь. Мой путь - это его путь. Я верю в него и хочу всеми силами поддержать <CHARNAME>. Если я должна умереть, я по крайней мере не стану хоронить мою веру и честь, Горайон. Нет... ты не Горайон больше. Ты всего лишь тень этого человека.~
@368  = ~Ты думаешь, что знаешь так много, когда на самом деле ты живешь в своем собственном идеалистическом мирке. Так тому и быть. Ты умрешь, рано или поздно.~
@369  = ~Вы слышали? Мне послышались какие-то звуки в этом доме. ~
@370  = ~Наверное, это было эхо внутри твоего пустого черепа.~
@371  = ~Почему только один человек охраняет этот большой вход? У меня странное ощущение...~
@372  = ~Я обращаюсь не к вам, девушка. Я буду разговаривать с вашим лидером.~
@373  = ~Здесь так чисто. Вы должно быть действительно любите все эти книги. Они, кажется, в очень хорошем состоянии.~
@374  = ~Это занимает у меня некоторое время, но мои книги действительно стоят потраченных усилий. Благодарю тебя, дитя.~
@375  = ~Мы здесь, чтобы остановить тебя, Громнир.~
@376  = ~Ха! Ты действительно знаешь, как рассмешить Громнира, малышка. Я раздавлю вас!~
