@0    = ~(После отдыха, ты открываешь глаза. Вдруг, ты замечаешь, что перед тобой  стоит женщина, она смотрит на тебя и улыбается.) Похоже я снова жива. Почему? Я не знаю. Ветер, свет, прикосновения... я чувствую все это снова!~
@1    = ~Кто ты?~
@2    = ~Иветта? Это ты? (Посмотреть на портрет, с которым ты раньше разговаривал.)~
@3    = ~Поразительно! Очередной идиотский случай, на моем пути. Мне все равно! Теперь ты свободна, так что убирайся с моих глаз.~
@4    = ~Это я, Иветта.~
@5    = ~(Ты хочешь посмотреть на рисунок, но ничего не находишь. Она смотрит на тебя с улыбкой.) Кажется рисунок пропал...~
@6    = ~(Она садится на землю.) Все в моей голове кружится, как будто в моих глазах вихрь. Когда я заснула, мне приснился сон...  я не помню, что мне снилось. Но, когда я проснулась, я снова была человеком...  девушкой из плоти. Я никогда не ожидала, что такое может произойти! Я своего рода мечтатель, но я не привыкла к таким чудесам.~
@7    = ~Прости, что я говорю так много... я просто... я удивлена, как и ты, <CHARNAME>. Этот разговор вызывает у меня жажду. Не могли бы вы дать мне немного воды, пожалуйста?~
@8    = ~Конечно. Вот, возьми. (Дать ей свою кожаную флягу.)~
@9    = ~(Не говоря ни слова дать ей свою кожаную флягу.)~
@10   = ~Нет, я сыт по горло этими чудесами и “авариями", которые случаются на моем пути. Ты свободна. А сейчас скройся с моих глаз, ладно?~ ~Нет, я сыта по горло этими чудесами и “авариями", которые случаются на моем пути. Ты свободна. А сейчас скройся с моих глаз, ладно?~
@11   = ~(Иветта  берет ваш кожаный мешок с водой, и делает несколько глотков. Ее горло слегка колышется с каждым глотком. Через несколько секунд, она отдает флягу обратно.)~
@12   = ~Спасибо. Это было очень любезно с вашей стороны. Вы знаете... я бы хотела вас попросить. Я... я до сих пор ничего не помню. Помню только мое имя, богиню, которой я служила, и некоторые образы, смысла которых я не понимаю. Итак... Вы не возражаете, если я разделю с вами приключения на некоторое время...? Мне некуда идти.~
@13   = ~Конечно, присоединяйся. Мне нравится говорить с тобой. Мы найдем возможность или две, с тобой побеседовать.~
@14   = ~Отлично. Мне нужна квалифицированная жрица. Ты можешь пойти с нами, Иветта.~
@15   = ~Нет, просто уходи. Я желаю тебе удачи в пути, девушка.~
@16   = ~Прекрасно! Я рада, что могу остаться, дорогой лорд. Пойдем тогда! Я буду поддерживать вас своими молитвами.~
@17   = ~Я понимаю... Я пойду тогда. Я надеюсь, что мои воспоминания скоро вернутся. Я постараюсь, возвратиться домой...  где мой дом...?~
@18   = ~Спасибо. Прости, но... я думаю, что я теперь должна найти свой дом. Я уверена, что некоторые мои воспоминания вернутся довольно скоро. Я считаю, что у меня есть родственники где-то на востоке. Я не уверена, это всего лишь ощущения, или реальная память, но я должна попытаться.~
@19   = ~Может быть, ты хотела бы присоединиться к моей команде?~
@20   = ~Я понимаю. Надеюсь, ты найдешь свою семью, Иветта.~
@21   = ~Извини, но я не могу. Я просто чувствую, что я должна уйти.~
@22   = ~Желаю тебе удачи, <CHARNAME>. Я всегда буду помнить тебя. До свидания.~
@23   = ~(Со слезами на глазах) Пожалуйста... покинь это место...(Она заливается слезами и толкает вас в портал.)~
@24   = ~Я... Я сбежала...(Иветта напугана, вся дрожит и в изнеможении лежит на полу. На ее щеках следы высохших слез. Она смотрит на тебя.)~
@25   = ~Я покинула Габриэля, но его отчаяние... он превратился в нечто ужасное, похожее на чудище из  ночных кошмаров. Я очень хотела увидеть тебя... я просто оставила его. Я нарисовала дверь, которая вывела меня из этого ужасного, неестественного места... О, <CHARNAME>! Почему все, так происходит? Почему он так сильно изменился? Он стал монстром, он не может оставить прошлое... Его отчаяние превратило его в зверя...~
@26   = ~Все будет хорошо. Я здесь, и тебе удалось вырваться. Все в порядке, любовь моя.~
@27   = ~Давай, присоединяйся снова ко мне. Забудь о Габриэле и сотри его из своей памяти. Он сам выбрал свой путь и превратился в монстра.~
@28   = ~Без разницы! Просто убирайся с моего пути! Ты мне не нужна.~
@29   = ~(Иветта пытается улыбнуться, но ты понимаешь, что улыбка ее вымученная. На ее руках видны синяки. Она пытается встать.)~
@30   = ~(Внезапно, она начинает быстро оглядываться, как будто почувствовав что-то странное в воздухе. Девушка снова в ужасе)~
@31   = ~Нет! Этого не может быть! Он идет! Уже слишком поздно бежать! Нет! Я хочу, чтобы это закончилось!~
@32   = ~(Иветта начинает плакать. Не говоря ни слова, она встает и бежит в темноту лабиринта.)~
@33   = ~Значит, ты хочешь, чтобы я ушла? Я бы предпочла остаться с тобой, мой лорд, но если я должна...  я... я уйду тогда искать свой дом...~
@34   = ~Да, тебе придется уйти. Может быть, мы вернемся за тобой позже.~
@35   = ~Это было ошибкой. Конечно, ты должна остаться с нами!~
@36   = ~Извини, но я попытаюсь скитаться одна. Прощай, мой лорд.~
@37   = ~Так приятно это слышать. Давай тогда идти дальше!~
