@0    = ~Ты вызываешь у меня озноб, Саревок. Я не уверена, какой ты страшнее,в качестве врага или в качестве компаньона. Когда я думаю о том, как ты сражался с <CHARNAME>, что это ты убил Горайона...~
@1    = ~Что сделано, то сделано, девочка. Да, я бился с <CHARNAME>, да я убил Горайона. Все бы шло, как я планировал, но я был убит твоим так называемым "лордом". Все это факт, и я не вижу причин говорить об этом. Это было давным-давно, и более того, это не должно тебя волновать.~
@2    = ~Это не правда. Это прошлое нашего лидера! Я не могу просто игнорировать это. И я не уверена, что это была хорошая идея, вернуть тебя к жизни...~
@3    = ~Ха! Я думаю, что у нас не было выбора. К тому же, если бы не я, <CHARNAME> никогда бы не прошел испытание в аду. Тогда, я был не более чем пешкой. Тем не менее, в настоящее время, я вновь существую, у меня есть плоть, кости, собственная воля. Теперь я больше, чем простая пешка. Кем или чем я стал? Ну, это еще предстоит узнать.~
@4    = ~Я чувствую себя некомфортно, когда ты так говоришь. Ты и <CHARNAME> очень разные. Ты жестокий, порочный и навязчивый.~
@5    = ~Ах, но мы оба дети Баала, Иветта. Я, возможно, потерял свою сущность, но все-таки я сильный мужчина, и это делает нас похожими. Мы увидим, права ты или нет. Мне даже самому любопытно. ~
@6    = ~Оох... нет, еще один синяк. Кажется, я что-то задела... или что-то ударило меня. Теперь придется ждать, пока он пройдет.~
@7    = ~Ха! И что ты думаешь? Приключения, это осмотр достопримечательностей? Ну, тогда мне придется разочаровать тебя, девочка, потому что это нечто совершенно другое. Хватит хныкать, нам могут понадобиться твои навыки в ближайшее время, и хотя они могли быть получше, нам придется обойтись теми, что у тебя есть.~
@8    = ~Мои навыки не так уж плохи, господин Саревок. Это может тебя удивить, но я и <CHARNAME> много путешествовали вместе , и мы вместе с ним убили Айреникуса. Этого недостаточно, чтобы заслужить твое уважение? ~
@9    = ~Я думаю это в основном потому, что <CHARNAME> тебя прикрывал. Он не мастер стратегии или тактики боя, но все же он лучше тебя. Что действительно меня удивляет, так это то, что ты вообще выжила.~
@10   = ~Я... я выжила. Но ты здесь из-за <CHARNAME>, как и я. Я полагаю, ты мог бы сказать, что мы в одинаковом положении. Но нет, это не так: ты был мертв, и теперь ты все еще веришь, что обладаешь великой силой. А я... я знаю, кто я.~
@11   = ~Ха! Эти разговоры с тобой, конечно, подбодрили меня, девочка. Ты так идеалистична и невинна. Это было бы противно, если бы ты не говорила всех этих смешных вещей...  вот это меня забавляет.~
@12   = ~Саревок, это, наверное, немного странный вопрос, но скажи, ты никогда не любил? Ты многих убил, но, должен же быть кто-то, кого ты любил. Суна не обделяет своими подарками никого, независимо от того, кто они и что они сделали.~
@13   = ~Меня не интересует ни твой Бог, ни твои убеждения, женщина! Или, может быть, надо сказать, глупый “ребенок”, который несет идеалистическую чепуху.~
@14   = ~Это не ответ на мой вопрос, Саревок. Ты боишься собственных чувств? Или, может быть, воспоминаний? Пожалуйста, я здесь не для того, чтобы судить тебя. Я бы предпочла сначала понять тебя, прежде чем утверждать, что ты абсолютное зло.~
@15   = ~Я ничего не боюсь. Ты должна это знать.~
@16   = ~Была одна девушка, которая любила меня. Ее звали Тамоко, и она всегда сопровождала меня. Она была рядом, когда я убил Горайона, но, полагаю, твой “лорд” отомстил за своего приемного отца довольно хорошо. Он убил Тамоко. Разве это не интересно? Именно <CHARNAME> прервал ее чувства.~
@17   = ~Ты все же не ответил. Ты сказал, что она любила тебя, но ты не сказал, любил ли ты ее. И отвечаю на твой вопрос: это интересно и красиво. Она умерла, потому что доверяла тебе. Лучше любить и умереть, чем никогда не любить.~
@18   = ~Ха! Интересно, сказала бы ты то же самое, если бы мы поменялись ролями? Я не буду отвечать на твой вопрос. Это не твое дело. Это мое прошлое и мои мысли, а не история для развлечения глупых девчонок.~
@19   = ~И как ты себя чувствуешь, Имоен? Хорошо снова путешествовать... на свободе, без цепей и всех тех вещей, которые планировал Айреникус. Или я ошибаюсь? Глупый вопрос! Кто предпочтет подвергаться пыткам?~
@20   = ~Хэй, правильно! Это гораздо лучше, снова быть рядом с моим братом. Я уверена, что я пропустила много забавных вещей, пока сидела в клетке у Айреникуса. Вы без меня должно быть пережили немало "приятных" приключений.~
@21   = ~Но подожди, ты нервничаешь. Что-то случилось?~
@22   = ~Это ... это не так. Я имею в виду...  Когда мы искали способ тебя спасти, я была немного обеспокоена, я думала: а вдруг ты будешь против того, чтобы я была с вами в одной кампании... И я до сих пор боюсь того, что теперь, когда ты с нами, <CHARNAME> попросит  меня оставить группу.~
@23   = ~Ты действительно беспокоишься о чем-то подобном? Мой брат такого никогда себе не позволит. Он хорошо известный "рыцарь". Если кого-то надо спасти, он, как правило, берется за работу. Хочешь доказательств? Оно стоит прямо перед тобой!~
@24   = ~Я полагаю, ты права! Ты знаешь, я очень рада, что мы можем путешествовать вместе. Ты мне нравишься. Видимо, Горайон был хорошим отцом... он воспитал двух прекрасных детей!~
@25   = ~Ага... Жаль, что у него не было своего ребенка. Тогда бы у нас был еще один компаньон. Это стало бы своего рода семейным бизнесом...~
@26   = ~Да ладно, Иветта. Я думаю, что мы должны идти. А то <CHARNAME> может скоро потерять терпение!~
@27   = ~Имоен, <CHARNAME> уже отвечал мне на этот вопрос, но сейчас мне любопытно, что ты думаешь. Я имею в виду... ты скучаешь по Горайону, и по времени проведенному в Кэндлкипе?~
@28   = ~Я не знаю...  Ты знаешь, это конечно хорошо, находиться в безопасности, и слушать рассказы Винтропа, но больше там нечего делать. Сколько книг можно прочитать? Тем не менее, я хочу, чтобы Горайон был жив. Он был добрым человеком. Я уверена, он бы тебе понравился. Ну, может быть иногда, он был немного строг, но если бы не это, мы бы давно погибли, еще на “Пути Льва”.~
@29   = ~Я никогда не забуду, каким стало его лицо, когда я поменяла баночки с сахаром и солью! Когда он сделал глоток чая... Ах, ты бы видела, каким он стал красным!~
@30   = ~Ха-ха, ты действительно шутница! Это хорошо. По крайней мере, вам было весело. Я уверена, что Горайон тоже дорожил этими воспоминаниями.~
@31   = ~Я думаю, так... Я не знаю, что <CHARNAME> тебе рассказал, но я думаю, что он тоже скучает по Горайону. Ты знаешь этих мужчин! Они, как правило, предпочитают держать такие мысли при себе. Они же, как дети.~
@32   = ~И это говорит девушка, которая совсем недавно разыгрывала старых монахов и библиотекарей! Я шучу, конечно. Ты знаешь, <CHARNAME> отличается от тех мужчин, которых я знала раньше... я говорю не о том, что он дитя Баала. Он такой... ах, просто он другой.~
@33   = ~Ага, мне кажется, я знаю, что ты имеешь в виду! Однако, я думаю, нам пора идти. У нас есть дела. Я рада, что мы успели поговорить, Иви!~
@34   = ~Иви? Ха, это что-то новенькое! Спасибо. Было приятно побеседовать.~
